<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="战争的逻辑--普鲁士到德国崛起," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="没有什么东西能够够比陆军和海军更加依赖经济前提。一发炮弹是那个时代农民五年的收入2.一旦技术上的进步可以用于军事并且已经用于军事目的，他们便立刻几乎强制的。而且往往是违反指挥官意图而引起作战方式的改变甚至是变革。随着技术武器的出现，将再也不可能出现落后文明对高等文明的征服，也就是说，类似与成吉思汗之类的草莽英雄再也不会回来了。 
对于其他国家来说，是国家拥有一支军队，而对于普鲁士来说，是一支军队">
<meta property="og:type" content="article">
<meta property="og:title" content="战争的逻辑--普鲁士到德国崛起">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="没有什么东西能够够比陆军和海军更加依赖经济前提。一发炮弹是那个时代农民五年的收入2.一旦技术上的进步可以用于军事并且已经用于军事目的，他们便立刻几乎强制的。而且往往是违反指挥官意图而引起作战方式的改变甚至是变革。随着技术武器的出现，将再也不可能出现落后文明对高等文明的征服，也就是说，类似与成吉思汗之类的草莽英雄再也不会回来了。 
对于其他国家来说，是国家拥有一支军队，而对于普鲁士来说，是一支军队">
<meta property="og:updated_time" content="2017-03-10T15:17:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="战争的逻辑--普鲁士到德国崛起">
<meta name="twitter:description" content="没有什么东西能够够比陆军和海军更加依赖经济前提。一发炮弹是那个时代农民五年的收入2.一旦技术上的进步可以用于军事并且已经用于军事目的，他们便立刻几乎强制的。而且往往是违反指挥官意图而引起作战方式的改变甚至是变革。随着技术武器的出现，将再也不可能出现落后文明对高等文明的征服，也就是说，类似与成吉思汗之类的草莽英雄再也不会回来了。 
对于其他国家来说，是国家拥有一支军队，而对于普鲁士来说，是一支军队">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/"/>





  <title> 战争的逻辑--普鲁士到德国崛起 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                战争的逻辑--普鲁士到德国崛起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T22:32:27+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>没有什么东西能够够比陆军和海军更加依赖经济前提。一发炮弹是那个时代农民五年的收入<br>2.一旦技术上的进步可以用于军事并且已经用于军事目的，他们便立刻几乎强制的。而且往往是违反指挥官意图而引起作战方式的改变甚至是变革。随着技术武器的出现，将再也不可能出现落后文明对高等文明的征服，也就是说，类似与成吉思汗之类的草莽英雄再也不会回来了。 </li>
<li>对于其他国家来说，是国家拥有一支军队，而对于普鲁士来说，是一支军队拥有一个国家。</li>
<li>民族认同感并不是凭空来的，是在被侵略的时候来的，德国的民族意识觉醒就是在拿破仑的铁蹄下瑟瑟发抖的时候。</li>
<li>在耶拿会站的时候，拿破仑不仅毁灭了一个封建陆军，而且也肃清了封建观念最后的灰烬，但是在这灰烬里确诞生了一个新的民族陆军，终于在莱比西会战中把自己打败了。德意志也将在民族主义下开始统一。</li>
<li>赎罪券：德意志被称为“教皇的奶牛”.</li>
<li>1685年的时候就发现：政治分裂导致的市场狭小，这与资本主义大工业的生产方式是由根本矛盾的。</li>
<li>德国统一是在匹斯麦的领导下的。当代重大问题不是靠演讲和多数会议解决的，而是要通过铁和血才能解决。</li>
<li>嘉斯泰公约只不过是一张遮盖裂缝的糊墙纸。<br>10.普鲁士和奥地利打在一起是普鲁士想要同一德国。但是当时奥地理在联邦里有很大的威信<br>11.他骑在<pre><code>  .-&apos; _..`.
 /  .&apos;_.&apos;.&apos;
| .&apos; (.)`.
;&apos;   ,_   `.
</code></pre>.–.<strong><strong>__</strong></strong>.’    ;  <code>.;-&#39;
|  ./               /
|  |               /</code>..’`-.<em>  <em>__</em></em>, ..’<br>  / | |     | |\ \<br> / /| |     | | \ \<br>/ / | |     | |  \ \<br>/<em>/  |</em>|     |<em>|   \</em>\<br>|<strong>\  |</strong>\    |<strong>\  |</strong>\上看着山脚下数十万的士兵厮杀在一起，在回忆录中他这样写到，当时好像在玩一场扑克牌，把不属于自己的100万塔勒孤注一掷，甚至传言他还携带了一瓶毒药，准备在普军这一场“不得人心的”战争失败之后自杀。</li>
<li>在大败奥地利的时候，他却坚决的与奥地利签订宽大的条约，假如奥地利遭受严重的损失，那可能成为法国或是我们一个敌人的盟友。。要尽可能的防止奥地利造成屈辱的回忆，普鲁士军队进入帝国首都可能会给我们留下美好的回忆，但是对我们的政策并无必要，但是要使奥利利的自尊受损，那么只会给以后的关系增加困难。</li>
<li>他达到政治目的之后便戛然而止，绝不允许所谓的胜利果实妨碍他的政治目的，作为一个成熟的政治家，匹斯麦始终把军事力量当成实现政治目的工具加以运用，更难得可贵的是他对军事力量的克制，使军事力量始终服从与政治需要而不相反。</li>
<li>后勤补给的因素：国内畜力运送，抢劫：温柔的，土匪式的。</li>
<li>中国无法解决四轮车转向的问题，所以很多的时候都是用两个轮子拉。</li>
<li>铁路的作用：第一次世界大战中威廉二世要求德军总参谋改变作战计划这也是不可能的了，所有的军队调动都已经按照运输能力做了最好的调度安排。一旦改变就引起巨大的混乱。</li>
<li>如果有好的机会，我也许会创业，但是如果没有好的机会的话，也许我会成为一个人生最好的掌舵手，帮他认清自己和目标的反向。</li>
<li>火门枪:一分钟一发，100米的射程。而且还是提前的装枪，也就是说一个枪手只有一次的机会。</li>
<li>手枪的出现极大地改变了战争的形态，从此类似于成吉思汗的草莽英雄再也不能出现了，决定战争的不是士兵的勇敢和智慧，而是双方的生产能力，手枪的结构不是复杂，却需要强大的工业作为支撑。</li>
<li>我们的军队一切准备就绪。一直到最后一个士兵的鞋套上的最后一个纽扣。</li>
<li>法兰西第二帝国–法兰西第三共和国</li>
<li>两个爱好一样的人—记录—搜索—聊天—排行榜。</li>
<li>德意志联邦————德意志帝国————此时早已赶走了奥地利（奥地利+匈牙利）。</li>
<li>此前是法国一家独大：一个流传甚广的笑话是这样说的。从此欧洲收了一个女管家，来了一个男主人。</li>
<li>普法战争的演变：从德国对法国的侵略变成法德两国对欧洲霸权的争夺。</li>
<li>从此德国和发过结下了世仇：7.5亿白银。阿尔萨斯和洛林。无法化解的仇，所以尽可能的削弱法国。</li>
<li></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/战争的逻辑-普鲁士到德国崛起/" rel="tag"># 战争的逻辑--普鲁士到德国崛起</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/09/best-1-JS代码规范/" rel="next" title="js代码书写规范">
                <i class="fa fa-chevron-left"></i> js代码书写规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/10/best-1-自适应页面/" rel="prev" title="自适应页面">
                自适应页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/"
           data-title="战争的逻辑--普鲁士到德国崛起" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
