<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="我们为什么要学历史？我的朋友有一个很好地比喻：一天早上起来你忽然失忆了，忘记了自己是谁，想想你今后怎样生活，你谁都不认识，。无论对一个人还是一个名族，记忆都是不可或缺的，历史就是名族的记忆。很多人就是找不到自己的记忆，才会在历史的长河中找不到自己的位置，在世界格局中找不到自己的位置
中国历史的两条线一条就是被侵略的历史，一条就是革命线索，但是为什么前面的被提的这么多。
商：战争不但改变着所有部落">
<meta property="og:type" content="article">
<meta property="og:title" content="历史知多少">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/08/best-2-历史/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="我们为什么要学历史？我的朋友有一个很好地比喻：一天早上起来你忽然失忆了，忘记了自己是谁，想想你今后怎样生活，你谁都不认识，。无论对一个人还是一个名族，记忆都是不可或缺的，历史就是名族的记忆。很多人就是找不到自己的记忆，才会在历史的长河中找不到自己的位置，在世界格局中找不到自己的位置
中国历史的两条线一条就是被侵略的历史，一条就是革命线索，但是为什么前面的被提的这么多。
商：战争不但改变着所有部落">
<meta property="og:updated_time" content="2017-03-08T05:53:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史知多少">
<meta name="twitter:description" content="我们为什么要学历史？我的朋友有一个很好地比喻：一天早上起来你忽然失忆了，忘记了自己是谁，想想你今后怎样生活，你谁都不认识，。无论对一个人还是一个名族，记忆都是不可或缺的，历史就是名族的记忆。很多人就是找不到自己的记忆，才会在历史的长河中找不到自己的位置，在世界格局中找不到自己的位置
中国历史的两条线一条就是被侵略的历史，一条就是革命线索，但是为什么前面的被提的这么多。
商：战争不但改变着所有部落">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/08/best-2-历史/"/>





  <title> 历史知多少 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-2-历史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                历史知多少
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T13:17:44+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/libateer.github.io/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/08/best-2-历史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/best-2-历史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>我们为什么要学历史？我的朋友有一个很好地比喻：一天早上起来你忽然失忆了，忘记了自己是谁，想想你今后怎样生活，你谁都不认识，。无论对一个人还是一个名族，记忆都是不可或缺的，历史就是名族的记忆。很多人就是找不到自己的记忆，才会在历史的长河中找不到自己的位置，在世界格局中找不到自己的位置</li>
<li>中国历史的两条线一条就是被侵略的历史，一条就是革命线索，但是为什么前面的被提的这么多。</li>
<li>商：战争不但改变着所有部落的秩序，也是改变着战争者内部的结构。</li>
<li>分封早在商代就有，但是先天不足，导致分封制的不完善和缺乏系统性的，只是其他地区依然是有原来的自行管理。</li>
<li>商代已有三公制度，还有法律：三风十衍》造谣生事，危害公共秩序。</li>
<li>诸侯的作用，为王朝服役，向王朝进贡，为王朝戍边，随王朝讨伐。究其原因，还是生产力的不发达导致。</li>
<li>囧，是商代王种的土地，用来祭祀先祖。</li>
<li>赐姓胙土：西周出现利益的系统化于制度化，一方面，意味着一个通知阶级的权力已有使用物理的强制性的统治变成了以合法的统治地位来象征。另一方面，规整的礼仪也代表了内部统治阶级的固定，使成员间的权利和义务有十分明白可寻的规律可寻，减少了内部竞争于冲突，增加了统治阶级的稳定性。</li>
<li>商不是一个点，而是一片区域的概念。</li>
<li>天命只能降局于居中中国的王者，这个观念是中国正统斗争的理由。</li>
<li><ol>
<li>张居正的错误在于自信过度，不能谦虚谨慎，不肯对事实作出必要的让步。申时行平时不愿意太多的宣扬别人的缺点，对于提拔自己的人，更不会妄加评价。</li>
</ol>
</li>
<li>你们人类，凭什么看不起它鬼种，他命名比人类更加，甚至比异种更加强大。</li>
<li>他已经失去年轻，，失去美丽，失去自信，他必须牢牢抓住手里仅剩下的东西。</li>
<li>人类是只有在爱的纠缠中才能创造历史。</li>
<li><ol>
<li>确切的历史时间，中西对应时间，人类最早。。</li>
</ol>
</li>
<li>了解重大历史事件对时间的发展</li>
<li>了解重要的国家历史：希腊，英国，美国。</li>
<li>互联网思维就是在特定的时空特定的情景的话放到全时空，全情景下放大的话。</li>
<li><ol>
<li>杰斐逊：虽然痴情，但是作为年亲人，他还没有决定下来，他肯定在担心婚姻会阻碍自己的伟大抱负心灵遭受创伤，同时还壮志为酬，两种痛苦对杰斐逊的折磨可能不相上下。希望通过对别人的认同来治愈病苦，甚至把得到好评为那些曾经伤害过自己的人们的复仇。</li>
</ol>
</li>
<li>一个人在众议院的职业生涯可能在他还没有参加任何会议之间就决定了。</li>
<li>汉密尔顿 受过苦，知道人生无常，尽管大学学位能给人带来保障，这种安全感对他至关重要，但他更大的雄心壮志，他想出人头地，仅仅获得尊重还不够，他迫切希望获得冥王，权利和认同</li>
<li>印花税法案 让人们，甚至最底层的人们，开始加倍关注人生自由，对自由这个问题产生了更浓厚的兴趣，也更坚定了人们捍卫自由的决心。</li>
<li>中国人的底限</li>
<li>权利的边界</li>
<li><ul>
<li>美国独立战争带来的“人人生来自由独立”的信念，这一信念已在无数人人权宣言中屡屡的阐明，很多在独立战争之前被剥夺选举权的人现在可以参加选举了。那些在殖民时代根本不可能在政府中谋的一官半职的人现在高居庙堂之上，甚至高踞要位。现在，在恒大程度上，国家的困境在于把权力托付给一部分人，但是他们既不聪明，也不善良。</li>
</ul>
</li>
</ol>
<ul>
<li>杰斐逊不允许自己受到“快乐的驱使或勾引而荒废学业”。他藐视那些不认真对待学业的家伙，甚至把那些人认为是“对社会毫无价值的”饭桶。</li>
<li>统治不成，情谊还在。情谊不在，生意还在。生意还在，整个基础就在。</li>
<li>创业者收获的是什么？光荣与梦想，这就是创业者能收获拿到手的东西。</li>
<li>倒霉医生看病头，走运医生看病尾。</li>
<li>生活永远比故事更加传奇。</li>
<li>一开始想为什么会是毛泽东带领中国人民站起来了，后来才发现一开始也是各种思想在毛泽东的脑海里翻江倒海，他是因为学不会法语没去法国留学，那么在北京是一个屌丝的他，本着强烈的自尊心回到了湖南，反而让他开创了自己的事业，对当今人才机制又有什么启示呢？</li>
</ul>
<ol>
<li>怎样才能自己的诉求变成屎国家的诉求呢？</li>
<li>在思想，政治，和组织上全副武装起来的共产党酒这样进入了抗战的最后阶段。</li>
<li>城市全部丢掉，填补了权力的空白，宣传工作。。</li>
<li>毛泽东和斯大林的关系，</li>
<li>朝鲜战争的经过。</li>
<li>党内的关系。</li>
<li>到底能不能加快步伐。</li>
<li>苏联对中国的抑制。</li>
<li>毛对苏联的崇拜。</li>
<li>快速发展还是温和发展，是毛泽东和温和拍的主要分歧。</li>
<li>在斯大林时候，还是激进的行政，毛试图超越苏联，和对斯大林的个人崇拜问题的探讨。</li>
<li>在受到斯大林的屈辱后，毛认为自己也应该走自己的道路。走中国自己的。打击右派。他丝毫不怀疑，，中国将来会是世界上最好的国家。直接绕过政治局常委，向广大基层群众呼吁。</li>
<li>一个人用竹竿打死了四只麻雀，就被特招进了解放军。</li>
<li>政治怪帅代替经济规律。</li>
<li>彭德怀对大跃进进行了批评，但是被罢免了，还是面子丢了。</li>
<li>个人崇拜有两种，一种是正确的崇拜，他们做的对，不崇拜不行，一种是不加分析地，盲目的崇拜。</li>
<li>毛泽东的胃脘不适泰山，也不是珠穆朗玛峰，拿走几顿土也还是那么高，如果党内的领导人不承认错误，那会给人们带来很大的不好影响。</li>
<li>反对金钱，从道德上改变人们。彻底改造思想才能实现共产主义。</li>
<li>能干的笔杆子。</li>
<li>林彪把军队变成了主席最可靠的助手，毛主席语录。</li>
<li>孔子的语录</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-3-1/" rel="next" title="好点子">
                <i class="fa fa-chevron-left"></i> 好点子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-3-诗/" rel="prev" title="诗">
                诗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/best-2-历史/"
           data-title="历史知多少" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-2-历史/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
