<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="对象的情况和数组很相似，只是他的键值类型是自定义的，也就是我们常说的索引方式不再局限于数字了，可以使用一些更加人性化的键值。也就是我们用数组来表示索引型数组，而用对象表示关联性数组
访问对象的方式/.[]如果我们访问的属性名字是不确定的就必须要用中括号来表示，它允许我们在运行的时候通过相关的变量来实现先关属性的动态属性的存取。
可以使用一些很奇怪的属性名字，但是遇到保留字的情况要加上‘’这个
构">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/11/best-1-面向对象/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="对象的情况和数组很相似，只是他的键值类型是自定义的，也就是我们常说的索引方式不再局限于数字了，可以使用一些更加人性化的键值。也就是我们用数组来表示索引型数组，而用对象表示关联性数组
访问对象的方式/.[]如果我们访问的属性名字是不确定的就必须要用中括号来表示，它允许我们在运行的时候通过相关的变量来实现先关属性的动态属性的存取。
可以使用一些很奇怪的属性名字，但是遇到保留字的情况要加上‘’这个
构">
<meta property="og:updated_time" content="2017-03-20T16:07:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="对象的情况和数组很相似，只是他的键值类型是自定义的，也就是我们常说的索引方式不再局限于数字了，可以使用一些更加人性化的键值。也就是我们用数组来表示索引型数组，而用对象表示关联性数组
访问对象的方式/.[]如果我们访问的属性名字是不确定的就必须要用中括号来表示，它允许我们在运行的时候通过相关的变量来实现先关属性的动态属性的存取。
可以使用一些很奇怪的属性名字，但是遇到保留字的情况要加上‘’这个
构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/11/best-1-面向对象/"/>





  <title> 面向对象 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/11/best-1-面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T19:55:48+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/libateer.github.io/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/11/best-1-面向对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/best-1-面向对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>对象的情况和数组很相似，只是他的键值类型是自定义的，也就是我们常说的索引方式不再局限于数字了，可以使用一些更加人性化的键值。也就是我们用数组来表示索引型数组，而用对象表示关联性数组</li>
<li>访问对象的方式/.[]如果我们访问的属性名字是不确定的就必须要用中括号来表示，它允许我们在运行的时候通过相关的变量来实现先关属性的动态属性的存取。</li>
<li>可以使用一些很奇怪的属性名字，但是遇到保留字的情况要加上‘’这个</li>
<li>构造函数的方式来创建对象：也就引出了创建对象的方式：工厂的方式，构造函数方式，原型方式，混合的构造函数，原型方式：function Parent(){<br>this.name=”脚本”;<br>this.age=4;<br>};<br>Parent.prototype.lev=function(){<br>return this.name;<br>};;<br>var x =new Parent();<br>alert(x.lev());</li>
<li>function hero(name){this.name=name};</li>
<li>var hero=new hero(“hah”);</li>
<li>hero.name</li>
<li>实质：创建一个新的对象，使this指向新的对象，</li>
<li>新对象的prototype指向构造函数的prototypr，返回this，所以创建的实例的实质是获得了一个引用实现原型链的继承。</li>
<li>全局变量只不过是全局对象的属性罢了。这就是实质window,document</li>
<li>如果我们定义了一个构造函数又不应new来调用，那么就会返回unefined，如果我们使用###new###来创建对象，那么this就会指向这个该对象。</li>
<li>insatnceof操作符还可以干这个测试某个属性是不是由某个构造函数的的构造属性。function hero(name){this.name=name};</li>
<li>var h=new hero(“xixi”);</li>
<li>var result=h instanceof hero;</li>
<li>result</li>
<li>直接使用=号，当我们拷贝某个对象或是将它传递给某个函数时，旺旺都是传递的某个对象的引用。因此我们在拷贝上做任何的改动，都会影响原对象的值。</li>
<li>内建对象的三种分类：数据封装类函数：，工具类函数。错误对象类函数。</li>
<li>引用类型不在变量中保存对象，所以本例中的object()实际上并不包含独享的，而是一个指向内存中实际对象所在位置的指针。这是对象和原始值得一个基本差别。</li>
<li>就像他们复制拷贝的时候的差别b获取值是a值的一份拷贝，虽然，两个变量的值是相等，但是两个变量保存两不同的基本数据类型值。b只是保存了a复制的一个副本。所以，当b的值改变时，a的值依然是10;<br>下面，两个Boolean变量bl和bl1同样是基本数据类型，同样保存两个不同的基本数据据类型值，bl1保存bl复制的一个副本。而对于对象来说：我们声明了一个引用数据类型变量obj1，并把它赋值给了另外一个引用数据类型变量obj2。当我们obj2添加了一个name属性并赋值”我有名字了”。obj1同样拥有了和obj2一样的name属性。说明这两个引用数据类型变量指向同一个堆内存对象。obj1赋值给obj2，实际只是把这个堆内存对象在栈内存的引用地址复制了一份给了obj2，但它们本质上共同指向了同一个堆内存对象。</li>
<li>两个对象之间的原型关系类似于继承，每个对象都可以把另一个对象作为他的原型，并继承原型的所有属性。对象通过内部属性[prototype]指定他的原型。每个对象都有这个属性，而他可以是null，通过prototype属性连接成的对象称为原型链</li>
<li>js的值可以在不同的框架之间穿来穿去，当你试图去鉴别一个弱类型的，因为每一个页面都有自己的上下文全局，当把一个数组从一个框架传到另一个框架的时候，instanceOf就无法识别，因为那个数组是来自不同框架之间的Array()，所以就要用Array.isArray()函数了。</li>
<li>函数就是对象，使他区别于其他对象的一个最重要的特点就是函数存在一个被称为[[call]]的内部属性，他不可以被代码访问到，但是定义代码的执行行为。</li>
<li>把那些看起来名字超级Nb的东西搞懂真的很有成就感。</li>
<li>js根据参数的不同类型决定执行的版本就叫做函数重载，但在JS中可以接受任意数量，类型的函数，所以根本不存在重载，但是我们可以根据参数的一些特性来模拟决定函数执行从而模拟其行为。</li>
<li>当一个属性第一次被添加给一个对象时，Js在对象内调用了一个[put]方法，[put]方法会在对象上创建一个新的节点来保存对象，这个操作不仅指定了初始值，而且也定义了一些属性。注意这个创建的是自有属性，所有对他的操作都必须通过该对象才行。【set】方法是将属性的当前值替换为新值。</li>
<li>如果想要删除一个属性必须用delete,其他的都是简单的覆盖</li>
<li>检查对象里面有没有属性的方法；in hasOwnProperty()这个只能检查自有属性，不能检查继承来的;还有一一个就是所有检查的属性必须加上双引号。for(var i in p){console.log(i);}这个也可以。Object.keys(p);返回的是可枚举的属性。</li>
<li>上面的组合：通过组合hasOwnProperty()方法和in操作符，就可以区分该属性是否存在于原型中。for-in循环与hasOwnProperty()方法输出对象的原型属性。使用in操作符判断某个属性是否存在于对象的实例或原型中。使用for-in循环输出对象所有可枚举的实例属性与原型属性</li>
<li>实例属性指的是在构造函数方法中定义的属性，属性和方法都是不一样的引用地址例如。。。原型属性指的是不在构造函数中定义的属性，属性和方法都是一样的引用地址，例如function CreateObject(){}<br>CreateObject.prototype.name=’ZHS’;</li>
<li>对象的访问器属性：包含getter和setter函数。读取访问器属性时，调用getter函数，返回有效的值；在写入访问器属性时，调用setter函数传入新值。它包含了4个特性： </li>
<li>[[Configurable]]：表示是否能通过delete删除属性从而重新定义属性，能否修改属性的特性，能否把属性修改为访问器属性。 </li>
<li>[[Enumerable]]：表示能否用for-in循环返回。 </li>
<li>[[Get]]：读取属性时调用的函数，默认undefined。 </li>
<li>[[Set]]：写入属性时调用的函数，默认undefined。</li>
<li>访问器属性甚至包括上面这些都无法直接被定义只能使用函数来修改或访问：var person = {<br> age:100<br>};</li>
</ol>
<p>Object.defineProperty(person,”name”,{<br>    configurable:false,能否删除这个属性，能否修改这个属性，能否把这个属性改为访问器属性。<br>    writable:false,<br>    value:”xiaochang”<br>})</p>
<ol>
<li>另外需要注意的是当configurable设置为false后无法再将其改为true，且除了writable之外，无法修改其它特性。在configurable为true的情况下可多次调用Object.defineProperty( )修改同一属性。</li>
<li>访问器属性：包含getter和setter函数。读取访问器属性时，调用getter函数，返回有效的值；在写入访问器属性时，调用setter函数传入新值。它包含了4个特性： </li>
<li>[[Configurable]]：表示是否能通过delete删除属性从而重新定义属性，能否修改属性的特性，能否把属性修改为访问器属性。 </li>
<li>[[Enumerable]]：表示能否用for-in循环返回。 </li>
<li>[[Get]]：读取属性时调用的函数，默认undefined。 </li>
<li>[[Set]]：写入属性时调用的函数，默认undefined。</li>
<li>Object.defineProperties(person,{<br> name:{<pre><code>get:function(){
    return this._name;
}
</code></pre> },<br> age:{<pre><code>set:function(newage){
    this._age = newage;
}
</code></pre> },<br> tel:{<pre><code>get:function(){
    return this._tel;
},
set:function(newtel){
    this._tel= newtel;
}
</code></pre> }<br>});</li>
</ol>
<p>6.显示原型：proyotype属性，这个属性指向函数的原型对象。每个函数创建之后都有这个，指向函数的原型对象，但是除了function.prototype.bind方法构造出来的函数是个例外，他没有这个属性。该属性是一个原型对象用来创建新的对象实例。所有被创建的对象实例都会共享对象原型，且这些对象实例可以访问原型对象的属性。</p>
<ol>
<li>隐式原型：js中任何一个对象都由一个内置属性[[prototype]],在es5之前没有标准的方法访问这个内置的属性，但是绝大多数浏览器支持<em>proto</em>来访问。es5中有了对这个内置标准属性的get的方法。Object.getPrototypeOf()。除了Object.prototype这个对象例外。他的<em>proto</em>值为null。</li>
<li>他们二者的关系，隐式原型指向创建这个对象的函数的prootype。</li>
<li>始终确保用new来调用构造函数，否则就会出现改变全局对象的风险，而不是创建一个对象。当不是被new调用的时候，构造函数中的this对象等于全局对象中的对象。</li>
<li>所有的对象都是继承到object.prototype().</li>
<li>所有新创建的对象先是继承object的prototype的。</li>
<li>`function rect(l,w){<pre><code>this.l=l;
this.w=w;
</code></pre>}<br>rect.prototype.get=function(){<pre><code>return this.l*this.w;
</code></pre>}<br>function sound(size){<pre><code>this.l=size;
this.w=size;
</code></pre>}<br>sound.prototype=new rect();<br>sound.prototype.constructor=sound;这两步是继承的关键么？<br>sound.prototype.toString=function(){<pre><code>console.log(this.l)
</code></pre>}<code>为什么这个不行了。。</code>function person(name,age){<br>this.name=name;<br>this.age=age;<br>this.sayname=function(){<br>console.log(this.name);<br>}<br>}</li>
</ol>
<p>function worker(name,age,job){<br>  this.job=job;<br>}<br>worker.prototype=new person();<br>worker.prototype.constructor=worker;`<br>难道上面的是这样写的？<br>for(var i=0;i&lt;person.prototype){<br>    worker.prototype[i]=person.prototype[i];<br>}<br>原型属性拷贝加原型链结合。</p>
<p>`function person(name,age){<br>  this.name=name;<br>  this.age=age;<br>  this.sayname=function(){<br>    console.log(this.name);<br>  }<br>}</p>
<p>function worker(name,age,job){<br>  person.call(this,name,age)<br>  this.job=job;<br>  this.sayjob=function(){<br>    console.log(this.job);<br>  }<br>}<br>worker.prototype=new person();<br>worker.prototype.constructor=worker;`</p>
<ol>
<li>定时器，事件，会出现this乱用，可以先把this赋值为_this.</li>
<li>使用构造器函数的好处就是我们可以在创建对象时接受一些参数，这样，我们就可以用一个构造函数来创建不同的对象了。</li>
<li>constructor这个属性实际上是指向一个用于创建该对象的构造器函数的引用。</li>
<li>传递对象，当我们拷贝某个对象将他传递给某个函数的时候，传递的往往是该对象的引用，因此我们在引用上做的任何改动，实际上也会影响他所引用的原对象。</li>
<li>原型都可以提供方法了，为什么还需要继承？</li>
<li>对象比较：当我们对对象进行比较的时候，当且仅当两个引用指向同一个对象的时候才是true。而如果是不同的对象，及时他们碰巧有了相同的属性和方法，那么也会返回false.</li>
<li>function有一个caller属性，这个属性会返回一个调用该函数对象的外层函数引用。也就是说，如果我们是在（）中调用A（），那么只要在a（）中返回a.caller，那么结果就会返回函数b.</li>
<li><code>function a(){return a.caller;};function b(){return a();}b();function b(){return a();}</code></li>
<li>arguments对象还有一个值得关注的属性，那就是callee,该属性引用的是当前被调用的函数对象。也就是说，如果我们所建的函数的返回值是argument.callee。那么该函数就会在被调用的时候返回自身的调用。</li>
<li>利用原型可以添加方法和属性的方法。</li>
<li><p><code>function person(name,age){
this.name=name;
this.age=age;
this.sayname=function(){
console.log(this.name);
}
}
person.prototype={
price:100,
get:function(){
return this.price;
}
}</code></p>
</li>
<li><p>对于原型来说，最重要的是要理解他的“驻留的概念”，由于在js中，对象都是通过引用的方式传递，因此我们所创建的每一个对象其实都没有自己的副本，也就是说我们可以随时修改原型，并且与之相关的对象也会继承这一改变，甚至会影响之前就已经创建好了的对象。</p>
</li>
<li>自身属性和原型属性。当我们访问newstoory的某个属性时，例如newSstoory.name时，js引擎就会遍历该对象的所有属性，查找这个值，如果没有找到就会查询创建这个对象的构造器属性的原型属性，如果找到就用这个。</li>
<li>原型对象，自身属性，对象属性，可枚举属性。</li>
<li><code>function Cat(name,color){
　　　　Animal.apply(this, arguments);
　　　　这个是可以成功的。
　　　　this.name = name;
　　　　this.color = color;
　　}</code>继承1.
　　</li>
<li><ol>
<li>竟然没发现这个东西。我们在定义函数的时候，默认的会有一个prototype属性，但是用new生成的函数就没有这个。</li>
</ol>
</li>
<li><p>`function a(c){<br>this.b = c;<br>this.d =function(){</p>
<pre><code>alert(this.b);
</code></pre><p>}<br>}`a的prototype包含两个值，一个是constrocuor,一个是<em>proto</em>;第一个事构造这个例子的函数。</p>
</li>
<li><p>第二个是原型链的概念，每个对象都会在其内部初始化一个属性，就是<em>proto</em>，当我们访问一个对象的属性时，如果这个对象内部不存在这个属性，那么他就去<em>proto</em>里面找，这个里面又有这个，就这样一直找下去。</p>
</li>
<li><code>function Foo(){};
var f1 = new Foo;
console.log(f1.__proto__ === Foo.prototype);//true</code></li>
<li>Object.prototype的原型对象是null</li>
<li>原型的作用现在来了第二个：给对象扩展功能。</li>
<li>Array.prototype.isArray=function(value){for(var i=0,len=this.length;i&lt;len;i++){if(value===this[i]){return true;}}return flase;}扩展内建对象。</li>
<li>在扩建之前先检查有没有现成的方法。if（！Array.prototype.isArray）{}</li>
<li>当我们重写某个对象的prototype时，重置相应的constroctor属性是一个好习惯。</li>
<li>继承，代码的重用。</li>
<li>第一种继承方式：原型链继承。</li>
<li>继承第一阶段 </li>
<li><p><code>function shap(){
this.name=&quot;shape&quot;;
this.say=function(){
return this.name;
}
}
function two(){
this.name=&#39;2D&#39;
};
function thres(side,height){
this.name=&quot;3D&quot;;
this.side=side;
this.height=height;
this.get=function(){
return this.height*this.width;
}
}
two.prototype=new shap();
thres.property=new two();
thres.prototype=new two();
thres.prototype.constructor=thres;
two.prototype.constructor=two;
var my=new thres(10,33);
my.constructor;
my instanceof two
my instanceof shap</code><br>以上是第一阶段的继承，实现了功能了。</p>
</li>
<li><p>将共享的属性迁移到原型中去。</p>
</li>
<li>出于效率的考虑，我们可以尽可能的把一些可以冲用的属性和方法添加到原型中去，如果这样的话，我们仅仅依靠原型就可以实现继承了。</li>
<li><p>`function shap(){}</p>
<pre><code>shap.prototype.name=&quot;shape&quot;;
shap.prototype.say=function(){
  return this.name;
</code></pre><p>}</p>
<p>function two(){};</p>
<pre><code>two.prototype=shap.prototype;
two.prototype.constructor=two;
two.prototype.name=&quot;2D&quot;;
</code></pre></li>
</ol>
<pre><code>function thres(side,height){
  this.side=side;
  this.height=height;
</code></pre><p>}</p>
<pre><code> 扩展对象必须在完成继承关系的构建。
thres.prototype=two.prototype;
thres.prototype.constructor=thres;
thres.prototype.name=&quot;3d&quot;;
thres.prototype.get=function(){
  return this.height*this.side;
</code></pre><p>}`这个是修正一点的了。<br>坏处是什么？一旦对子元素原型改变，那么父原型也会遭殃。通过实现临时构造器来实现继承。</p>
<ol>
<li>继承的由来，一开始每一个实例对象都有自己的属性和方法，不仅无法做到数据共享，而且十分浪费资源，所以发明了prototype属性，所有实例需要共享的属性和方法，都放在这个对象里面，那些不需要共享的属性和方法，就放在构造函数里面。</li>
<li>function Cat(name,color){<br>　　　　Animal.apply(this, arguments);<br>　　　　this.name = name;<br>　　　　this.color = color;<br>　　}实现了功能的。继承2</li>
<li>function extend(Child, Parent) {</li>
</ol>
<p>　　　　var F = function(){};<br>　　　　F.prototype = Parent.prototype;<br>　　　　Child.prototype = new F();<br>　　　　Child.prototype.constructor = Child;<br>　　　　Child.uber = Parent.prototype;<br>　　　　这个为什么不可以继承他的里面的，就是可以继承外面的。继承3
　　</p>
<ol>
<li><p>function extend2(Child, Parent) {<br>　　　　var p = Parent.prototype;<br>　　　　var c = Child.prototype;<br>　　　　for (var i in p) {<br>　　　　　　c[i] = p[i];<br>　　　　　　}<br>　　　　c.uber = p;<br>　　} 继承4<br>　　<br>　21.`function animal(){</p>
<pre><code>this.species=&quot;动物&quot;;
</code></pre><p>}</p>
<pre><code>animal.prototype.saya=function(){
</code></pre><p>  console.log(“jib”);<br>}<br>function cat(name){<br>  animal.call(this)<br>  this.name=name;<br>  this.say=function(){<br>return this.name;<br>  }<br>}继承5</p>
<p>这个和那个相比就是少了那个constroctor.完全可以实现<br>cat.prototype=new animal();`</p>
</li>
</ol>
<p>###注意这些函数分别是来干什么的###</p>
<ol>
<li>Object.getPrototypeOf()</li>
<li>Object.defineProperty()</li>
<li>hasOwnProperty()这个只能检查自有属性</li>
<li>Object.getOwnPropertyDescriptor(person,’name’);互逆的是两个。</li>
<li>Object.preventExtensions(person);阻止对象扩展或添加。Object.isExtensible(person)返回一个值，该值指示是否可向对象添加新属性。</li>
<li>object.seal()不能添加新的属性。不能删除或修改 object.isSealed()</li>
<li>object.freeze()冻结对象。不能修改 object.isFreeze();<br>8.他们三个有区别么？</li>
<li>isPrototypeOf()检查是不是他的原型对象。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/10/best-1-CSS基础/" rel="next" title="css-基础">
                <i class="fa fa-chevron-left"></i> css-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/12/best-1-css-代码案例/" rel="prev" title="css-代码案例">
                css-代码案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/best-1-面向对象/"
           data-title="面向对象" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/11/best-1-面向对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
