<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="天天一点点-面试," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="###html###

form–method get post
display:block;w80;overflower:hidden;text-wrap:nowrap;text-overflow:ellipsis;
dom文档的加载顺序-解析html结构-加载外部样式和脚本-解析和执行脚本-dom构建完成(domcontentLoaded)-加载外部图片-window.onload-
domr">
<meta property="og:type" content="article">
<meta property="og:title" content="天天一点点-面试">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/17/best-1-天天一点点-面试-1/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="###html###

form–method get post
display:block;w80;overflower:hidden;text-wrap:nowrap;text-overflow:ellipsis;
dom文档的加载顺序-解析html结构-加载外部样式和脚本-解析和执行脚本-dom构建完成(domcontentLoaded)-加载外部图片-window.onload-
domr">
<meta property="og:updated_time" content="2017-03-19T15:01:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天天一点点-面试">
<meta name="twitter:description" content="###html###

form–method get post
display:block;w80;overflower:hidden;text-wrap:nowrap;text-overflow:ellipsis;
dom文档的加载顺序-解析html结构-加载外部样式和脚本-解析和执行脚本-dom构建完成(domcontentLoaded)-加载外部图片-window.onload-
domr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/17/best-1-天天一点点-面试-1/"/>





  <title> 天天一点点-面试 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/17/best-1-天天一点点-面试-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天天一点点-面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T14:03:35+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/17/best-1-天天一点点-面试-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/17/best-1-天天一点点-面试-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###html###</p>
<ol>
<li>form–method get post</li>
<li>display:block;w80;overflower:hidden;text-wrap:nowrap;text-overflow:ellipsis;</li>
<li>dom文档的加载顺序-解析html结构-加载外部样式和脚本-解析和执行脚本-dom构建完成(domcontentLoaded)-加载外部图片-window.onload-</li>
<li>domready是指整个文档熏染好了，domonload是指加载图形。</li>
<li>-ms-是ie的浏览器前缀。</li>
<li>background-color:是不可以继承的样式。</li>
<li>xml只能有一个根节点，但是可以嵌套，他的解析方法分为dom,sax.</li>
<li>form是块级元素，会自动换行。但是label也不是什么inline-block元素。</li>
<li>行内块级元素有select，img,input,button,object</li>
<li>css常用选择器：标签，id，类选择器。</li>
<li>blob是对大数据块的不透明引用或者句柄。名字来源于SQl数据库，表示“二进制大对象”。在js中，他表示二进制数据。mime是描述消息内容类型的因特网标准。</li>
<li>mime消息是能包含文本，图像，音频，视频以及其他应用程序专用的数据。</li>
<li><p>如何垂直居中一个浮动元素 `width: 200px;</p>
<pre><code>height: 200px;
background-color: #6699FF;

margin:auto;
position: absolute;  /*  父元素需要相对定位,子元素绝对定位 */
left: 0;
top: 0;
right: 0;
bottom: 0;`
</code></pre><ol>
<li>元素的type属性可以取值为：image,checkbox,select,button,file,password,number,text,reset,</li>
<li>放在body部分的元素会在页面加载的时候被执行。在html-head部分的js会在被调用的时候才会被执行。</li>
<li>head中必不可少的标签是title。</li>
<li>mark自动给元素加背景，还是黄色的。</li>
<li>标签的权重是1，累的权重是10，id的权重是100，内联样式的权重是1000</li>
<li>所有的link同时加载么？给html添加相同属性不同属性值的的css样式,后面的css文件样式会覆盖前面的css文件样式.但是他们的覆盖还是按照权重选择来的。先加载玩的优先解析。</li>
<li>加载图片的情况：首先是img标签，只要设置了src都会加载。</li>
<li>图片背景：可见的情况下加载。</li>
<li>js的情况：只要写了src都会加载的。</li>
<li><p>`span{</p>
<pre><code>float: left;
width:auto;
height: 100%;
</code></pre><p>}<br>i{</p>
<pre><code>position: absolute;
float: left;
width: 100px;
height: 50px;
</code></pre><p>}`i设置了绝对定位，脱离文档流，所以父级宽度会塌陷，为0；</p>
</li>
<li><p>css注释/**/，html注释<!--  -->，js注释还不一样么// ？真的不一样。。。。</p>
</li>
<li>web worker是运行在后台的js，不会影响页面的性能。</li>
<li>svg标签是用来制作可升缩的矢量图来画图或是文本。</li>
<li><p>innerHTML—<span style="haha"></span></p>
<pre><code>&lt;i&gt;hello&lt;/i&gt;
</code></pre><p>连这个都会显示。。</p>
</li>
<li><p>自定style方式 resource-style-item</p>
</li>
<li>它只是HTML、CSS和客户端脚本的一种集成，即一个页面中包括html+css+javascript（或其它客户端脚本），其中css和客户端脚本是直接在页面上写而不是链接上相关文件。DHTML不是一种技术、标准或规范，只是一种将目前已有的网页技术、语言标准整合运用，制作出能在下载后仍然能实时变换页面元素效果的网页设计概念</li>
</ol>
<p>###window###对象</p>
<ol>
<li>百分比中的matgin-top，padding-top都是相对于最近的父元素的宽度来说的。</li>
<li>select中的text才是选项，value是option里面的标签内的value.</li>
<li>发送表单的时候：当表单中包含文件上传控件的时候，属性规定在发送到服务器之前应该如何对表单数据进行编码，需要将enctype设置为application/x-www-form-urlencodeed.在发送前编码所有字符，multipart/form-data不对字符编码，在使用包含文件上传控件的表单时，必须使用改值，text/plain空格转换为“+”号，但不对特殊字符编码。</li>
<li>label只有两个属性。form,for。当点击<label for="cb_add_favorite">时，光标焦点会定位到id=”cb_add_favorite”为的输入框上。</label></li>
<li>对于MVC来说，模型变更后，只有控制器才能驱动视图变更或重新渲染视图。</li>
</ol>
</li>
</ol>
<p>###bfc###</p>
<ol>
<li>表单提交方式method，路径的属性为action.</li>
<li>span[class=”aa bbb”]&gt;a;</li>
<li><td> 标签定义 HTML 表格中的标准单元格。</td></li>
<li><th> 元素中的文本通常呈现为粗体并且居中</th></li>
<li><td> 元素中的文本通常是普通的左对齐文本</td></li>
<li>html的文档就是超文本标记语言。</li>
<li></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/天天一点点-面试/" rel="tag"># 天天一点点-面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/17/best-1-天天一点点-1/" rel="next" title="天天一点点-1">
                <i class="fa fa-chevron-left"></i> 天天一点点-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/21/best-1-你所不知道的js/" rel="prev" title="你所不知道的js">
                你所不知道的js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/17/best-1-天天一点点-面试-1/"
           data-title="天天一点点-面试" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/17/best-1-天天一点点-面试-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
