<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="好点子," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="1 . 怎样才能把所有的资源整合起来呢？2 . 能快速的找东西阅读大量文字，所有的每次喷到一个问题，就是去互联网上寻找东西，整合内容。3 .        -1. 首先是在上课的时候不能登而是转到网课或者是看一点小知识，在期末的时候把所有的重点连在一起，做一个简短的终结，来一个期末大冲锋活动    -2. 就是在任何地方都可以提出修改。    -3. 就是重建评论的内容，所有的踩大于赞的评论都丢掉">
<meta property="og:type" content="article">
<meta property="og:title" content="好点子">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/08/best-3-1/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="1 . 怎样才能把所有的资源整合起来呢？2 . 能快速的找东西阅读大量文字，所有的每次喷到一个问题，就是去互联网上寻找东西，整合内容。3 .        -1. 首先是在上课的时候不能登而是转到网课或者是看一点小知识，在期末的时候把所有的重点连在一起，做一个简短的终结，来一个期末大冲锋活动    -2. 就是在任何地方都可以提出修改。    -3. 就是重建评论的内容，所有的踩大于赞的评论都丢掉">
<meta property="og:updated_time" content="2017-03-08T05:47:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好点子">
<meta name="twitter:description" content="1 . 怎样才能把所有的资源整合起来呢？2 . 能快速的找东西阅读大量文字，所有的每次喷到一个问题，就是去互联网上寻找东西，整合内容。3 .        -1. 首先是在上课的时候不能登而是转到网课或者是看一点小知识，在期末的时候把所有的重点连在一起，做一个简短的终结，来一个期末大冲锋活动    -2. 就是在任何地方都可以提出修改。    -3. 就是重建评论的内容，所有的踩大于赞的评论都丢掉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/08/best-3-1/"/>





  <title> 好点子 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                好点子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T13:06:42+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/08/best-3-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/best-3-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 . 怎样才能把所有的资源整合起来呢？<br>2 . 能快速的找东西阅读大量文字，所有的每次喷到一个问题，就是去互联网上寻找东西，整合内容。<br>3 .<br>        -1. 首先是在上课的时候不能登而是转到网课或者是看一点小知识，在期末的时候把所有的重点连在一起，做一个简短的终结，来一个期末大冲锋活动<br>    -2. 就是在任何地方都可以提出修改。<br>    -3. 就是重建评论的内容，所有的踩大于赞的评论都丢掉。<br>    -4. 可以在任何地方评论提出自己的意见，但是要先让大家投票。<br>    -5. 广告必须让大家选出来，甚至广告也可以改，提出意见。<br>    -6. 每天花时间介绍一个人<br> 4 . 公众号：眼镜服务。==推广本网站—问题。知识—眼镜，眼睛。一是视觉健康，向公众介绍用眼知识，普及用眼知识，从小儿弱视，青少年近视，到老花眼，白内障都可以涉及，吸引重视自身视觉健康的朋友关注。二可以从时尚潮流，明星搭配入手，介绍眼镜的配饰功能，吸引青年人的注意。以上是我个人的拙见，理想化的产品，其中诸多细节有坑，而且涉及到的行业工种较多，我认为一个公司来做可能性较低。</p>
<p>强调的关键字：验光专业。。验光的规范性：我们所接触到的很多商店几乎没有超过15分钟的验光过程，而专业的验光数据需要至少40分钟的验光过程才能准确把握。没有精准的验光参数，一切都是空谈。<br>2、加工的精准性不受重视：很少有顾客知道加工师如同验光师一样，也有初级加工师、中级加工师、高级加工师、二级技师、高级技师之分，以为机器能决定产品的精准性，但事实是不合格的师傅（或者不负责任的师傅）误差极大，装镜片歪斜了都看不出来，散光轴位误差，不会调整镜架，人为地加大瞳距尺寸以牵就镜片原片尺寸，甚至拿错镜片度数<br>网站：==卖眼镜。。<br>要配眼镜，还需要定期眼睛视觉保健服务。需要一些视觉解决方案，比如护目镜，电脑视觉保护，防止近视散光培训服务等。</p>
<p>眼镜和眼科不分家，其实这可以结合众多的眼科医生，视光医生一起分享的平台，我认识众多的眼科医生，在我们的医生群里发现医生其实也是有这方面的兴趣，医生手握众多眼镜需求患者，而且更有说服力，而且患者或者客户是非常愿意接受眼科医生给推荐的佩戴眼镜款式和治疗，为客户眼睛护航，这样患者会形成黏性，习惯看一个医生或视光医生为他的眼睛做全方位的管理</p>
<p>加价率非常高，且不透明，质量难有保证。高仿、假冒产品到处都是！另一方，楼上有提到的，像运动型的处方镜，如果有散光的，在户外会有高低不平，视觉模糊，提心吊胆的感觉！但偏光处方眼镜在驾驶、垂钓、骑行、登山等有着广泛的需求，但市场上更是选择少，且质量难以保证！</p>
<ol>
<li>其实对于女的来说，男的都是狼，根本没有什么色不色的分别。</li>
<li>高中吧，只有那么几天像是在高考，反正目标只有一个，不像大学，无时无刻不在选择，无时无刻不在高考。<br>可以不会，但是一定要帅，帅的让他们怀疑人生。<br>人哪，一看到钱，就会忘了自己出发的时候想的是什么？总是盯着得失来看？我已经这样过一次了，没有第二次了。<br>每个人都会自己的过去和将来充满无限的憧憬和缅怀，即使无法正视此刻的最真实的自己</li>
<li>如果岁月让你记住我曾经令你心动过的模样，那真的已经足够</li>
<li>love is moment</li>
<li><ol>
<li>锻炼，健身</li>
</ol>
</li>
<li>学会摄影记录美好生活</li>
<li>我们要做的，不是一味的去埋冤别人，而是要看是什么让他这样。</li>
<li>对与现在年轻人来说，或者说多余所有将来的年轻人来说：速度都是一个诱人的字眼，以至于我们会对自己的慢手慢脚感到焦虑。</li>
<li>首先在12岁就开始自己决定自己所有的事情了，包括上什么大学，看什么书，玩什么，穿什么衣服，一开始我觉得这叫自主能力，后来我觉得无论干什么我都有一种闯的心态，包括自己学这个前端，甚至来到这里面试，直到高中以前，我最大的苦恼就是每次寒假作业都不能按时完成，每次国庆7天假我都开始设想的好好地，最后全都干了别的，所有这些总结为自己明明知道自己要做的事情老是完不成，有时候就在想，要是人都能做到自己心里决定的事，那还有什么是做不成的。等到了大学的时候，我接触到这个前段的东西，等学了一段时间之后，我才发现当初困扰我的这个迷惑早已经不在存在了，起码在学这个的时候，我知道了两个字“坚持”，我觉得明白这俩个字以后也会受用无穷的。</li>
<li>缺点：我分析自己的过去。不能在没有目的的情况下主动地和陌生人交流，一般都是路人甲之类的，这个是我在大二坐火车的时候发现的，结果就是因为这个，我买的可乐一开瓶就喷出来了。我也不知道是不是相同的人，他买的时候就多说了一句话，卖的那个人提醒额了他，我这件事犯了连个错误。一个是刚才的，一个就是没有仔细听别人传授的经验，甚至是一句小的话，或者说只想自己发现规律或经验，不太关心和自己无关的东西。第二就是我这人特别抠门：这个抠门是受不了25一杯那种饮料，还有就是如果有一公里的路程，只要能走路，就绝对不会花一块钱坐公交。第三就是：如果有两个人和我一起办事，如果那个和我比较关系近的人天天说另一个人的坏话，我就会对另一个人印象改变，很容易被另一个人的话影响，这件事情我发觉了就只有两回，其他的就不知道。每次遇到这些事，有的是在事情发生时，我就会有一点扭捏，有的是在事情之后才发觉，但是悔之晚矣，所以我希望能在这个公司的学习，生活中，改变这些缺点。</li>
<li><ol>
<li>我渴望的不是完美的同事，是真实的同事，这样才能更好的互相帮助，共同成长。如果把自己包裹的密不透风，无法互相信任</li>
</ol>
</li>
<li>只有一种英雄主义，那就是认清了生活的真相之后依然热爱生活</li>
<li>我最怕的就是在遇到一个问题的时候没有足够的知识和眼光，因为这些或哪些东西蒙蔽住了眼睛，看不到事情真正的真相。</li>
<li>在某种我们都认同的规则下，我们可以实现为了多数人的利益可以放弃少数人的利益</li>
<li>当我看到漂亮的景物时，我就什么都不想了，我把接下来的行为交给我的眼睛。他说他要吃美味的糖果。之后消失了，我也就什么都忘了</li>
<li>上课讲课都是和高中一样，完全对这个课没有宏观概念。完全还是初中那一套，就比如国际市场营销，就没有讲一下英国和美国独立的那个</li>
<li><ol>
<li>经济周期：经济活动沿着经济发展的总趋势经历一系列的波动。其特征是不可避免，总体而不是局部，分为四个时期。而且每个周期的时间长短是不一样的。</li>
</ol>
</li>
<li>一个人初次认识另一个人，祥和那个人成为朋友，就和他一起吃饭，吃了很多遍的话，有一天一定会成为朋友的，成为恋人，最后成为家人，想要吃什么，和谁吃，这是很重要的。</li>
<li>域名不是越多越好，为了能够充分地利用浏览器的连接数，我们给js和css开了一个域名，给图片开好几个域名，网页打开的是后正好能够利用浏览器的链接上限。</li>
<li>博弈理论：研究人们在竞争状态下如何进行决策和利益分配等问题。</li>
<li>后勤学：研究人员和物资转移的问题，因为他的特殊性，一直是军队所关注的重点研究领域。真正的军事家关注的都是军事后勤学。</li>
<li>如果条件允许的情况下，几乎所有的人都会去欺骗的。</li>
<li>即使活着，也极其孤独的她，无法把那样的他独自丢在那里，我的一生中就这么一次。。。要只想着我自己，要为我而活，我会接受惩罚的。</li>
<li>一个人想要维护自己的权利，反叛是唯一的途径，前辈和顺从只会让你一次又一次的挨打、</li>
<li>不诚实的人总是千方百计的想要得到自己的东西。越有价值的东西越容易引发人们的欺骗。</li>
<li>经济学家只想研究动机。他们喜欢勾出某种动机。然后对其展开研究。大多数经济学家都相信，只要设计出适当的奖励机制，这个是世界上的所有问题都能解决。</li>
<li>如果说伦理道德代表了我们心中的理想的社会运行模式的话。那么现实的经济学就是告诉我们社会到底是如何运行的。</li>
<li>这个世界就是一拨人在昼夜不停地告诉运转，然后另一拨人起床就发现世界变了。</li>
<li>去楼下喝粥。我隔壁桌的几个女人因为皮蛋瘦肉粥里面没有瘦肉和老板争执起来了，老板说瘦肉已经煮化了。，越吵越是激动，其中一个竟然哭了起来。老板表示吓住了，要送一碟点心给他，那个年纪大的递给哭的那位纸巾说，一碗粥，不至于的。她抹着眼泪说，我哭得不是这个，而是我已经30岁了，还在因为一碗粥和别人斤斤计较吵了起来。这根本不是我想要的生活。我什么时候才能不过这中生活。</li>
<li>体验才能决定未来<br>他能恰好的把你的诉求体现出来<br>淘宝，他不是说只有买东西的时候去上面看么，做成一个搭配的东西，每天给一定的钱，自己选衣服，然后搭配评比，选出最高的免费买单，提升名次可以买更多的，这样就转成社区，甚至变成游戏了</li>
<li><ol>
<li>每一件绝世无双的好作品都是以无比寂寞为前提，要么是血，要么是汗，要么是大把曼妙的秦春时光</li>
</ol>
</li>
<li>增长曲线是最让人垂头丧气的，曾今坚定不移的看准的商品方向产生动摇，不知道在摸索出桐乡成功的康庄大道之前，这无止境的黑暗还要持续多久。这或许才是大多数的创业公司现在正在体验的。</li>
<li>获取用户，激发活跃，提高留存，增加收入，传播推荐，就像一个漏斗，每一部分都会流失带掉一些客户，剩下的那一部分则流向下一间断</li>
<li><ol>
<li>一切在网上活动但是对实际生活不发生明显作用的都是网瘾。</li>
</ol>
</li>
<li>以推荐玩家获得更好的优质资源来干扰玩家</li>
<li>出身寒门的异乡人，等失望攒够了，也就是离开这座城市的时候，找个三四线城市，安度余生。</li>
<li>脱离了低级趣味的人</li>
<li>看一个东西，内容是主要的，还是此刻流过我们内心的想法重要。</li>
<li>看一个东西，内容是主要的，还是此刻流过我们内心的想法重要。</li>
<li>为什么有些人会鄙视别人的爱好，我觉得只要是偶人喜欢的，我们就能冲里面学到些什么，学一些他是怎样把这个交给人们的，怎样让人么更加容易让人们接受的。</li>
<li>每一件绝世无双的好作品都是以无比寂寞为前提，要么是血，要么是汗，要么是大把曼妙的秦春时光</li>
<li>增长曲线是最让人垂头丧气的，曾今坚定不移的看准的商品方向产生动摇，不知道在摸索出桐乡成功的康庄大道之前，这无止境的黑暗还要持续多久。这或许才是大多数的创业公司现在正在体验的</li>
<li>获取用户，激发活跃，提高留存，增加收入，传播推荐，就像一个漏斗，每一部分都会流失带掉一些客户，剩下的那一部分则流向下一间断</li>
<li>总的来说，这次辩论还是很菜，一到关键时候脑子发乱，一团糟，临场应变能力不行。虽然结果不理想，但是还是有个美好的记忆。<br>下面我记录下这个东西。</li>
<li>474亿平方米是什么概念？这相当于中国115万平方公里的平原上4%的面积是住宅。</li>
<li>中国究竟有多少房子，其实一直是一个国家秘密。我们是一个有很多匪夷所思秘密的国度，作为一个房地产的研究者，多年来最困惑的是到现在也没搞清楚中国究竟有多少房子我退休后的愿望是，骑着自行车，到每一个城市，数房子，把中国有多少房子数清楚。我相信，我一定能够数清楚，因为，我们的一些统计机构连中国有多少老母猪都能数清楚，房子嘛，起码不会跑来跑去，是可以数清楚的。</li>
<li>论文化.思想.比不上春秋战国<br>论经济比不上宋朝.<br>论胸怀比不上唐朝.<br>论体制比不上明朝.<br>论风雅比不上晋朝.<br>论疆域比不上清朝.<br>论影响比不上汉朝.<br>论自由比不上民国.</li>
<li>让有钱人觉得自己安全，让穷人觉得自己有希望。</li>
<li>朝廷需要一个体面，军中需要一个替代羊，锦衣卫需要这样一个功劳，懂么？</li>
<li>那是一个百万军工比不上一片锦绣文章的年代。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/好点子/" rel="tag"># 好点子</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-1-9/" rel="next" title="网站提交发生了什么？">
                <i class="fa fa-chevron-left"></i> 网站提交发生了什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-2-历史/" rel="prev" title="历史知多少">
                历史知多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/best-3-1/"
           data-title="好点子" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-3-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
