<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试html-css-2," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="标准盒模型：外盒尺寸：h+p+b+m  内盒：h+p+b
ie:外盒h+mie 盒子模型的 content 部分包含了 border 和 pading,所以才是h+m
在网页上显示的时候：实际的占据位置和他的实际大小是不一样的，因为margin是看不到的。
在选择的时候，我们要用IE的标准盒子模型。在doctype中声明。如果不这样，那就会按照自己的默认方式去解析。
所以box-sizing:如">
<meta property="og:type" content="article">
<meta property="og:title" content="面试html-css-2">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/12/best-1-面试html-css-2/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="标准盒模型：外盒尺寸：h+p+b+m  内盒：h+p+b
ie:外盒h+mie 盒子模型的 content 部分包含了 border 和 pading,所以才是h+m
在网页上显示的时候：实际的占据位置和他的实际大小是不一样的，因为margin是看不到的。
在选择的时候，我们要用IE的标准盒子模型。在doctype中声明。如果不这样，那就会按照自己的默认方式去解析。
所以box-sizing:如">
<meta property="og:updated_time" content="2017-03-13T12:18:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试html-css-2">
<meta name="twitter:description" content="标准盒模型：外盒尺寸：h+p+b+m  内盒：h+p+b
ie:外盒h+mie 盒子模型的 content 部分包含了 border 和 pading,所以才是h+m
在网页上显示的时候：实际的占据位置和他的实际大小是不一样的，因为margin是看不到的。
在选择的时候，我们要用IE的标准盒子模型。在doctype中声明。如果不这样，那就会按照自己的默认方式去解析。
所以box-sizing:如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/12/best-1-面试html-css-2/"/>





  <title> 面试html-css-2 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/12/best-1-面试html-css-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试html-css-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T16:08:01+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/libateer.github.io/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/12/best-1-面试html-css-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/best-1-面试html-css-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>标准盒模型：外盒尺寸：h+p+b+m  内盒：h+p+b</li>
<li>ie:外盒h+mie 盒子模型的 content 部分包含了 border 和 pading,所以才是h+m</li>
<li>在网页上显示的时候：实际的占据位置和他的实际大小是不一样的，因为margin是看不到的。</li>
<li>在选择的时候，我们要用IE的标准盒子模型。在doctype中声明。如果不这样，那就会按照自己的默认方式去解析。</li>
<li>所以box-sizing:如果值为border-box的话，那就是IE那个样子解析的，如果是content-box的话，就是w3c的解析方式。</li>
<li>原来border一直都是跟随着padding在变，而margin择跟随border变。</li>
<li>Box-sizing统一form元素风格：、box-sizing拯救我们的布局</li>
<li>使用not()选择器来决定表单是否显示边框。为最后一个元素去掉边框。 .nav li:not(:last-child){border:1px solid red;}</li>
<li><p>更简单的垂直居中方式：align-items: center;display: flex;.container {<br>margin: 0 auto;就这几项。<br>}</p>
<ol>
<li>a[href]:not([class]) {<br>color: #008000;<br>text-decoration: underline;<br>}<br>给默认连接添加样式。通过cms系统插入的链接，通常没有class属性，以上样式可以甄别他们，而且不会影响其他样式。</li>
</ol>
</li>
<li>利用负的nth-child来选择元素。使用负的nth-child可以选择1-n个元素。</li>
<li>.container {   height: 0;   padding-bottom: 20%;   position: relative; }</li>
<li>.container div {   border: 2px dashed #ddd;    height: 100%;   left: 0;   position: absolute;   top: 0;   width: 100%; }子元素的div将保持宽高为1：5.</li>
<li><p>.slider {   height: 200px;overflow-y: hidden;width:300px;background-color: red;transition: all 0.3s ease; }<br>.slider:hover {  height: 300px;  overflow-y: scroll;background-color: yellow;}模拟滑块的划动。</p>
</li>
<li><p>img {<br>display: block;<br>font-family: Helvetica, Arial, sans-serif;<br>font-weight: 300;<br>height: auto;<br>line-height: 2;<br>position: relative;<br>text-align: center;<br>width: 100%;<br>}<br>img:before {<br>content: “We’re sorry, the image below is broken :(“;<br>display: block;<br>margin-bottom: 10px;<br>}</p>
</li>
</ol>
<p>img:after {<br>  content: “(url: “ attr(src) “)”;<br>  display: block;<br>  font-size: 12px;<br>}图像没显示的时候的处理方法。</p>
<ol>
<li>当触发select的下拉列表时，为了避免表单元素在移动浏览器（IOS Safari 等等）上的缩放，加上font-size：</li>
</ol>
<p>input[type=”text”],<br>input[type=”number”],<br>select,<br>textarea {<br>  font-size: 16px;<br>}</p>
<p>###icon字体进化###</p>
<ol>
<li>四种字体格式，eot微软，woff,web最佳字体。ttf,mac和微软操作系统最常见的字体。</li>
<li>svg：由w3c指定的开放的标准的图形格式。</li>
<li>可以通过在标签里面添加before来插入小图标。那个输入就在content里面，但是为设么这样做也能实现前面的css控制呢？</li>
<li>node.js优势。高并发，聊天，实时推送。</li>
<li>doctype标签是一种标准通用标记语言的文档类型声明，她的目的是告诉通用标记语言文档解析器应该用什么样的文档类型定义来解析文档。他是将特定的标记通用语言或者XML文档与文档类型定义联系起来的指令。他出现在文件的第一行。只有确定了一个正确的文档类型，超文本标记语言或者可扩展超文本标记语言中的标记和层叠样式标才能生效，甚至对JS脚本都有影响。</li>
<li>严格模式是浏览器根据规范去显示页面；混杂模式是以一种向后兼容的方式去显示，决定浏览器如何渲染网站即浏览器使用哪种规范去解析网页。她的触发是根据doctype是否存在和使用的那种dtd来决定。mozilia ,safair还有一种“几乎标准模式”，除了在处理表格上的方式有一点细微的差异之外。其他都不变。</li>
<li>dtd文档定义类型document type definition 是一套为了进行程序间的数据交换而建立的关于标记符的语法规则。是标准通用标记语言和可扩展语言的一部分</li>
<li>空元素img ,input,br,hr,</li>
<li><ol>
<li>h5不基于sgml，因此不需要对dtd引用，当需要doctype来规范浏览器的行为，让浏览器按照她们的应该的方式运行。</li>
</ol>
</li>
<li>h5基于什么机制实现运行？既然他不基于sgml.沿用了h5的语法，过去的是sgml语法的一个子集，更简洁，更人性化。</li>
<li>link在页面载入时加载css，而@是在网页完全载入以后加载</li>
<li>ink,@import url() .link是xhtml标签，除了加载css时间外，还可以定义rss等其他事件，@只能加载css。</li>
<li><ol>
<li>link是xhtml标签，没有兼容问题，而@低版本浏览器不支持。</li>
</ol>
</li>
<li>link支持js改变dom去改变样式，而@不支持</li>
<li>ie:trident 三叉戟</li>
<li>firfox:gecko 壁虎。</li>
<li>　<a href="download_pdf.php" download="somefile.pdf">下载PDF文件</a></li>
<li><ol>
<li>命名规则：BEM高级别的类。，元素，修饰符代表状态。<br>.site-search{} /<em> 块 </em>/<br>.site-search__field{} /<em> 元素 </em>/<br>.site-search–full{} /<em> 修饰符 </em>/</li>
</ol>
</li>
<li>使用bem的诀窍是，你要知道是什么时候要写成bem格式。因为某些东西确实是位于一个块内的内部，但这并不意味着他就是bem所说的元素。</li>
<li>遵循单一功能，意味着每一个模块内斗应该有一个单一的功能，并且应该由这个类完全分装起来，单一的原则意味着每一段代码，类，模块都只做一件事。当我们提交css文件时，意味着每隔独立的组建，都应该有自己的 css文件。</li>
<li>position 和display margin collapse overflow float这些特性叠加后的会怎样？</li>
<li>1.<br>bfCbox：css布局的对象和基本单位，一个页面就是有很多个box组成的，元素的类型和isplay属性，决定了这个盒子的布局类型。。不同的盒子会参与不同的文档渲染流程，因此，box内的元素会以不同的方式渲染。</li>
<li>bfc布局规则，内部的box会在垂直方向上，一个接一个的放置。box的垂直方向的距离由margin 决定，属于同一个的bfc的两个相邻的box的margin会发生重叠。</li>
<li>bfc就是页面上的一个隔离的独立容器，容器的元素不会影响到外面的雨啊怒，反之亦然。</li>
<li>会生成bfc的元素有这些?根元素， float元素！＝none，position=absolute,fixed，display=inline-block,table-cell,table-caption,flex,inline-flex.over!=visible.每个元素的margin-box左边，与包含块border-box的左边相接触，即使存在浮动也一样。</li>
<li>m是用来隔开元素和元素之间的距离，padding是用来隔开元素与内容的间隔。margin用于布局分开元素使元素之间互不相干，padding用来元素与内容之间的间隔，让内容和元素之间由一段呼吸距离。</li>
<li>最根本的区别：是否创造了新的元素：需要在新添加元素加以标示的，就是伪元素，如果在既有元素上添加类名，就是伪类，伪元素表示某个元素的子元素，他们虽然理论上出现，但是实际上并不存在于文档树中。</li>
<li>伪类用一个冒号表示，伪元素用两个表示加以区分。</li>
<li>html只能表示12-16的字体，以上的字体锯齿大到没朋友，16以上的都用图片表示</li>
<li>浮动的历史：包裹特性：bfc块级格式化上下文。</li>
<li>浮动具有破坏性。会让父级元素塌陷。</li>
<li>浮动原来的作用是实现文字环绕。</li>
<li></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/面试html-css-2/" rel="tag"># 面试html-css-2</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/12/best-1-css-代码案例/" rel="next" title="css-代码案例">
                <i class="fa fa-chevron-left"></i> css-代码案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/13/best-1-浏览器缓存机制/" rel="prev" title="浏览器缓存机制">
                浏览器缓存机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/best-1-面试html-css-2/"
           data-title="面试html-css-2" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/12/best-1-面试html-css-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
