<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="###隐藏元素###

overflow:hidden(占据空间，无法点击)
opacity:0(占据空间，可以点击)
visibility:hidden(占据空间，无法点击)
display:none(经典的隐藏元素，彻底的隐藏元素)
position:absolute;left:-9999px;(不占据空间,无法点击)position:relative;left:-9999px;占据空间，无法">
<meta property="og:type" content="article">
<meta property="og:title" content="面试html-css-1">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/13/best-1-面试html-css-1/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="###隐藏元素###

overflow:hidden(占据空间，无法点击)
opacity:0(占据空间，可以点击)
visibility:hidden(占据空间，无法点击)
display:none(经典的隐藏元素，彻底的隐藏元素)
position:absolute;left:-9999px;(不占据空间,无法点击)position:relative;left:-9999px;占据空间，无法">
<meta property="og:updated_time" content="2017-04-01T17:30:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试html-css-1">
<meta name="twitter:description" content="###隐藏元素###

overflow:hidden(占据空间，无法点击)
opacity:0(占据空间，可以点击)
visibility:hidden(占据空间，无法点击)
display:none(经典的隐藏元素，彻底的隐藏元素)
position:absolute;left:-9999px;(不占据空间,无法点击)position:relative;left:-9999px;占据空间，无法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/13/best-1-面试html-css-1/"/>





  <title> 面试html-css-1 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/13/best-1-面试html-css-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试html-css-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T20:37:07+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/13/best-1-面试html-css-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/best-1-面试html-css-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###隐藏元素###</p>
<ol>
<li>overflow:hidden(占据空间，无法点击)</li>
<li>opacity:0(占据空间，可以点击)</li>
<li>visibility:hidden(占据空间，无法点击)</li>
<li>display:none(经典的隐藏元素，彻底的隐藏元素)</li>
<li>position:absolute;left:-9999px;(不占据空间,无法点击)position:relative;left:-9999px;占据空间，无法点击</li>
<li>clip-path()裁剪。</li>
<li>z-index:-10000；</li>
<li>transform:scale(0,0)|translate(-10000px,-10000px)</li>
</ol>
<p>###clip-path()###</p>
<ol>
<li>clip-path:polygon(0 100%,64% 50%,70%,0)三角形</li>
<li>clip-path: circle(61% at 47% -24px);○</li>
<li>clip-path: ellipse(50% 23% at 50% 55%);椭圆，模拟眼镜眨</li>
<li>clip-path: inset(25% 0 25% 0 round 0 25% 0 25%);  </li>
<li><code>inset(&lt;top&gt; &lt;right&gt; &lt;bottom&gt; &lt;left&gt; round &lt;top-radius&gt; &lt;right-radius&gt; &lt;bottom-radius&gt; &lt;left-radius&gt;)</code></li>
<li>polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);定义任意形状</li>
<li>主要是他每一个属性之间会互相影响的。</li>
</ol>
<p>###flex布局###</p>
<ol>
<li>父元素里面可以加的东西；flex,/inline-flex/后一个好像不起作用;flex之间是可以嵌套的。</li>
<li>父容器属性：flex-direction:子容器的排列方向。row:row-reverse,水平  column:column-reverse,竖直</li>
<li>flex-wrap:子容器的换行效果。nowrap wrap wrap-reverse;显示的前提是父元素给了大小，并且子元素用的是固定大小，但是超出了父元素的宽度。</li>
<li>justify-content:子容器水平对齐方式.flex-start flex-end center space-between space-round; 有的好像是只能搭配固定属性才能显示出效果。</li>
<li>align-items:子容器的垂直对齐方式 flex-start flex-end center baseline stretch</li>
<li>align-content:多行子项的整体垂直对齐方式。flex-start flex-end center space-between space-round;</li>
<li>flex和固定宽度元素之间的结合 width:100px;flex:2;flex:1;</li>
<li>子元素属性：order:定义它们的排列顺序。</li>
<li>flex-grow:子项宽度不足父元素宽度的时候，子项的拉升比例</li>
<li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖父容器的align-items属性。默认值为auto，表示继承父容器的align-items属性，如果没有父容器，则等同于stretch。</li>
<li>遇到的坑：</li>
</ol>
<p>###not###-</p>
<ol>
<li>li:not(:last-child):not(:last-child) 两个效果都是一样：都是在加样式的忽略最后一个。</li>
<li>他的用法实例：li:not([alt=”li”])</li>
<li>p:not(.abc){<br>color:#f00;<br>}否定尾类为class=”abc”的p元素。</li>
<li>li:nth-child(2n){<pre><code>    color:yellow;
}
</code></pre></li>
<li>nth-child  nth-type-of 的区别:nth-of-type更彪悍些，前一个会出错的。</li>
<li>input{<pre><code>    color:red;
}填完以后的样子
input::-webkit-input-placeholder{
    color:green;
    font-size: 20px;
}填之前的样子。
</code></pre></li>
<li>怎么设置选择以后的元素。</li>
<li>绝对单位长度：cm,mm,px,pt,pc,px;</li>
<li>相对单位长度：rem:相对于根元素。em:现对于当前文本对象。vm:相对于视口宽度。vh：相对于视口高度。vmax：相对于视口宽度或高度重较大的那个。</li>
<li>color:transparent.透明。</li>
<li>url()里面不加引号，这是历史遗留问题。</li>
<li>list-style-type:toggle(disk,box):可以循环使用这些值。</li>
<li>语义化标签：header,content,footer,nav,slider,column栏目，loginbar,logo,banner,scroll,tag,main,hot,news,download,subnav,search,friendlink,copyright,list，文章列表。msg:提示信息，joinus,guide,title,service,vote,partner合作伙伴。</li>
<li>事假命名空间：jquery可以实现，别的可以实现么？</li>
</ol>
<p>###css组件构架设计思想###</p>
<ol>
<li>附加和重写   同名的样式，后面的会覆盖前面的。</li>
<li>整个css组件，分成8个大的类型的样式，根据每个组件的特性，来组建这些类型的特性，从而达到丰富多彩的配置效果。</li>
<li>基础样式-颜色，尺寸，状态，特殊样式，并列元素，嵌套子元素样式，动画样式</li>
<li>Web1.0是一家实体商店，房子就在那里，你随时都可以来：台式电脑使得人们只能在固定的地点连入网络Web2.0是一家移动商店，随时随地跟着你等待你的即时召唤；移动设备使得人们随时随地可以连入网络Web3.0则是商店和你是一体的，你自己就可以娱乐自己。人机交互意味着“人”和“科技”的距离进一步缩短，甚至可以说“科技”逐渐演变成为“人”的组成部分之一。</li>
<li>body{<br> line-height:1.4;<br> color:#333;<br> font-family:arial;<br> font-size: 12px;<br> background:white;<br>}<br>input,textarea,select{<br> font-size:12px;<br> font-size:100%;<br> font-family:arial;<br> font-family:inherit;<br>}<br>body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{<br> margin:0;<br>}<br>h4,h5,h6{<br> font-size:1em;<br>}<br>ul,ol{<br> padding-left:0;<br> list-style-type:none;<br>}<br>/<em>image with no-border</em>/<br>a img{border:0;}<br>img{border:0;}简单的css重置样式，不要盲目的随波直流</li>
<li>通用样式库 css样式库 网站通用小图标样式</li>
<li><a href="mailto:842323422@qq.com" target="_blank" rel="external">点击</a>转到相关的邮箱</li>
<li>什么时候css元素需要用width,height,之类的东西规定大小，什么时候让他自己定义。</li>
<li>position:fixed;r0;l0;t0;b0;当一个东西固定的时候，需要在body里面加上padding-top:</li>
<li>为移动设备添加js文件：$(function(){if(window.screen.width&lt;600){$.getScript(“<a href="http://&quot;)}}" target="_blank" rel="external">http://&quot;)}}</a>)</li>
<li>怎么才能让css模块化，不能让他们互相渲染。</li>
<li>任何网站布局都是先整体后局部。</li>
<li>可以用flex代替百分比布局么？</li>
<li>还有就是一些小的杂七杂八的样式了；为元素表单控件的样式</li>
<li>csstransform是不会对周围元素产生任何影响的。</li>
<li>scale()加负数的时候，会让他来回翻转的。<br>###CSS兼容问题###</li>
<li>margin加倍：这是IE6的bug;</li>
<li>浮动ie产生的双倍边距。</li>
<li>为什么无法定义1px左右高度的容器 IE6下这个问题是因为默认的行高造成的,解决的方法也有很多,例如 verflow:hidden | zoom:0.08 | line-height:1px</li>
<li>li和li之间看不见的空白间隔是什么“？行框的排列会受到中间空白的影响，这些空白也会被应用样式，占据空间，所以会有间隔。在ul标签设置font-size＝0，在li中设置标签文字的大小，因为空格也属于字符，把字符大小设置为0,就没有空格了</li>
<li>当一个元素的visibility属性被设置成collapse值后，对于一般的元素，它的表现跟hidden是一样的，但如果是table相关的元素，例如table行，table group，table列，table column group，它的表现跟display:none一样，也就是说，它们占用的空间会释放。这个还有三个值？</li>
</ol>
<p>###浏览器渲染问题####</p>
<ol>
<li>浏览器是如何进行加载，解析，渲染的呢？</li>
<li>用户访问网页，dns服务器（域名解析系统）会根据用户提供的域名查找对应的ip地址，找到后，系统会向对应的ip地址的网络服务器发送一个http请求。</li>
<li>网络服务器解析请求，并发送请求给数据库服务器。</li>
<li>数据库服务器将请求的资源返回给网络服务器，网络服务器解析数据，并生成html文件，放入http response中，返回浏览器。</li>
<li>浏览器解析http response;</li>
<li>1-4步需要了解http协议，访问服务器端可能遭受的问题：如果网络服务器无法获取数据库服务器返回的资源文件 404 由于并发原因暂时无法处理用户的http请求500.</li>
<li>浏览器解析http文件之后，需要下载html文件，以及html文件内包含的外部应用文件，以及文件内涉及的图片或者多媒体文件。</li>
<li>重点：加载顺序</li>
<li>当获得一个http文件时，会自上而下的加载，并在加载过程中实现解析渲染。</li>
<li>加载</li>
<li>加载过程中遇到外部css文件的时候，浏览器会发出一个请求，获取css文件，遇到图片资源，也会发出一个请求，这是异步请求，并不影响html文档的加载，但是当遇到js文件的时候，html会挂起来渲染，不仅会等待js文件加载完毕，还要等待解析完毕才行。才可以恢复html文档的渲染线程。（主要原因是js文件可能会修改dom所以在这个后面的html渲然现在看来都是没有意义的）</li>
<li>还有一个要注意的是虽然css文件的记载不影响js的加载，但是影响他的执行，同样的原因，还是这个可能会修改他的结果，所以只有在css文件下载和解析完成的时候，js代码才会执行。</li>
<li>解析：html文档解析生成解析树，由dom元素和属性节点组成，树的根是document对象。</li>
<li>渲染：就是构建渲染树的过程，他是原来的dom树的可视化，构建这棵树正式为了以正确的顺序绘制文档内容。在其中，不可见的dom元素是不会被插入到渲染树中的，还有一些节点的位置为绝对定位和浮动定位，这些节点也会在文本流之外，因此会在两棵树上的不同位置，渲染树表示出真实的位置，并用一个展位结构标识出他们原来的位置。</li>
<li>渲染最大的困难就是为每一个dom计算符合他的最终样式。首先为每一个元素找到匹配的样式规则，需要遍历整个规则表。（右–左）；</li>
<li>webkit渲染:避免后代选择符，尽量使用子选择符。原因：子元素匹配符的概率要大于后代元素匹配符。后代选择符;#tp p{} 子选择符：#tp&gt;p{}</li>
<li>避免使用通配符，举一个例子，.mod .hd *{font-size:14px;} 根据匹配顺序,将首先匹配通配符,也就是说先匹配出通配符,然后匹配.hd（就是要对dom树上的所有节点进行遍历他的父级元素）,然后匹配.mod,这样的性能耗费可想而知</li>
<li>页面的渲染 需要首先生成dom树，再由css生成CSSOM，最后两个一起生成render tree。由前面两个例子 可以证明dom树有最小的生成要求，及只要body标签被生成，dom树就可以和CSSOM一起进行渲染啦</li>
<li>定律一：资源是否下载依赖 JS 执行结果。<br>定律二：JS 执行依赖 CSS 最新渲染。<br>定律三：现代浏览器存在 prefetch 优化。</li>
<li>不同于一般的浏览器chrome为每个tab都配备了各自的渲染引擎实例。</li>
<li>渲染引擎：渲染，浏览器窗口中显示的请求的内容。默认情况下，渲染引擎可以显示html，xml文件，他也可以借助插件显示其他数据，例如pdf阅读器。</li>
<li>渲染主流程：通过网络获取所请求的文档的内容，通常以8K分块的方式完成。</li>
<li>构建dom树–构建render树–布局render树-绘制render树。</li>
<li>解析可以分为两个子过程–语法分析和词法分析。解析器将工作分配给两个组件-词法分析器负责将输入分解为合法的符号，词法分析器知道怎么跳过空白和换行之类的无关字符。</li>
<li>解析过程是迭代的，解析器从词法分析器处取到一个新的符号，并试着用这个符号匹配语法规则，如果匹配到了规则，那么这个符号对应的节点将被加到解析树上，然后解析器再去请求另一个符号。如果没有匹配到规则，解析器将在内部保留该符号，并从词法分析器去下一个符号，直到所有的内部保存的符号能够匹配一项语法规则。如果最终没有找到匹配的规则，解析器将抛出一个异常，这意味着文档无效或是包含语法错误。</li>
<li>解析器分为自顶向下解析以及自底向上解析。</li>
<li>在树的构建阶段，将修改以document为根的dom树，将元素附加到到树上。每个由符号识别器生成的节点将会被狗在其处理，规范中定义了每个符号响应的dom元素，对应的dom元素将会被创建。这些元素除了会被添加到dom树种，好讲被添加到开放元素的堆栈中,这个堆栈用来纠正嵌套的未匹配的和未闭合的标签，这个算法也是状态机制来描述，所有的状态都是采用插入机制。</li>
<li>在碰到最后一个html标签的时候，意味着dom解析结束，在这个阶段，浏览器将文档标记为可交互的，并开始解析处于延时模式的脚本-这些脚本在文档解析之后执行。文档状态为完成，同时触发一个load事件。</li>
<li>欲解析不是改变dom树，而是将这个工作留给主解析过程，自己解析外部资源的引用，比如脚本，样式表以及图片。</li>
<li>样式表采用另一种不同的模式，理论上，既然样式表不改变dom树，那就没必要停下文档的解析等待他们，但是当脚本在执行的过程中请求样式信息，如果样式还没有加载和解析，脚本将得到错误的信息，firefox采用的是存在样式表加载和解析的时候阻塞所有的脚本，而chrome只是当在脚本试图访问某些可能未加载的样式所影响的特定的样式属性时才阻塞这些脚本。</li>
<li>渲染树的构建：当dom树构建完成时，浏览器开始构建另一颗树-渲染树。渲染树由元素显示序列中可见元素组成，他是文档中的可视化表现，构建这棵树是为了以正确的顺序绘制文档内容。</li>
<li>每个渲染对象用一个和该节点的css盒模型相对应的矩形区域来表示，正如css2所描述的那样，他包含诸如宽，高和位置之类的几何信息。和模型的类型受该节点相关的display样式属性的影响。</li>
<li>元素的类型也是要考虑的，例如，表单控件和表格带有特殊的框架。在webkit中，如果一个元素想要创建一个特殊的渲染对象，他需要重写createRender方法，使渲染对象指向不包含几何信息的样式对象，那他的css怎么加啊。</li>
<li>渲染树和dom树是相对应的，但这种关系不是一一对应的，不可见得dom元素不会被插入渲染树，例如head元素。另外display为none的元素是不会在渲染树中出现的，visiiblty属性为hidden的树将会出现在渲染树中。</li>
<li>还有一些dom元素对应几个可见对象，他们一般是一些具有复杂结构的元素，无法用一个矩形来描述。例如select元素有三个渲染对象–显示对象，下拉列表，按钮。1：当文本因为宽度不够而折行的时候，新行将作为额外的渲染元素被添加2：根据css规范，一个行内元素只能包括行内元素或仅包含块状元素，在存在混合内容时，将会创建匿名的块状渲染对象包裹住行内元素。</li>
<li>一些渲染对象和所对应的dom节点不在树上的相同位置，例如，浮动元素和绝对定位元素在文本流之外，在两棵树上的位置不同，渲染树上标识出真实的结构，并用一个占位结构标识出他们原来的位置。</li>
<li>创建树的过程：在firefox中表示为监听dom的更新，将frame的创建委派给constructor，这个构造器计算样式并创建一个frame.</li>
<li>webkit中，计算样式并生成渲染对象的过程为attactment，每个dom节点有一个attach方法，attachment的过程是同步的，调用新节点的attach方法将节点插入到dom树种。</li>
<li>计算html和body标签将构建渲染树的根，这个根渲染对象应被css规范称为containing block的元素–包含了其他所有块级元素的顶级块元素。他的大小就是viewport–浏览器窗口的显示区域，树中的其他部分都将作为一个插入的dom节点被创建。</li>
<li>样式计算：样式来源的复杂，样式数据是非常大的数据结构。找到元素的性能问题</li>
<li>css 规则树：样式树的使用使得节点共享这些属性值不需要计算多次，同事节省了存储空间。</li>
<li>所有匹配的规则都存在规则树种，一条路径中的底层节点拥有最高的优先级，这棵树包含了所找到的所有规则匹配的路径。每条路径对应一个节点，路径上包含了该节点所匹配的所有规则。规则树并不是一开始就为所有的节点进行计算，而是在某个节点需要计算样式的时候，才进行相应的计算，并将计算之后的路径添加到树中。</li>
<li>结构化：样式按照上下文结构划分，一个结构中的所有特性不是继承的就是非继承的，对于继承的特性，除非元素自身有定义，否则就从他的parent继承。非继承的特性如果没有定义，则使用默认的值。样式上下文树缓存完整的结构，这样，如果底层节点没有为一个结构提供样式，那么就使用上层节点缓存的结构。</li>
<li>使用规则树来计算样式上下文：当为一个特定的元素计算样式时，首先计算出规则树的一条路径，或是使用已经存在的一条，然后使用路径中的规则去填充新的样式上下文从样式的底层节点开始计算，它具有最高的优先级，遍历规则树，直到填满结构，如果那个规则节点没有定义所需要的结构规则，就沿着路径向上，直到找到该结构规则。</li>
<li>css样式权重完全是看着那个好找就用哪个？</li>
<li>布局：当渲染对象被创建并添加到树中，这个时候没有位置和大小，计算和谐值得过程称为layout或者reflow.</li>
<li>布局是一个递归的过程，由根渲染对象开始，它对应html文档元素，布局继续递归，通过一些或所有的frame层级，为每个需要几何信息的渲染对象进行计算。</li>
<li>为了不使每个微小的变化都不必全部重新布局，浏览器有一个diety bi系统，一个渲染对象发生了变化或是被添加了，就标记他的chidren为dirty。</li>
<li>当layout在整棵渲染树触发时，成为全局layout,这可能在下面的情况下发生：一个全局的样式改变影响所有的渲染对象，比如字号的改变。窗口resieze.</li>
<li>绘制：遍历渲染树并调用渲染对象的paint方法将他们的内容显示在屏幕上，绘制使用UI组件。</li>
<li>一个块渲染对象的堆栈顺序是：背景色，背景图，border,children,outline，</li>
<li>动态变化：浏览器总是试着以最小的动作响应一个变化，所以一个元素颜色的变化将只会导致改元素的重绘，元素位置的变化将大致元素的布局重绘，添加一个dom节点，也会导致这个元素的布局和重绘，一些主要的变化，比如增加html元素的字号，将会导致缓存失效，从而导致整数的布局和重绘。</li>
<li>float－对象先像普通流一样布局，然后尽可能的向左或是向右移动</li>
<li>对象在渲染树中的位置和Dom树中位置无关:absolute.</li>
<li>第二个文档</li>
<li>html和css规范中规定了浏览器解释html文档的方式，由w3c组织对这些规范进行维护，w3c是负责制定web标准的组织。</li>
<li>浏览器引擎和渲染引擎还不是一回事：用来查询及操作渲染引擎的借口。</li>
<li>数据存储-属于持久层，浏览器需要择硬盘中保存类似cookie的各种数据，h5定义了web database技术。</li>
<li>值得注意的是为了更好地用户体验，渲染引擎将会尽可能早的将内容呈现到屏幕上，并不会等到所有的html都解析完成之后再去构建布局树，他是解析完一部分就显示一部分，同时，可能会在网络下载其余内容。</li>
<li>html不能被一般的自上而下或者自底向上的解析器所解析。原因如下：这门语言是十分宽容的，浏览器对一些常见的非法html有容错机制，解析过程是往复的，通常源码是不会再解析过程中改变的，但在html中，脚本标签包含的document.write可能添加标签，这说明在解析过程中实际上修改了输入。所以html有专门的解析算法。-符号识别算法<br>###数据结构和算法###</li>
<li>具体问题抽象出数据模型-设计算法-编程调试</li>
<li>数据的逻辑结构，数据的运算–引用型运算：不改变数据中原有的数据元素的状态；加工型运算：改变数据结构中原有的数据状态。</li>
<li>存储结构：顺序存储（数组），链式存储（指针，引用型数组实现）</li>
<li>索引存储方法：散列存储方法：散列函数的书写是关键。</li>
<li>时间复杂度：一个算法执行所耗费的时间，所有语句执行之和，而每条语句执行时间是该语句执行一次的时间和执行次数的乘积。</li>
<li>时间渐进复杂度：O（1）&lt;O(log2n)&lt;O(n)&lt;O(nlog2n)&lt;O(n3)&lt;O(n3)&lt;O(2n);</li>
<li>空间复杂度：算法所需要的存储量。</li>
</ol>
<p>###面试题开始了###</p>
<ol>
<li>iframe使用的场景：ajax上传文件，加载别的网站的内容（广告），在上传图片时，不用flash实现刷新，跨域访问的时候可以使用。</li>
<li>在html中有三种结构特征：树结构，层次结构，框结构。iframe属于框结构的一种。每个iframe都是一个独立的沙箱，他们拥有自己的window以及dom.</li>
<li>html语义化：围绕几个主要的标签，像是标题，列表，强调等等，根据内容的结构化，选择合适的标签，便于开发者阅读和写出更优雅的代码的同时为了让浏览器和爬虫更加好的解析。2：为什么要语义化，在没有css的时候，页面也是可以呈现出好的页面结构，裸奔时更加的好看，用户体验：例如title,alt用来解释名词和图片信息。为了seo的优化，更好的和搜索引擎建立好的沟通，有助于爬虫抓取更多的有效信息，爬虫依赖标签上下文来确定上下文和各个关键字的权重，方便其他设备解析（如屏幕阅读器，盲人阅读，移动设备）以及意义的方式来渲染你网页；便于团队的开发和维护，</li>
<li>flex可以实现多列布局，每一列的高度都是当前内容最高的一行</li>
<li>如何实现多个高宽不等的无缝瀑布流布局？使用flex可以么？</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/13/best-1-关于图片的一些问题/" rel="next" title="关于图片的一些问题">
                <i class="fa fa-chevron-left"></i> 关于图片的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/17/best-1-天天一点点-1/" rel="prev" title="天天一点点-1">
                天天一点点-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/best-1-面试html-css-1/"
           data-title="面试html-css-1" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/13/best-1-面试html-css-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
