<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="1：首先最基本的数组方法。push,pop,shift,unshift.
2:splice()最终返回的都是当前操作的数组，具体操作后的结果要看读取原来的字符串。
3：splice(num,num,”n1”,”n1”).如左所示，可以增加，删除，替换字符串。第一个数是开始的位置，第二个数是向后操作几个数，第三个是要换的数组。
4：slice(num1,num2)是用来从已有的数组或字符串中提取返回">
<meta property="og:type" content="article">
<meta property="og:title" content="array">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/07/best-1-8/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="1：首先最基本的数组方法。push,pop,shift,unshift.
2:splice()最终返回的都是当前操作的数组，具体操作后的结果要看读取原来的字符串。
3：splice(num,num,”n1”,”n1”).如左所示，可以增加，删除，替换字符串。第一个数是开始的位置，第二个数是向后操作几个数，第三个是要换的数组。
4：slice(num1,num2)是用来从已有的数组或字符串中提取返回">
<meta property="og:updated_time" content="2017-03-07T12:38:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="array">
<meta name="twitter:description" content="1：首先最基本的数组方法。push,pop,shift,unshift.
2:splice()最终返回的都是当前操作的数组，具体操作后的结果要看读取原来的字符串。
3：splice(num,num,”n1”,”n1”).如左所示，可以增加，删除，替换字符串。第一个数是开始的位置，第二个数是向后操作几个数，第三个是要换的数组。
4：slice(num1,num2)是用来从已有的数组或字符串中提取返回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/07/best-1-8/"/>





  <title> array | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/categories/Person" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/07/best-1-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                array
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T20:35:16+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/07/best-1-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/best-1-8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1：首先最基本的数组方法。push,pop,shift,unshift.</p>
<p>2:splice()最终返回的都是当前操作的数组，具体操作后的结果要看读取原来的字符串。</p>
<p>3：splice(num,num,”n1”,”n1”).如左所示，可以增加，删除，替换字符串。第一个数是开始的位置，第二个数是向后操作几个数，第三个是要换的数组。</p>
<p>4：slice(num1,num2)是用来从已有的数组或字符串中提取返回特定的元素的。他是不会改变原来的字符串。</p>
<p>5：分号使用的原则：缺少的分号会有分号自动插入机制，但是者不可靠。规则是以块结束的语句不要分号。</p>
<p>6：在调用数字变量的方法时，区分浮点数的点号还是调用方法的点运算符很重要。1..toString().</p>
<p>7:严格模式：为了让js书写变得更加好。</p>
<p>8：sort函数：主要用来对数组排序，默认情况下是将数组元素转变成字符串，按照那个编码比较，包括数字也是这样比的。还是只比较第一个数字。。如果想要实现自己的自定义排序，就要在sort()里面加自定义函数。</p>
<p>9：数组的话还得看那些forEach().Map().filter()</p>
<p>10:对象的比较不是值得比较，即使两个对象包含相同的属性，他们也不相同。</p>
<p>12:在Vue中检测数组更新，包括变异方法：pop，unshift. splice(),sort(),reverse()</p>
<p>非变异方法：这些方法是不会返回原数组的，而是会加载一个新的数组。</p>
<p>11：一些字符串方法。</p>
<p>12：window.onload=function(){</p>
<p>单向数据绑定的方法。。<br>var text=document.getElementById(‘text’);</p>
<p>var lines=text.value.split(“\n”);</p>
<p>var result=”</p>
<p>“;</p>
<p>for(var i=0;i</p>
<p>result+=lines[i];</p>
<p>}</p>
<p>result+=””;</p>
<p>var div=document.getElementById(‘div’);</p>
<p>div.innerHTML=result;</p>
<p>// setInterval(function(){</p>
<p>//     div.innerHTML=”sdfsdfsd”;</p>
<p>// },1000);</p>
<p>}</p>
<p>12:数组是从索引0开始的自然数到任意值的印射。这些值是成为数组的元素。</p>
<p>13：数组可以在作为索引到值得印射，换句话来说，数组可能不是连续的，中间可以有空缺。</p>
<p>14：其中没有定义的是undefined.绝大数的js引擎都会自动去重，并连续保存元素。</p>
<p>15:数组也可有对象，并且可以拥有对象的属性。但是并不认为那些属性是实际数组的一部分。</p>
<p>16：多维数组的操作：var rows=[];for(var rowCount=0;rowCount&lt;5;rowCount++){rows[rowCount]=[];for(var colCount=0;colCount&lt;5;colCount++){rows[rowCount][colCount]=’.’}};rows[0][2]=’x’;rows.forEach(function(row){console.log(row.join(‘’))})当矩阵较小的且纬度固定，可以通过数组字面量来创建。<br>17：多维数组怎么创建？var infos =</p>
<p>[</p>
<p>[‘小A’,’女’,21,’大一’],</p>
<p>[‘小B’,’男’,23,’大三’],</p>
<p>[‘小C’,’男’,24,’大四’],</p>
<p>[‘小D’,’女’,21,’大一’],</p>
<p>[‘小E’,’女’,22,’大四’],</p>
<p>[‘小F’,’男’,21,’大一’],</p>
<p>[‘小G’,’女’,22,’大二’],</p>
<p>[‘小H’,’女’,20,’大三’],</p>
<p>[‘小I’,’女’,20,’大一’],</p>
<p>[‘小J’,’男’,20,’大三’]</p>
<p>];var arr=[];</p>
<p>var n=0;<br>for(var i=0;i&lt;infos.length;i++){</p>
<p>if(infos[I][3]==”大一”){arr[n]=infos[i];console.log(arr[n])}</p>
<p>}</p>
<p>n++;</p>
<p>}</p>
<p>18：另一种初始化的方法：var tArray = new Array();  </p>
<p>for(var k=0;k&lt;p;K++){</p>
<p>tArray[k]=new Array(){</p>
<p>for(var j=0;j&lt;p;j++){</p>
<p>tArray[k][j]=””;<br>}</p>
<p>}</p>
<p>}然后在下面赋值。。。<br>19：数组索引之外的索引被视为普通的属性值。他们不会作为数组元素呈现，也不会影响length的属性。</p>
<p>20：in 操作符用来查看数组中是否有这个索引的值，这有必要么？还有别的用么？</p>
<p>21：delete不仅可以删除对象，还可以删除数组内的元素，这个删除不会产生空缺。不会更新length.</p>
<p>22:</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/07/best-1-6/" rel="next" title="数字">
                <i class="fa fa-chevron-left"></i> 数字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-1-7/" rel="prev" title="数组-2">
                数组-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/best-1-8/"
           data-title="array" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/07/best-1-8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
