<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="meta标签的组成：meta标签共有两个属性，他们非别是http-equiv属性和name属性，不同的属性有不同的参数，这些不同的参数值实现了网页不同的功能。
name主要用于描述网页，与之对应的属性值为content,content的内容主要是便于搜索引擎机器人查找信息和分类信息。
Robots:告诉机器人那些页面需要索引，哪些不需要。。all:文件将被检索，而且页面上的链接可以被查询,non">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客面试">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/08/best-1-面试-html/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="meta标签的组成：meta标签共有两个属性，他们非别是http-equiv属性和name属性，不同的属性有不同的参数，这些不同的参数值实现了网页不同的功能。
name主要用于描述网页，与之对应的属性值为content,content的内容主要是便于搜索引擎机器人查找信息和分类信息。
Robots:告诉机器人那些页面需要索引，哪些不需要。。all:文件将被检索，而且页面上的链接可以被查询,non">
<meta property="og:updated_time" content="2017-03-17T05:50:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客面试">
<meta name="twitter:description" content="meta标签的组成：meta标签共有两个属性，他们非别是http-equiv属性和name属性，不同的属性有不同的参数，这些不同的参数值实现了网页不同的功能。
name主要用于描述网页，与之对应的属性值为content,content的内容主要是便于搜索引擎机器人查找信息和分类信息。
Robots:告诉机器人那些页面需要索引，哪些不需要。。all:文件将被检索，而且页面上的链接可以被查询,non">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/08/best-1-面试-html/"/>





  <title> 牛客面试 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-1-面试-html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牛客面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T23:52:28+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/08/best-1-面试-html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/best-1-面试-html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>meta标签的组成：meta标签共有两个属性，他们非别是http-equiv属性和name属性，不同的属性有不同的参数，这些不同的参数值实现了网页不同的功能。</li>
<li>name主要用于描述网页，与之对应的属性值为content,content的内容主要是便于搜索引擎机器人查找信息和分类信息。</li>
<li>Robots:告诉机器人那些页面需要索引，哪些不需要。。all:文件将被检索，而且页面上的链接可以被查询,none：文件不被查询，链接也不能被查询,index:文件将被检索,follow:页面上的链接可以被查询,nofollow：文件将被检索，但是页面上的链接不可以被查询.noindex:文件不能被检索，但是链接可以被查询。</li>
<li>Generator:代表说明网站采用什么软件制作。</li>
<li>Copyright:代表网站的版权信息。</li>
<li>Revisit-after:7days:表示网站重访问的天数。</li>
<li>Http-equiv:expires:期限：用于设置网页的到期时间，一旦网页过期，必须到服务器上重新传输。必须使用GMT的时间格式。</li>
<li>Pragma:禁止浏览器从本地计算机的缓存中访问页面内容。：no-cache.</li>
<li>Refresh:”2;URL=<a href="http://baidu.com&quot;自动刷新并且指向新页面。这个的意思是停留两秒自动刷新新的URL网址。" target="_blank" rel="external">http://baidu.com&quot;自动刷新并且指向新页面。这个的意思是停留两秒自动刷新新的URL网址。</a></li>
<li>Set-Cookie:如果网页过期，那么存盘的cookie将被删除。cookie value=<em>*</em>,expires=</li>
<li>Window-target:显示窗口的设定，强制页面在当前页面以独立页面显示：用来防止别人在框架里调用自己的页面。</li>
<li>Content-type:显示字符集的设定：设定页面使用的字符集。</li>
<li>Content-langue:显示语言的设定。</li>
<li>Cache-control:指定请求和响应遵循的缓存机制。</li>
<li>overFlow:scroll的时候不论是否需要，用户都会出现滚动机制。</li>
<li>新窗口打开要用那个值_blank</li>
<li>Flash提供了ExternalInterface接口与JavaScript通信<br>两个方法：call和addCallback<br>作用：call让Flash调用js里的方法，addCallback是用来注册flash函数让js调用</li>
<li>alt是html标签的属性。title既是标签又是属性。当图片加载不出来的时候，替换alt里面的汉字，title是来为元素提供额外的说明的，比如a链接。</li>
<li>js跨域也要看一点。jsonp跨域。修改document.domain来跨子域。window.name来进行跨域。</li>
<li>命名的时候，第一个必须是字母，美元符号，下划线</li>
<li>相同点:两个方法产生的 作用是完全一样的<br>不同点:方法传递的参数不同<br>call, apply方法它们除了第一个参数,即执行时上下文对象相同外,call方法的其它参数将依次传递给借用的方法作参数,而apply就两个参数,第二个参数为一个数组传递</li>
<li>border:none。和border:0的区别。前一个是边框样式无，后一个表示边框宽度为0.</li>
<li>Wekbit是一个开源的Web浏览器引擎，也就是浏览器的内核。Apple的Safari, Google的Chrome, Nokia S60平台的默认浏览器，Apple手机的默认浏览器，Android手机的默认浏览器均采用的Webkit作为器浏览器内核。Webkit的采用程度由 此可见一斑，理所当然的成为了当今主流的三大浏览器内核之一。另外两个分别是Gecko和Trident，大名鼎鼎的Firefox便是使用的Gecko 内核，而微软的IE系列则使用的是Trident内核。<br>另外，搜狗浏览器是双核的，双核并不是指一个页面由2个内核同时处理,而是所有网页（通常是标准通用标记语言的应用超文本标记语言）由webkit内核处理,只有银行网站用IE内核</li>
<li>在CPU和内存之间增加cache的作用是</li>
<li>如果一个HTML文档内含有阿拉伯文，则应该？ uft-8格式就可以了。。</li>
<li><p>左右居中和简单：margin:auto;但是上下垂直居中很难；.div{</p>
<pre><code>    width: 400px;
    height: 400px;
    position: absolute;
    background-color:red;
}
.div1{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: yellow;
    top:50%;
    margin: 0 auto;
    margin-top: -50px;
}必须加position：absolute;

*{margin:0;padding:0;}
html{height:100%;}
body{
    height: 100%;
}
***hrml,body***必须加height:100%;
这是没有高度的居中的方法。
.div{    
    display: flex;
    align-items:center;
    justify-content:center;
    height: 100%;
    width: 100%;
    这个是必须的。下面的可以不加，div2此时是一个独立的块。
}
.div2{
    width: 100px;
    height: 100px;
    background-color: red;
    display: flex;
    align-items:center;
}
&lt;div class=&quot;div100&quot;&gt;
是打飞机海口市
这个是其他的结构
</code></pre><p></p>
<div class="div"><br>这个是需要居中显示的东西，他们之间互不影响。<br>    <div class="div1"><br>        <div class="div2"><br>            <p>sdfsa</p><br>            <h1>haha</h1><br>        </div><br>    </div><br></div></li>
<li>block:总是会新起一行来呈现内容，大小都可以调整。</li>
<li>inline和其他元素都在同一行，宽高是不可以改变的。</li>
<li>inline-block:同一行内的块级元素。</li>
<li>overflow-wrap:超过边界是否断行。</li>
<li>###margin###细节</li>
<li>margin始终是透明的，可以使用单独的属性，分别对他的各个边设置。</li>
<li>垂直外边距合并的问题，当两个垂直外边距合并的时候，他们会将那个大的当成标准。</li>
<li>margin在块级元素的时候，能够完全体现自己的性能，块级元素的margin是参照前一个元素相对于自身的绝对直线的距离</li>
<li>-margin的应用：他的botom。top是相对于外部元素定义的，left.right是相对于自身的，所以可以改变自己的位置。、</li>
<li>当top.left为负值的话，会引起自己的位置改变，但是bootom，right为负值的时候就会影响下文参考线的位置。</li>
<li>元素的竖向百分比是相对于容器的宽度，而不是高度。很多都是这个标准。</li>
<li>普通元素的百分比都是相对于容器宽度计算的。和上一个有异曲同工之妙</li>
<li>重叠的意义：让传统网页阅读更舒服。</li>
<li>只发生在垂直方向， 解决m-t；overflow:hidden;给一个border属性，padding-top，加一个内联元素。m-b：加height;负负取大，正正取大，正负相加。11.浮动元素、inline-block 元素、绝对定位元素的 margin 不会和垂直方向上其他元素的 margin 折叠（注意这里指的是上下相邻的元素2创建了块级格式化上下文的元素，不和它的子元素发生 margin 折叠（注意这里指的是创建了BFC的元素和它的子元素不会发生折（我们都知道触发BFC的因素是float（除了none）、overflow（除了visible）、display（table-cell/table-caption/inline-block）、position（除了static/relative） ）第一种情况：<br>1、float浮动<br>或者<br>2、inline-block</li>
</ol>
<p>第二种情况：<br>父级加<br>1、overflow:hidden<br>或者<br> 2、加padding<br>或者<br>3、加border<br>或者<br>子级加position:absolute</p>
<p>当然都是根据实际情况来解决问题的。<br>若本身设计稿样式有所限制，无法用以上的属性。那么根据实际情况来调整，可以使用padding来代替margin。</p>
<p>1.很多都是给html,body{height:100%;}什么意思？</p>
<p>###深入了解font-weight:</p>
<ol>
<li>字体的所拥有的字重输血量实际上很少存在满足9个字重的css一一对应的情况，通常有的为4-6个。</li>
<li>通常情况下，一个特定的字体仅仅会包含少数可用的字重，这就是我们我们有时候使用特定的字重没有“生效”，看起来跟其他字重差不多的原因所在</li>
</ol>
<p>###overflow### :</p>
<ol>
<li>无论什么浏览器：默认滚动条都是来自html而不是body.</li>
<li>怎么改变浏览器的默认滚动条。</li>
<li>锚点技术。</li>
</ol>
<p>###position###</p>
<ol>
<li>absolute；位置跟随，和原来的位置一样，去除浮动，去就是会说，绝对定位和float只能存在一个一次。</li>
<li>float：属于布局属性。</li>
<li>absolute与整体布局：body{position:absolute;l0;r0;t0;b0} html,body{h100%}</li>
</ol>
<p>###line-height###</p>
<ol>
<li>内联元素的高度由行高决定，而不是字体大小决定。</li>
<li>内容区域+行间距=行高。</li>
<li>内容区域：字号和字体决定。</li>
</ol>
<p>###relative###</p>
<ol>
<li>relative可以限制absolute的left,right还可以限制层级，以及overflow;</li>
<li>relative定位是相对自身的，无侵入性，他自己玩，不影响别人。</li>
<li>绝对定位是拉伸，相对定位是竞争，先left,top。</li>
<li>如果要使用relative，最好单独包在一起实现。</li>
<li>尽量避免使用relative. absolute定位不需要依赖relative.<br>###z-index###</li>
<li>z-index支持动画。</li>
<li>z-index和定位属性配合使用。</li>
<li>页面根元素天然具有层叠上下文关系。</li>
<li>z层叠顺序的比较止于父元素上下文。</li>
<li>z-index设为负值来隐藏元素。</li>
</ol>
<p>###css专业技巧###</p>
<ol>
<li>优化技巧：避免使用一些表达式以及Filter()属性，因为每次的操作系统都需要重新绘制图像。css缩写。选择器尽量简洁。利用好继承机制。</li>
<li><p>css继承机制。一个选择器的具体特殊性如下确定：</p>
<p><code>对于内联样式为：1，0，0，0。
对于选择器中的ID属性值，加0，1，0，0。
对于选择器中的类属性值、属性选择、或伪类，加0，0，1，0。
对于选择器中的元素和伪元素，加0，0，0，1。
通配符选择器（*），加0，0，0，0。</code></p>
<p><code>h1 {color:red;}specificity=0,0,0,1
pem{color:purple;}/*specificity=0,0,0,2*/
.grade{color:purple;}/*specificity=0,0,1,0*/
*.bright{color:yellow;}/*specificity=0,0,1,0*/
div#header [href]{color:black;}/*specificity=0,1,1,1 包涵一个属性选择器*/</code></p>
</li>
</ol>
<p>可以继承的属性以下的样式：所有关于文字图片大小样式的属性可以继承( 例如：letter-spacing、word-spacing、white-space、line-height、color、font等)</p>
<p>层叠样式表中最基本的方面就是层叠——冲突的声明要通过这个层叠过程排序。</p>
<p>读者的重要声明（！important）&gt;创作人员的重要声明(! important)&gt;内联样式（1，0，0，0）&gt;id选择器（0，1，0，0）&gt;类选择器、属性选择器、伪类选择器(0,0,1,0)&gt;元素选择器(0,0,0,1)&gt;</p>
<p>通配符选择器（0，0，0，0）&gt;继承的属性&gt;浏览器默认样式。<br>层叠规则：先找到给每一个元素和属性的声明。2按照顺序和权重排列</p>
<p>所有元素可继承：visibility和cursor。<br>内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、 font-family、font-size、font-style、font-variant、font-weight、text- decoration、text-transform、direction。<br>块状元素可继承：text-indent和text-align。<br>列表元素可继承：list-style、list-style-type、list-style-position、list-style-image。<br>表格元素可继承：border-collapse。</p>
<p>###浮动的原理和工作方式###</p>
<ol>
<li>浮动元素脱离文档流，不占据空间。浮动元素碰到包含他的边框或者浮动元素的边框停留。</li>
<li>影响：浮动元素自动变成块状元素。导致父元素无法被撑开，与该浮动元素同级的非浮动元素，如果是块级的话，那么就移动到钙元素的下方，如果是内联元素则会环绕该浮动元素。与该元素同级的浮动元素，对于同一个方向的浮动元素，两个元素将会跟在碰到的浮动元素的后面，但是不同方向的浮动，在宽度足够的时候，将分别浮动想不同的方向，在宽度不同的时候，将导致一方换行（换行与html书写顺序有关，后边的将会浮动到下一行。）</li>
<li>清除浮动：空标签，overflow,</li>
<li><code>.outer{border: 1px solid #ccc;background: #fc9;color: #fff;padding: 50px;margin:50px auto;/*overflow: auto;*/
/*这是什么原理？*/
 }
 .outer :after {clear:both;content:&#39;.&#39;;display:block;width: 0;height: 0;visibility:hidden;}
 /*本来在浮动的影响下什么都不会显示的的，但是添加了padding就会显示内部背景颜色*/
.div1{width: 80px;height: 80px;background: red;float: left;}
.div2{width: 80px;height: 80px;background: blue;float: left;}
.div3{width: 80px;height: 80px;background: sienna;float: left;}
/*如果没有添加浮动：最外层的父级元素不能显示背景颜色，边框不能撑开，margin值不能正确显示。*/
/*.clear{
 clear:both;
}*/</code>清除浮动的所有代码来了。</li>
</ol>
<ol>
<li></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-1-原始值包装对象/" rel="next" title="原始值包装对象">
                <i class="fa fa-chevron-left"></i> 原始值包装对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/09/best-1-Json/" rel="prev" title="JSON">
                JSON <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/best-1-面试-html/"
           data-title="牛客面试" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-1-面试-html/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">haha</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
