<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自适应页面," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="box-sizing:border-box;
background-size:修改背景图片的唯一办法。可以使用多个背景图片，会带来意想不到的效果。
3个角度来考虑设计方案。
web design
meta标签。主要思想。调整列，弹性宽度，紧缩空白空间，调整字体大小，修改导航菜单。隐藏一些内容。
如何创建断点：也就是替换样式表的时候。（打开自适应设计，不断调整窗口大小，发现不美观的时候就可以了）">
<meta property="og:type" content="article">
<meta property="og:title" content="自适应页面">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/10/best-1-自适应页面/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="box-sizing:border-box;
background-size:修改背景图片的唯一办法。可以使用多个背景图片，会带来意想不到的效果。
3个角度来考虑设计方案。
web design
meta标签。主要思想。调整列，弹性宽度，紧缩空白空间，调整字体大小，修改导航菜单。隐藏一些内容。
如何创建断点：也就是替换样式表的时候。（打开自适应设计，不断调整窗口大小，发现不美观的时候就可以了）">
<meta property="og:updated_time" content="2017-03-11T11:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自适应页面">
<meta name="twitter:description" content="box-sizing:border-box;
background-size:修改背景图片的唯一办法。可以使用多个背景图片，会带来意想不到的效果。
3个角度来考虑设计方案。
web design
meta标签。主要思想。调整列，弹性宽度，紧缩空白空间，调整字体大小，修改导航菜单。隐藏一些内容。
如何创建断点：也就是替换样式表的时候。（打开自适应设计，不断调整窗口大小，发现不美观的时候就可以了）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/10/best-1-自适应页面/"/>





  <title> 自适应页面 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/10/best-1-自适应页面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自适应页面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T23:18:38+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/libateer.github.io/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/10/best-1-自适应页面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/best-1-自适应页面/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>box-sizing:border-box;</li>
<li>background-size:修改背景图片的唯一办法。可以使用多个背景图片，会带来意想不到的效果。</li>
<li>3个角度来考虑设计方案。</li>
<li>web design</li>
<li>meta标签。主要思想。调整列，弹性宽度，紧缩空白空间，调整字体大小，修改导航菜单。隐藏一些内容。</li>
<li>如何创建断点：也就是替换样式表的时候。（打开自适应设计，不断调整窗口大小，发现不美观的时候就可以了）</li>
<li>怎样替换载入样式表么？</li>
<li>media可以识别别的属性限制么？媒体查询支持的其他属性</li>
<li>弹性玩网格：宽度。100%。桌面：max-width:    布局的每一个列都应该用百分比。</li>
<li>HTML源代码的顺序的重要性，因为手机列显示的时候，可能是把float属性改一下。</li>
<li>自适应的图片问题：</li>
<li>只要你没有给每一个设计元素设计精确元素，宽度，高度，和位置，就会发现css定位属性是如此的强大，这些属性可以把蚊子显示在图片上，把LOGO放在网页的任何位置上。</li>
<li>绝对定位可以脱离文档流，以至于网页上的其他元素甚至不知道这个元素的存在。</li>
<li>相对定位：网页上的其他元素不会占用相对定位原来在HTML的位置。</li>
<li>浏览器兼容方法。</li>
<li>.img-wrap img{</li>
<li>max-width: 100%;</li>
<li>height: auto;</li>
<li>/<em>那就是可以实现自己的自适应轮播图了吧</em>/</li>
<li>}</li>
<li>基于cookie以及js的响应式图像。在服务器端根据用户的请求返回特定的图片</li>
<li>自适应视屏：在页面是可以支持百分比的，如果服务器端有类似的视屏那就更好了。</li>
<li>bili没有自适应视屏，只有两个格式，全屏和变小那个，先找到主要的东西展示出来，在小得时候把全部的信息给出来，然后你再自己变大看主要的，在变大的时候还可以加上自己想要展示的小的东西。</li>
<li>video{</li>
<li>max-width: 100%;</li>
<li>height:auto;</li>
<li>}</li>
<li>视屏托管网站比放自己托管更加安全，自己可能受到带宽的货磁盘空间的限制。这是通过iframe实现，如果是应用地址的话，使不得在他的网站打开这个啊。好像没有那个问题啊。</li>
<li><embed height="515" width="700" quality="high" allowfullscreen type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=7382789&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></li>
<li>基于媒体查询的图像图像。在客户端调整选取图像，还是那个服务器的好，但是要是按照一开始的加载的来看的话。</li>
<li><form action=""></form></li>
<li><select name="URL" onchange="location.href=this.form.URL.options[this.form.URL.selectedIndex].value"></select></li>
<li><option value="1.html">1</option></li>
<li><option value="2.html">2</option></li>
<li><option value="3.html">3</option></li>
<li></li>
<li>用这样的的来组织一个小的nav</li>
<li>图像padding还得自适应。</li>
<li>Em</li>
<li>html{</li>
<li>font-size: 12px;</li>
<li>}</li>
<li>p{</li>
<li>font-size: 3rem;</li>
<li>}这个还得用media查询来区分，这样也太菜可呗。</li>
<li>不能再外面的加一个固定的，在里面的加上百分比。</li>
<li>css3d文字</li>
<li>0px 0px 0px #666,</li>
<li>-1px -1px 0px #666,</li>
<li>-2px -2px 0px #666,</li>
<li>-3px -3px 0px #666,</li>
<li>-4px -4px 0px #666,</li>
<li>-5px -5px 0px #666,</li>
<li>-6px -6px 0px #000,</li>
<li>1px 1px 5px #ccc,</li>
<li>2px 2px 5px #ccc,</li>
<li>3px 3px 5px #ccc,</li>
<li>4px 4px 5px #ccc,</li>
<li>5px 5px 5px #ccc,</li>
<li>6px 6px 5px #ccc,</li>
<li>0px 0px 0px #888,</li>
<li>-1px -1px 0px #777,</li>
<li>-2px -2px 1px #666,</li>
<li>-3px -2px 1px #555,</li>
<li>-4px -4px 2px #444,</li>
<li>-5px -5px 3px #333,</li>
<li>-6px -6px 4px #000;就是在最后加个分号。。。</li>
<li><meta name="viewport" content="initial-scale=1 maximum-scale=1 minmum-scale=2"></li>
<li>响应设计始终就是内容优先（相对于那些侧边栏，导航栏）</li>
<li>所有伟大的设计或思想，都会卷土重来。</li>
<li>响应设计需要百分比布局</li>
<li>百分比布局创建的弹性界面，同时使用媒体查询限制元素的变动范围。主要是相对于左右百分比。</li>
<li>响应式设计网站欣赏借鉴？最好就是看写的东西。</li>
<li>目标元素宽度%上下文宽度=百分比宽度  每个元素加完这个，还在内部加margin-left/right 这个还得计算</li>
<li>1：1.61803398874989 黄金比例，网页设计也最好不要四舍五入</li>
<li>界面元素的排列也可以用mar-l//r百分比。但是要注意相对父级元素。</li>
<li>用em代替px，body设置文字大小为100%.其他用相对单位em,改用body,其他也会相应得度。</li>
<li>目标元素尺寸%上下文尺寸元素尺寸=百分比尺寸</li>
<li>h1span</li>
<li>span的文字大小是相对于父级元素文字大小，而他的行高是相对于自己的文字大小的。所有单位是em</li>
<li>图片适应</li>
<li>现代浏览器十分简单：img video embed{max-width:100%};</li>
<li>为特定图片制定特定规则。额外添加特定的规则。额外添加一个新的class，{max-weidth:45%}</li>
<li>为了防止图片变形：让他绝对不能超过max-width:属性</li>
<li>为了页面无限扩张：给最外侧的div加{max-width:1414px;}</li>
<li>刷新页面：live,.js</li>
<li>设置只适应图片</li>
<li>字体设置一定要加font-size</li>
<li>看css 3d.</li>
<li>css 变形 、过度，动画</li>
<li>表单：modernizr:可以按需加载js.</li>
<li>响应式设计：将三种已有的开发技巧（弹性网格布局，弹性图片，媒体查询）</li>
<li>真正响应设计方法不仅仅只是根据视口大小改变网页布局。相反，我们应该首先针对小屏幕进行设计，然后足部增大对屏幕的设计和内容、</li>
<li>他只是一种根据不同设备内容进行完美布局的一种显示机制。相反，如果需要根据不同设备提供特定内容的功能，那就需要一个真正的手机版网站</li>
<li>www.mediaqueri.es</li>
<li>媒体查询能够检测那些属性。视口宽度和屏幕宽度。</li>
<li>移动设备在任何时候都要想到文字输入的困难。</li>
<li>在小屏幕中去除那些不必要的杂乱元素，在大屏幕中突出控件和增强式导航。</li>
<li>要时刻质疑开发过程中是否简化了界面，设计师非常容易陷入增加新设计的误区。</li>
<li>可以先体验些没有被优化的应用来决定自己的下一步操作。</li>
<li>真正的响应式设计不是根据视口来改变网页布局，而是我们首先针对小屏幕进行设计，然后逐步增加对大屏幕的设计和内容。</li>
<li>对于inline元素来说，水平padding产生影响，垂直padding不影响。padding: 41%;<br>display: inline;</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/自适应页面/" rel="tag"># 自适应页面</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/10/best-3-战争的逻辑-普鲁士到德国崛起/" rel="next" title="战争的逻辑--普鲁士到德国崛起">
                <i class="fa fa-chevron-left"></i> 战争的逻辑--普鲁士到德国崛起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/10/best-1-网站代码分析/" rel="prev" title="网站代码分析">
                网站代码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/best-1-自适应页面/"
           data-title="自适应页面" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/10/best-1-自适应页面/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
