<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动设计-互动精髓," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="设计师不应该仅仅是专注于项目的创新而不理会新技术的发展，移动社交的精髓是应用会在恰当的时候想用户呈现信息，用户能对其快速感知，并只需作出非常简单的反馈。用户的要求是有活力的，他会要求自己的应用和自己的操作系统融合在一起。
交互设计的主要驱动力在交互工具的发展
你因该设计界面有一定的容错性，避免用户陷入困境，因为计算机执行的代码是准确无误的，但是人无视完美的，所以要注意一下几点：预防数据的丢失，提">
<meta property="og:type" content="article">
<meta property="og:title" content="移动设计-互动精髓">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/09/best-3-移动设计/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="设计师不应该仅仅是专注于项目的创新而不理会新技术的发展，移动社交的精髓是应用会在恰当的时候想用户呈现信息，用户能对其快速感知，并只需作出非常简单的反馈。用户的要求是有活力的，他会要求自己的应用和自己的操作系统融合在一起。
交互设计的主要驱动力在交互工具的发展
你因该设计界面有一定的容错性，避免用户陷入困境，因为计算机执行的代码是准确无误的，但是人无视完美的，所以要注意一下几点：预防数据的丢失，提">
<meta property="og:updated_time" content="2017-03-09T13:23:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动设计-互动精髓">
<meta name="twitter:description" content="设计师不应该仅仅是专注于项目的创新而不理会新技术的发展，移动社交的精髓是应用会在恰当的时候想用户呈现信息，用户能对其快速感知，并只需作出非常简单的反馈。用户的要求是有活力的，他会要求自己的应用和自己的操作系统融合在一起。
交互设计的主要驱动力在交互工具的发展
你因该设计界面有一定的容错性，避免用户陷入困境，因为计算机执行的代码是准确无误的，但是人无视完美的，所以要注意一下几点：预防数据的丢失，提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/09/best-3-移动设计/"/>





  <title> 移动设计-互动精髓 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/09/best-3-移动设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动设计-互动精髓
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T21:22:10+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/09/best-3-移动设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/best-3-移动设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>设计师不应该仅仅是专注于项目的创新而不理会新技术的发展，移动社交的精髓是应用会在恰当的时候想用户呈现信息，用户能对其快速感知，并只需作出非常简单的反馈。用户的要求是有活力的，他会要求自己的应用和自己的操作系统融合在一起。</li>
<li>交互设计的主要驱动力在交互工具的发展</li>
<li>你因该设计界面有一定的容错性，避免用户陷入困境，因为计算机执行的代码是准确无误的，但是人无视完美的，所以要注意一下几点：预防数据的丢失，提高操作结果的预见性，允许用户犯错后重试。反复确认按钮，</li>
<li>一句话：用户永远都是对的。</li>
<li>合理的设计程序，及时在不同的界面，操作系统和设备尺寸上面有所不同，用户的体验也是一致的，高效的。交互设计师需要清楚的知道界面和软件之间的差距，从本质上讲，客户花费了酬劳就是要你根据自己的专业知识进行合理的设计决策，从而提供愉悦的，直观的使用体验。</li>
<li>在移动网站阶段，要常访问此类门户网站。</li>
<li>最好先弄秦楚谁是你的而主要客户。针对你的开发项目。你的目标用户可能是特定年龄，性别，有特定爱好的人群。从而从用户的视角去考虑，能够理解问题并找出潜在的痛点。</li>
<li>界面要简单易懂，易于学习，交互方式要明确，直观。</li>
<li>移动应用和传统应用之间不是替代关系，而是互补关系。</li>
<li>尽管你希望自己的应用能解决你想像到的所有问题，但是任何成功的程序都是解决用户的一个问题，并把这个做到最好。</li>
<li>年龄，他们所用的设备。</li>
<li>手机独有的交互设计：移动定位。用户不需要花费时间输入地址和邮件，他可以和容易的找到附近自己需要的东西。</li>
<li>大众化的分格更容易被人接受，让你的设计摆脱地域的限制。</li>
<li>如果你没法提供更多的语言来，那么最好提供更多的图，一图胜千言，好的图有很大意义上的通用性。</li>
<li>简约设计在任何时间，任何东西都是适用的。</li>
<li>谷歌的使命字面意思是整合全球信息，使人人尽享并受益。这一指导思想推进了计算机科学史的重大进步，如果你的应用有个目标或使命。并且比谷歌的文字多，那么你有必要坐下来在换一个更加简洁的目标。</li>
<li>下载量最大的日历，计算机或记事本应用，这类应用时最常见的，可以看他们的应用操作是如何设计的，他们是竞争最激烈的。</li>
<li>如果只是一小撮人在用某个功能的话，那么最好把它藏起来。一旦你的应用发布的话，那么就意味着你哦很难去掉某个功能，那些使用高级功能的人也是最爱惹事的人。</li>
<li>跟随业界领袖的脚步、</li>
<li>a/b测试，设计两种不同的网页设计，看用户喜欢那个就用哪个？</li>
<li>了解用户把时间花在了哪，因为客户永远不知道他们自己喜欢或不喜欢某项引用的原因。数据分析会让你知道这些东西。</li>
<li>维护工作日志，做一个个人的资料库，记录自己的工作遇到的情况。</li>
<li>评估自己的工作。</li>
<li>亚马逊网站</li>
<li>cnn news</li>
<li>flipboard</li>
<li>wolfram|alpha</li>
<li>移动设备任何时候都是要考虑文字输入是个大问题。</li>
<li>手势于鼠标的区别。</li>
<li>在小屏幕中去除不必要的杂乱元素，在大屏幕上突出其控件和增强式导航。</li>
<li>要时刻质疑开发中能否简化界面，设计师非常容易陷入添加功能的的误区。</li>
<li>可以先体验一些没有被优化过的网页，在看现在这些区别。</li>
<li>优雅降级。</li>
<li>减少界面冲突。</li>
<li>在现实世界中，你只有一次机会给别人留下第一印象，在数字世界也是如此。</li>
<li>在这个页面浏览的时候想用到别的程序怎么办？</li>
<li>搭配—比赛—游戏—领券—社交—好的一部分—评论—改进的地方。</li>
<li>你给我一件东西，我会立刻把他的全部额外功能都现出来。扩展，用现在的思想。</li>
<li>用户不是电脑极客；</li>
<li>80、20 80的客户只会用到20的功能，但是为什么游戏的时候我们会用到其他的所有地方呢？</li>
<li>按钮：$(function(){</li>
<li>$(‘input[type=”submit”]’).click(function(){</li>
<li>$(this).animate({</li>
<li>opacity:0.1</li>
<li>},8).animate({</li>
<li>opacity:0.9</li>
<li>},226).animate({</li>
<li>opacity:0.5</li>
<li>},86);</li>
<li>$(‘input[type=”submit”]’).removeClass(‘partial-fade’).animate({</li>
<li>opacity:1</li>
<li>},86);</li>
<li>// 这什么垃圾特效。。。</li>
<li>})</li>
<li>});</li>
<li>input[type=’submit’]{</li>
<li>color:white;</li>
<li>padding: 5px;</li>
<li>width: 68px;</li>
<li>height: 28px;</li>
<li>border-radius: 5px;</li>
<li>border: 1px;</li>
<li>font-weight: bold;</li>
<li>border:1px groove #7a7a7a;</li>
<li>background: linear-gradient(to bottom,#0f97ff 0%,#97d2ff 8%,#0076d1 63%,#005494 100%);</li>
<li>}</li>
<li>input[type=”submit”]:hover{</li>
<li>border:2px groove #7a7a7a;</li>
<li>}</li>
<li>input[type=’submit’].partial-fade{</li>
<li>border-top:1px solid #cff;</li>
<li>border-right:1px solid #ccf;</li>
<li>border-left:1px solid #ccf;</li>
<li>border-bottom: 1px solid #6cF;</li>
<li>box-shadow: 0 0 8px 0px #0f97ff ,inset 0 0 20px rgba(37,141,220,1);</li>
<li>Mask-image：实现字体遮罩。</li>
<li>响应式布局的实现：</li>
<li>Float:max-width:350px float:left;当装不下的时候自动去下一行。</li>
<li>基于相对内编剧的布局控制：comment:padding:0 0 0 10%.给想要排列的所有顺序盒子加上这个东西 </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/移动设计-互动精髓/" rel="tag"># 移动设计-互动精髓</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/09/best-1-weui/" rel="next" title="weui-移动开发">
                <i class="fa fa-chevron-left"></i> weui-移动开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/09/best-1-unicode/" rel="prev" title="JS和unicode">
                JS和unicode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/best-3-移动设计/"
           data-title="移动设计-互动精髓" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/09/best-3-移动设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
