<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="罗辑思维," />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="每一个人都会觉得自己人生匆匆忙忙，但实际上每个人都会有很多自己独自面对自己的时刻，暂时和外界没有太明显的联系，又不用因为生存资源做努力，突然就空出了一点时间，而这段时间就死行为人必需面对自己的时刻，关于这段时间，大部分人不知道怎么做，然后慌乱的应对这段时间。最明显的是好想有很多事情又不知道该怎们做，感觉有什么放不下的想马上行动，又一时找不到切入点。这就是我们所想的过剩的烦恼，而游戏所扮演的，就是">
<meta property="og:type" content="article">
<meta property="og:title" content="罗辑思维听后感">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/08/best-2-1/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="每一个人都会觉得自己人生匆匆忙忙，但实际上每个人都会有很多自己独自面对自己的时刻，暂时和外界没有太明显的联系，又不用因为生存资源做努力，突然就空出了一点时间，而这段时间就死行为人必需面对自己的时刻，关于这段时间，大部分人不知道怎么做，然后慌乱的应对这段时间。最明显的是好想有很多事情又不知道该怎们做，感觉有什么放不下的想马上行动，又一时找不到切入点。这就是我们所想的过剩的烦恼，而游戏所扮演的，就是">
<meta property="og:updated_time" content="2017-03-08T05:48:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗辑思维听后感">
<meta name="twitter:description" content="每一个人都会觉得自己人生匆匆忙忙，但实际上每个人都会有很多自己独自面对自己的时刻，暂时和外界没有太明显的联系，又不用因为生存资源做努力，突然就空出了一点时间，而这段时间就死行为人必需面对自己的时刻，关于这段时间，大部分人不知道怎么做，然后慌乱的应对这段时间。最明显的是好想有很多事情又不知道该怎们做，感觉有什么放不下的想马上行动，又一时找不到切入点。这就是我们所想的过剩的烦恼，而游戏所扮演的，就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/08/best-2-1/"/>





  <title> 罗辑思维听后感 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                罗辑思维听后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T00:11:58+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/libateer.github.io/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/08/best-2-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/best-2-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>每一个人都会觉得自己人生匆匆忙忙，但实际上每个人都会有很多自己独自面对自己的时刻，暂时和外界没有太明显的联系，又不用因为生存资源做努力，突然就空出了一点时间，而这段时间就死行为人必需面对自己的时刻，关于这段时间，大部分人不知道怎么做，然后慌乱的应对这段时间。最明显的是好想有很多事情又不知道该怎们做，感觉有什么放不下的想马上行动，又一时找不到切入点。这就是我们所想的过剩的烦恼，而游戏所扮演的，就是暂时缓解这种对峙面对自己的焦灼，并且游戏必需超越其他休闲娱乐部分说产生的愉悦价值在哪段时间内，这种注意力的强度完全超越了任何事情，还可能从专注衍生出特定的感情依赖。</li>
<li>要么公开的“精神怀旧”，要么根据实际，逐步的，有选择的认可和回忆苦难。</li>
<li>清风不识字，随便乱翻书。</li>
<li>真是的历史好像是一种只有你发明了显微镜，并且用它仔细找才能发现的东西，置于真相，总是有一些东西自己不去找永远没人给你说。</li>
<li>国家机器早已不行，但是还有各种支持这一国家机器的外在因素，比如舆论，新市民，以及在野的乡绅。因为此事有世界外的东西对他们形成了保护。所以他才不会一腐朽就完蛋。</li>
<li>中国近代史：</li>
<li>英国喜欢实行间接统治，不仅可以实现利益最大化，而且可以隔绝底人民对上层人民的憎恨，这对于次消除名族矛盾，乃至伪装殖民统治来说大有裨益。</li>
<li>英国对中国政策的基本核算：此事世界早已进入了殖民统治，大英帝国在许多地方都建立了殖民地，不过此时英国还是一个上任国家，在指定对外政策上面都是要合算成本的，究竟是把他当成殖民地还是保持其原来的样子，有英国人来直接统治，还是扶植代理人。思考这些都是要看成本如何，所以当一个地方没有多少人的时候，而且又缺乏相应的组织或是政府机构的时候，那么就需要因果人将其占领作为殖民地。</li>
<li>其实在这个时候英国极其他欧洲国家派出去的使节都是有极其强大的外交自主权利的，但是的外交运作和后来的事不一样的，因为交通的不变，所以他们有很大的便宜行事的权利，但是中国就不一样了。</li>
<li>中国的历史上来看，皇帝是政治权威，但是思想，理论权威是孔子，士大夫择扮演一个孔子思想阐释者的角色，但是乾隆则先要剥夺这一个角色。他不认为士大夫应该有平天下这个理想，这种事情应该交给皇帝来做，乾隆自己阐释经典，而且一大帮士大夫拍马屁，说皇上圣明。</li>
<li>这让他知道了什么是强国的意义，不是日本那样版的穷兵黩武，不是德国那样的气势逼人，而是美国这样的藏富于民。</li>
<li>老虎吃人为什么不能打，老虎只有饿极了才吃人，我在这山里打了及时多年的猎物，从未听过老虎吃人，这茫茫大山，浪虫虎豹和人类总有相处之道，不管是野兽还是人，都是为了吃饭才打猎，为了吃老虎打老虎，坏了山神的规则可不是好事。</li>
<li>木棉花的话语：春秋冬夏都是绿色的，生长的旺盛的墨绿摩旅，但是到了夏天，一切有又会不一样，他开始释放他的魔力，一点一点，把内心最邪恶最妖娆的气质解脱出来的，把绿色赶紧杀绝，光秃秃的指头突兀的绽放鲜艳魅惑的花朵，干柴烈火那样奋不顾身的熊熊燃烧，颜色单调确不低调。木棉花的话语是珍惜身边的人，珍惜身边的人给他带来的快乐和荣耀。</li>
<li>所谓真正的自由，是在渴望自由的过程中也拥有了自由，疯狂的唱歌跳舞，也疯狂的爱着，我想逃脱被太多事情羁绊的自己。</li>
<li>如今我们深夜饮酒，被子碰在一起，都是梦破碎的声音。</li>
<li>自己的家，风能进，雨能进，国王不能进。</li>
<li>北方有佳人，绝世而独立，一顾倾人城，在顾倾人国，宁不知倾城与倾国，佳人在难得。</li>
<li>做了几碗面，为长者寿，为尊者福。</li>
<li>有的时候，女人只要勇敢一次就能获得一生的幸福，铃铛也是这么看的。</li>
<li>这就是大唐，热烈的像火，澎湃的如同巨浪，轻盈的和春风日立的一样，该快乐的时候我们不做作，该严肃的时候我们不轻浮，该勇猛的时候我们就像猛兽，该温和的时候我们就是退潮的浪花。</li>
<li>臭鱼找烂虾，</li>
<li>沙滩一趟三年半，今日浪打我翻身</li>
<li>士有三不斗，不与君子斗名，不与小人斗利，不与天地斗巧。</li>
<li>有了锤子，就看到什么都是钉子。</li>
<li>知我者春秋，罪我者春秋。</li>
<li>事情只要想明白了，抓紧就不难办？</li>
<li>我就是想要找出所有事情的最简单的，最本质的，最简单的，最通常的解决办法</li>
<li>位卑微敢忘国优。</li>
<li>中国的土地发生了这么深刻的变化，为什么总有人把建设的轰鸣声变成国家大厦的轰塌声，这非常奇怪，但是也非常正常。这就是中国，在变革开放的道路上，思想剧烈挣扎的中国。</li>
<li>今天左派和右派的共同点是过分的自信的倾向于否认历史经验同现实问题的关联，我们认为自己温故而知新，是从懂得许多旧日的答案不奏效，也许是真的，但是，历史真正能帮助我们懂得是，问题的复杂性，永远存在。</li>
<li>那是最美好的时代，那是最糟糕的时代，那是睿智的年月，那是蒙昧的年月，那是信息心百倍的年月，那是疑虑丛生的时期，那是阳光普照的季节，那是黑暗笼罩的季节，那是充满希望的春天，那是让人绝望的冬天。</li>
<li>我们拥有一切，我们一无所有，我们都在直奔天堂，我们都在直奔地狱，简而言之，那个时代和当今这个时代是如此的相似，以至于当时有些显赫一时的权威人士认为，无论对他是好是坏，一概只能用最高级的比较词语来评价他。</li>
<li>这样的天真绝不会，绝不会在以前或者以后。犹如改变自己，去经历。却一言不发，人们离开整洁的花园，千万场婚姻，维持了只是片刻，天真从此不再重视。</li>
<li>要么是公开的“辉煌怀旧”，要么是根据时机，逐步的，有选择的认可和回忆苦难。</li>
<li>除了非洲撒哈拉沙漠以南的地区世界山绝大数的人可以获得几乎无限的信息资料，然而，若没有一种超越少数精英而且始终存在的共同文化，那么，人们选择或遇到的是具体的问题信息和思想就取决于各种各样的趣味，倾向和利益。岁月流逝，我们每一个人都有会对这个快快的文化的同时代的人世界缺乏共同认识，更不必说我们看待先辈的世界。</li>
<li>知识分子似乎过于频繁的不知道他们在说些什么？尤其是在经济学领域或者是军事技术等领域。而敢于他们所说的责任，无论是左派还是右派，都极其不负责任的，默然的倾向于向鼓励在同自己相隔遥远的安全距离之外的地方使用暴力。错误的观念最终会流血，但在每一中情况下流的都是别人的血，这就是我们某些思想家对一切事情随心所欲说三道四。</li>
<li>任何一种行为都会增强一种言论，限制另一种言论。</li>
<li>关注仇恨言论和淫秽作品时，特定形式的言论是如何侵犯那些群体群体的自由言论的平等权利。</li>
<li>公共辩论的强化和弱化。</li>
<li>配给行为影响公共辩论，因此评判这些配给所需要的是某种用于区分有害于无害影响的标准。</li>
<li>媒体的目的是为了盈利。</li>
<li>市场只会提供给民众需要的东西，而不会提供给他们真正需要的东西。</li>
<li>我么不仅不懂得过去，这一点很不明显，而且我们的经验计算，政治实践，国际战略，甚至在教育的有限选择方面，也固执地坚持认为获取的没有什么意思，我们坚持认为我们的世界是一个新的世界，他的风险和机会都是前所未有的。</li>
<li>刚刚过去的历史总是最难认识的，最难理解的。</li>
<li>将欲全有，必反于无。</li>
<li>人，社会性，劳动性，兼相爱，交相利。</li>
<li>禅宗：外在超越—内在超越。</li>
<li>每个人都会觉得自己的人生匆忙，但是实际上每个人都由很多独自面对自己的时刻，暂时和外界没有太明显的联系，又不用为了生存资源而奋斗，突然就空出了一点时间，而这段时间就是行为人必须面对自己的时刻，关键是这段时间，大部分人不知道怎么用，然后就慌乱的面对这段时间，最明显的就是好像有很多的事情要去做但是又不知道去做什么?这就是过剩的烦恼，而游戏所扮演的，就是暂时缓解这种独自面对自己的焦灼的，并且游戏必须超越其他休闲娱乐部分所产生的愉悦价值，在那段时间，这种注意力的强度必须完全超越任何事情，还可能从专注衍生出特定的感情依赖。</li>
<li>革命党人对会党的态度：首先他们希望自己的革命导致社会的动荡，而且不喜欢和农民搞在一起，不论是义和团，还是太平天国，都没有给洋人留下好的印象。</li>
<li>随着社会的发展，一部分脱离土地的人汇聚到了新的专业，但是清政对这种变化没有很好地持客观的态度，只是一味地采取打丫的态度，这些会党的反抗性越高，那么和普通社会游离的越远。</li>
<li>车船店脚衙，无罪也该杀。</li>
<li>坚持不懈的向汪精卫的支持者解释一个道理，如果他们不学会做革命的雅各宾党人，他们将被人民和革命所埋葬。</li>
<li>夜幕已将，暴风雨来临，他们却在一间漏雨的房子里是徘徊不定的。</li>
<li>任何免费的东西都将会有其缺陷，无论什么东西，尤其是信息。</li>
<li>中国共产党自创始起便受到强有力的控制盒意识形态压制，他们的任何问题都将请示莫斯科。</li>
<li>1917年发表第一篇文章：1927年中国共产党必须有自己的军事力量才能玩这个游戏。</li>
<li>既然毛泽东已经多次的提到农民问题，那么为什么后来的过程中为什么国民党为什么没有重视农民问题，他们到底拿了农民的什么？</li>
<li>北伐即将胜利之时，却想着农民大众揭竿而起，惩罚胜利阶级，通话国民党，农民是真的，还是被代表？</li>
<li>外人提供武器，在结账的时候，共产党人想用一个虽说非法，但还简单的不还债的主意诱使贫农加入其中。</li>
<li>为什么</li>
<li>国民党人用极其空洞和自夸的言辞来掩饰他们全然无恙和无力满足农民要求的事实。</li>
<li>在中国不可能有资产阶级革命，所有反对外国统治运动都是由那些吃不饱饭的人来进行的，而非依靠资产阶级革命。好像是资产阶级的软弱性决定的</li>
<li>做最简答的一本通，把书上所有的知识点都通过大数据采集下来。</li>
<li>到底什么是假，大，空？</li>
<li>为什么总是一遍记不住，那是因为没有理解好，就是因为你没有真正的理解这个东西，天才—知道。</li>
<li>毛大度的接待了他，因为他已经丢了脸，因此没有了危险，即使他在从事党活动也没人追随他了。</li>
<li>敌人远比我们想象的更加强大和狡猾，部队疲惫，且吃不饱，领导人的军事经验相当缺乏，最后，我们没有办法成功的唤醒农民，使其觉悟，愿意做我军的屏障。</li>
<li>张学良：跑遍了全世界才找到了共产党。。</li>
<li>邓先圣，邓希贤，邓小平。</li>
<li>农民中无产者和无家可归者中还有巨大的革命潜力。</li>
<li>大多数的农民所做的是梦寐以求的减租和减税，而农村无业游民则企图瓜分别人的财产，他之所以提出彻底的重分土地的问题，可能只是为了满足一部分一无所有的贫民和最贫困的农民，他确信自己比农民更面白他们想要什么？</li>
<li>我们到底该不该牺牲小部分人的利益去换取大部分人的利益。</li>
<li>中国人的处世哲学认为，消灭对手不能证明对手是错的，而是要让他丢面子，如果您的敌人不愿意忍辱偷生，你就可以对他为所欲为，届时只有你才能决定是否恢复他的面子。</li>
<li>民国基础，抗日战争，国际形式，大城市任然拒绝共产党，</li>
<li>让一个城市人和一个农村人没差别是什么时候，自然是没有说话直接动手，甚至还比不过。</li>
<li>动员的力量：共产党人在宣传上非常有创造力，因此一旦控制了某个邮局，甚至信封上都会写上格言和口号。</li>
<li>我们今后农村斗争的真个战略就是毫无顾惜的杀戮大地主阶级和器走狗，用赤色恐怖手段威胁富农，使他们不敢帮助地主阶级，为了随时实施这一政策，专门成立了最勇敢的工农分子组成赤杀队，其任务是对村庄进行游击式的夜袭。</li>
<li>1925年-1927年革命的基本理念已经实现，全国统一的局面已经形成，统一后的中国在政治上和经济上仍然处于列强的以赴地位，一系列的不平等条约仍然没有废除。</li>
<li>水浒传：突然攻击一个薄弱的地方，然后抢劫一番，最后退回到安全的地方来避难。</li>
<li>是你的敌人成就了你？</li>
<li>土生土长游击干部。莫斯科的干部，国际共产的同志。</li>
<li>中华苏维埃正式对日宣战，这个行动纯粹是走形式，但是他在政治上意义很大，毛认为，通过宣传和鼓动，大胆利用，民众的反日情绪，中共就可以在众多的中国爱国者中成为一股真正的名族主义力量。</li>
<li>可以实现一种自动对话的东西，让APP自动读取你的信息，在别人发信息的时候或者你自己不方便的时候自动应答，转接。</li>
<li>你正在阅读的书会告诉你的感新区的章节是那些，而你面前的书架会告诉你展示的书和你手里的书相近内容的书籍，与此同时，你注视祖母的照片的时候，他会告诉你祖母最近的近况。</li>
<li>我所想到的和我能做到的差太多了。</li>
<li>产品开发思路：最快，压缩，转换。</li>
<li>可不可以按照育人的方式来发展机器，就是假设这个机器没有眼睛该怎样找东西，然后再给他加上。</li>
<li>人类最大的智能不是在工作的时候的工作方式，而是在不工作的时候进行的活动。那不就是灵感来的时候么？</li>
<li>最是一池春皱处，西湖边上依人家</li>
<li>物理层协议-数据链路层-网络层协议-传输层协议-应用层协议。</li>
<li>这就是中国政治的一大难题：每当政治者想按照民主的方式办事的时候，这套东西就是玩不转，但是用传统的东西的时候又会变得很灵，你让他怎么选择？</li>
<li>需不需要效忠，像谁效忠，怎么从忠于皇帝转变成忠于国家，忠于国家了，袁世凯部不高兴了，可否使民众对国家的效忠转变成对袁世凯的个人效忠，以强化总统的权威。老百姓们分不清为什么没有皇帝了，皇帝和总统有什么不一样，来百姓是这样，军头是这样，官僚是这样、</li>
<li>21条中最重要的是5号条约，那个只是日本政府建议的条约，但是被大使馆改成了必须签订的条约，其实这么做只是先提一个比较重要的条件，在提一个比较简单的条件来缓冲，但是最重要的目的是摧毁袁世凯的权威和声望大跌。</li>
<li>你可以购买自己的身份，虚拟化的形象的研究揭示了人们趋向于创建理性化身的身份，比现实自己的身份更加年亲，强壮，酷，懒惰邋遢的女人可以变成辣妹，书呆子可以变成帅哥猛男。</li>
<li>网络空间和天国之门。</li>
<li>人类自文明开化以来，想出名的强迫性冲动就一直促使着人们追求庄严和伟大，在古代，名望和荣誉是关联在一起的，因此，世上万物飞逝的拉丁格言提醒那罗马将军：荣誉是短暂的，从而要学会享受荣耀的短暂时刻。</li>
<li>明星：有人利用他们赚钱。</li>
<li>工业上的大量生产不但在改变艺术成名的方式，也在改变着艺术本身的本质。</li>
<li>虽然人们最信任的是朋友和家庭成员，但是他们也会对那些消费者评论赋予很高的权重，哪怕那些人是自己从未认识的人。</li>
<li>即使为消极评论提供一个论坛时，员工博客也可以提高公司的声誉，并推进士气，因为开放式的对话增强了可信性，并吸引人们进行更为积极的内容发布。</li>
<li>信息和只是的传播授予人们向根深蒂固的传统惯例和权威挑战，甚至最后将其颠覆的权利。</li>
<li>权利是通过强迫他人做一些自己不喜欢的事情，来达到当全权者希望实现的目标。</li>
<li>集体行动的逻辑</li>
<li>理性的人需要一个诱因才会参与到集体活动中去，我们必须挖掘出什么样的诱因才会刺激那些人参与合作或协作。</li>
<li>相互理解，协作并不是建立在战壕里的厮杀中，相互合作，共同生存永胜于相互毁灭和灭亡。相互牵制的协作交易实际上已近改变了相互牵制的本质，使人们更加倾向于注意对方的行为了。</li>
<li>在痛苦的征地战中；自己活着，让别人也活着，有一对于互利性的合作也不是必须的了，有些情况合作可以在对手中进行。</li>
<li>当市场逻辑被扩展到物质商品以外的领域时，他就必然要进行道德买卖，除非他想在不考虑他所满足的那些偏好的倒得所价值得情况下盲目的使社会利益最大化。</li>
<li>那些研究强调了内在动机和其他有形酬劳的关系，当人们从事一项他们认为具有内在兴趣与外在价值的活动中去，给他们金钱的这种做法可能会贬低这种他们内在兴趣或承诺而弱化他们的动机。</li>
<li>建立一个云空间，记录你的一切。</li>
<li>web数据挖掘可视化的研究。</li>
<li>如果需要，人们经常被要求牺牲他们的生命来获取某些价值和理想，生命的价值是什么？</li>
<li>能够认识的人的心灵是什么？</li>
<li>我们只能认知纯粹的感觉经验事实，还是能偶超越于感官所揭示的东西，</li>
<li>有价值的知识是否只能被定义为能用于谋生的知识，</li>
<li>每个人都需要一种哲学么？我们真的有选择拥有一种生活哲学么？</li>
<li>娱乐至死</li>
<li>我退休以后的愿望就是骑着自行车，到每一个城市，数房子，把中国有多少房子数的清清楚楚，我相信，我一定能够数清楚，因为，我们的一些统计学家连中国存多少老母猪都可以数清楚，房子嘛，起码不会跑来跑去，是可以数的清楚额。</li>
<li>让有钱人觉得安全，让穷人觉得有希望。</li>
<li>春秋的文化思想，宋的经济，唐的胸怀，明的体制，晋的风雅，清的疆域，民的胸怀。</li>
<li>人们会爱上那些压迫崇拜那些让他们失去思考能力的工业技术。</li>
<li>我们无法知道谁能胜任州长或总统，但是我们知道谁的形象最能排除和安抚我们心中的不满。</li>
<li>古希腊时期，人们按照自己希望的形象去塑造上帝，现在，相当上帝的人，按照人们希望的形象在电视上扮演。</li>
<li>对于一个因大笑过渡而体力衰竭的文化我们能有什么良知。</li>
<li>人们对名誉的热衷，实际上是他们进行所有计划和事业的伟大目标。</li>
<li>书本里的世界和电视机的生活。</li>
<li>在人类历史上，人们第一次面对信息过剩的问题，与此同时意味着人们将面对丧失社会和政治生活的能力。</li>
<li>爱国主义是无赖最后的避难所，爱国主义精神</li>
<li>人们的天性就是喜欢采摘低垂的果实，贪图便宜，总是挑容易的去做，把向上爬的事一定要有压力才做，上世纪的美国，受益于低廉的土地资源，成千上万的收到教育的人口比例，买入了高速发展，但因为忙于收获第一批容易到手的果实，疲于开阔新的果园，那是低垂的果实早已消失，但是我们假装他还在那块，我们没有意识到我们是在科技的高原上，而树枝已然光秃，这就是我们为什么觉得自己不对劲。</li>
<li>生产这个问题越来越接近人的精神问题。</li>
<li>知识分子似乎已经过于频繁的表明不知道他们在谈论什么了，尤其是在经济学领域，错误的观点最终会流血，但是每种情况下都是留的别人的血。</li>
<li>在这个庄园里，每一个动物园都必须遵循，却发现猪才能看懂。</li>
<li>所以能都希望平等，但是总有的人必须更加平等。</li>
<li>部落偶像，洞穴偶像，剧场偶像。</li>
<li>市场给我们需要的东西，但是不会给我们真正需要的东西。</li>
<li>党外无党，帝王思想，党外无派，千奇百怪。</li>
<li>市场必胜论在道德上的缺陷总是贪婪，因为贪婪让人们进行不负责任的冒险，贪婪在金融危机中扮演者重要的角色，更重要的是变化的最致命的不是贪婪的疯长，而是市场和价值观侵入了那些本不属于他们的生活领域。</li>
<li>一切都待价而沽，在所有的美好的东西都可以买卖，市场不仅仅在分配商品，而且还在分配价值观，在表达和传播人们针对交易上你的态度。</li>
<li>何必想那么远呢？从长远来看？我们都是要死的？</li>
<li>当我们看到现在的繁荣，那些无法看到的东西是看不见得，每次看到房子里面住的人，我们都需要加倍的想像才能想到那些没有看到的财富，他们忘记了此类操作对早造成的影响，不能被看到，就可以避而不谈。</li>
<li>古代一个人会因为一个人带来的的坏消息而把它处死，但是现在节目会以另一种奇怪的方式恢复这种传统么？电视为真实性来了新的定义：那就是演员表现出来的真诚或是吸引力，如果在电视上，可信度代表了事实而成为检测讲述是否可信的决定性因素的话，那我们的政治领导人不必关心时间的真相了，因为他只要努力让自己表演达到最佳的逼真感就可以了，那就是说，有的人是看上去撒了谎，按月说的是实话，有的人看上去像是实话，却说得是假话。</li>
<li>独自打打保龄球。</li>
<li>如果你开着车，远处全是雾，刹车坏了，为了防止开过头，最好的就是慢慢开，即使是一位很高明的车手，也无法确保在下一个信号灯来临之前及时作出反应。</li>
<li>所有的一切价值都是以人为基础来思考的。</li>
<li>中国对世界来说意味着什么？</li>
<li>民间资本不是投向了实业，而是去炒房了。</li>
<li>美国人为了自由和民主而战斗，我们中国人为了什么？</li>
<li>不要问国家为你做了什么？也不要问国民为国家做了什么？而是要问我们每一个人通过国家自己做了什么，而最终的目的是为了保卫我们的自由，除了我们各自努力并认同的目标之外，我们不承认国家自己的目标。</li>
<li>我相信太阳已经升起来，不仅是因为我亲眼看到了太阳，更是因为我借着他的光芒，我看到了所有其他的事物。</li>
<li>侦探小说迎合了一部分人想要看出彼此毫无关联的各种事务中看到意义的渴望。尽管这些事情有些纷繁复杂，但在他么之间自由这一种线索，这些线索说明事情背后的意义的记录帮助我们找到那些神秘现象的答案，而所有的这些线索只有在更大的背景中才能发现。</li>
<li>如流星雨般的事实从天而降，然而，这些事实确未曾经受过质疑，他们就像需要编制的美丽挂毯的缕缕丝线，真相的揭示需要将这些连接起来，各种信息时刻冲击。</li>
<li>你绝不可能通过诉控你的消费者来赢的自己在商界的地位。</li>
<li>让反革命的狼子野心多暴露一会又何妨？</li>
<li>国家前途这四个字分量太重了，每个人都必须自己掂量一下，绝不是某个上级领导一句话的就可以随便定论的。</li>
<li>独自自己思索的时候，常会感到恐惧和痛苦，畏惧面对虚无和死亡。“他人”要么是漠不关心的陌生人，要不就是想要占有和统治的敌人，“他人”才是地狱。</li>
<li>当年轻人步入成年人行列，他们不得不生活在现实中，而很多事情都是社交网络无法抹去的，这些都是遗留在我们显示生活中并伴随着我们一生的事情，我们甚至有理由来怀疑世界，社会互动的真实性，当我们维持网络朋友的的力量进行自我肯定方式的时候，我们不得不质疑日益月累成千上百的朋友是否真的是一种构成社会真实社交网络的可信方式。</li>
<li>我们独自一人感到恐惧和痛苦，畏惧与虚无和死亡，他人要么是漠不关心的陌生人，要么是想要占有和统治的的人，他人才是地狱。</li>
<li>在社交网络中，熟知并不导致藐视，反而会加强合作，尤其是当我们相信我们将会和一个人继续保持互动的时候。阿克赛尔把这种现象称为未来的影子。</li>
<li>群体协作的重要性—维基百科</li>
<li>反思的人视图克服世界的破碎，从无意义到有意义的层次。我们需要从这样一个认识开始，即我们处在一种具体的情境中，基于一个身体上，沉浸在物质和历史的进程中，他说，我们的身体并不属于我们，我并非不依赖他，但我并不只是一个身体，通过这个身体，我在世界发挥作用，并与周围的世界持续不断的感触中。</li>
<li>首先有人，然后碰上自己。</li>
<li>我们的境遇也许看起来毫无意义，但是我们依然可以依靠正直，高贵和英勇的规则来生活并且创造一个人类共同体，因为我们的命运在自身之中，我们希望就是去选择与行动，从而能够活下去。</li>
<li>没有人限制你不可以做这件事。</li>
<li>主动沟通，表达自己的想法和善意。</li>
<li>主流文化体系和人们在这种文化下的渴望。</li>
<li>美国文化最伟大之在于他开创了最富有的人和最平穷的人在本质上购买一样东西的传统，你看电视，看见可乐，而且你知道总统也喝可乐，谁都喝可乐，然后你想一想，你也喝可乐，可乐就是可乐，再多的钱也买不到更好的可乐，所有的可乐都一样，而且 都和好，谁都知道这一点，总统知道这一点，乞丐知道这一点，而你也知道这一点。</li>
<li>20年代史无前例的帅气，30年代的妖娆，40年代战争的烙印，50年代绝对的优雅，60年代疯狂的迷你和嬉皮，70年代的朋克风格，80年代的女权的强势。</li>
<li>事件必须在时间和空间中发生点什么？</li>
<li>如果决定物质的规律早已安排了明天由烟斗，烟草，以及我嘴唇相连的烟组成，今夜我挣扎是否戒烟还有设么意义？</li>
<li>当一个人运用苏格拉底的方法论之后，他就会善于发现错误的想法，也学会认识自己的无知。</li>
<li>当别人的哲学看不懂，就要去寻找自己的哲学。</li>
<li>西方哲学有了科学，那么东方哲学有了什么？</li>
<li>执着这种源自于自我意识的贪婪或欲望的极端形式，倘若有人想要达到这种安详宁静的状态，就必须打破这种执着，执着的形态有很多种，执着于身体和来自外部世界的快感，执着于某些观点，执着于某些教条和仪式，执着于自我信念，摒弃执着，这是必要的，而这样一来，执着于不执著也被摒弃掉了，而另一种就是寂寞，身体的寂寞，精神的寂寞，言语的寂寞。</li>
<li>我们心灵所想到的，仅仅是由感官提到的，当事务不以我们的感觉所呈现，世界又会使什么样的。</li>
<li>甚至于他们不自觉的应用辩证法的思维方式思考，提出自相矛盾的观点，发现这个，就开始进入无线循环的，解决一些反而是或又不是的存在于原先书上的问题。</li>
<li>先论证最容易接受的内容，论证过程是对立双方的对话，很多哲学家都相信，通过这种过程的对话，会话中每个人都不得不澄清自己的看法，最终结果是清晰的陈述每个想说的东西，重要的是，辩证法是思想通过观念的相互影响来发展的。</li>
<li>实践哲学：内圣外王。</li>
<li>内省蕴含着这样一个谬论–人能把自己分成里两个部分，一部分做推理，一部分观察第一部分的推理。</li>
<li>当我们任何一个人把自己所能描述出来的自己的特征去掉，那么剩下的自己是什么？</li>
<li>我们可以接受疾病原因不明，但是不能接受没有原因的疾病。</li>
<li>如果我们认为自己是自由的，仅仅是自己不知道行动的原因对么？</li>
<li>法庭的大部分努力都是在明确罪责的程度，那就是被告的行为在多大程度上是故意的。</li>
<li>对更有想法的希腊人来说，这些神还有待改进之处。</li>
<li>下士闻道，大而笑之，不笑，不足以为道。</li>
<li>一个人前进的极限是相对于他的主观感觉和客观环境不符合而存在的。</li>
<li>娇，是人类到了极限界限的标志，娇，是人类应该避免的第一件事。</li>
<li>不知常，妄做。想要的到东西，就要从他的反面开始，想要保持什么东西，就必须在里面容纳一些与他相反的东西。谁想要变强，就是在感觉到自己很弱的时候才开始的。</li>
<li>无知的人 不仅在各方面受到外面各种原因的干扰，从未享受过真正的和平，而且过着对上帝，外界事物一概无知的生活，活着也是受苦，一旦不在受苦也就不存在了。另一方面，有知的人，在他有知的范围里，简直可以不动心，而且由于理解他自己，上帝，万物都有一定的永恒和必然性，他也就永远存在。永远是享受灵魂的和平。这样，圣人对于万物自然本性的理解，他的心就不收世界万物的影响。用这种方法，他就不依赖世界外物，因而他的幸福也就不受外界事物的限制，他可以说是已经得到了绝对的幸福，这里是道家思想的一个方向。</li>
<li>民意是需要驯化的，人们只会去注意事物那些被引导的是别的方向。</li>
<li>个人总是不断评论自己以及他们同伴的行为。</li>
<li>我们所处的社会群体，其行为，情感和思维都由明确的方式，我们意识到自己和周围的世界，通过逐步扩宽的经验范围熟悉了其他人和事物，我们不断显现的意识包括触觉，视觉，听觉，客体和声音通过联想特意训练在一起，我们因此形成语调并学会事物的名称，随着我们掌握一门语言，词语被组成句子，我们意识中的事件是纯然私密的，没有人知道我们的感觉，但是我们却认为别人的经验与我们的是相似的。</li>
<li>部落偶像：我们倾向于承认对自己一方或是群体有力的证据，洞穴偶像：我们容易把自己看成世界的中心，强调自己的一孔之见。</li>
<li>市场偶像：我们容易被日常言语中的熟悉的-词语或是名称影响。</li>
<li>剧场偶像：源于我们对党派，信条和狂热崇拜的依附，这些狂热，时尚和思想派别如同话剧场版的上演，将我们引入虚拟的世界，剧场偶像使我们的出偏颇的结论。 </li>
<li>他强调的是生命，本能和力量，尼采认为这些都被一种迎合大众的文化给败坏了，他将“权力意志”看作是基本的人类动机。他想给“更高的人让路”，这些人体现了更高的价值，而不是表现在基督教，民主和19世纪资产阶级道德中的平庸美德。</li>
<li>尼采要我们用什么来取代正在消失的传统呢？他的正面建议和他的攻击一样不清晰，他认为应该“重新估计一切价值”但是重估价值并不是指创造一套新的道德，价值，它主要是指以诚实和准确之名对目前所接受的价值宣战，统治意志是人类的一种根本的驱动力，最终那些驱动力，会创造一种主人道德以及寥寥无几的非凡人物。</li>
<li>有个聋子看到别人放鞭炮就会很奇怪，好好地一个花纸卷，怎么说炸就炸了，这就告诉我们一个道理，当你有一个感官通道被关闭以后，不管你多么女里的去观察世界，你都不会有办法去了解这个世界的。</li>
<li>罗马帝国凯撒大帝死亡之后：分裂的根本原因是疆域扩张带来的罗马和其他人的矛盾，将于扩张带来的贫富分化，小国家扩张之后带来的和原有制度的不配套。</li>
<li>什么叫政治，古往今来的时候和核心问题就一个，按规矩来的时候博弈，一定会有一部分人胜出，这叫富人，可是富人胜出之后，永远占少数。穷人永远占多数，于是穷人就要和富人谈判。穷人会说，把钱叫出来，不然弄死你？因为我们人多？好的政治就是既不让大家撕破脸皮，又能让大家按规矩来博弈。与之同时，还能让富人心甘情愿的把钱叫出来。让穷人不至于走投无路。</li>
<li>中国其实缺少好的左派和右派。双方能狗按照共同认定的游戏规则来开展博弈，别动不动就掀桌子，动不动就打翻狗食盘，让大家都吃不成，只有大家都坐在一起，按照既定的规则商量着来，是要更多的福利还是更多的自由，最后达成一个妥协，也叫共同底线，这样才会诞生国家的长治久安。</li>
<li>吴大维做的第一件事就是告诉大家，要玩就支起桌子好好玩，别动不动就掀桌子。第二步是告诉大家玩什么？以前是谁有钱，谁有权，谁有拳头就赢，赢家通吃，现在是这么晚，咱们打麻将，我打一张，你才能吃一张，我吃一张，我的打一张。有进有退，好商好量，只有大家都觉得合适才能玩的下去。最后谁胡牌呢？慢慢凑，咱们不着急。定规则：走四川麻将还是北京麻将，第四搞氛围：大家蓉蓉恰恰，和气一堂。第五，等你们把所有的高帽子给我戴上，等大家都愿意来我这打麻将的时候，对不起，我要坐庄了。</li>
<li>替如夫人洗脚，赐同进士出身。</li>
<li>你要是在自己坚持自己那条道德原则，所有人都不会待见你，都会在自己份内给你难看。</li>
<li><p>等到曾国藩第二次出来的时候，已经学会了柔术，他不会直接拒绝，而是学会和皇上周旋了。</p>
<p>自五四形成的名族主义思潮，最终合流为国民革命。由于列宁主义的思想和组织渗透，国民党的面目焕然一新。在国民党旗下的不对开始北伐，但是此时所谓的三大军阀却各怀鬼胎，因此被北伐军各个击破。直到1928年，张作霖被日本人炸死了，北京北北伐军占领。北洋军阀的统治就结束了，进入了国名党的统治期间。</p>
</li>
<li>在抗日成功后，在瓜分财产的时候不可避免的漏出了丑恶嘴脸，在这一方面共产党就体现出了自己的高明之处，不计较一城一地的得失，而是就像那句话说的一样，会咬人的狗是不会叫的。还有一个原因我觉得就是就像亮剑里面写的那样，他们要强的也只是武器弹药，我觉得那个时候还没有其他的别的要求，冰晶大部分都是没有老婆家室的人，他们的诉求和一般老百姓的都没有冲突。</li>
<li>宣称名义上是我的，那我就给你来个条约式的东西，我来约束一下你的行为，要不然你在这里胡来，那么我的损失不就更大么？晚清的外交就是这样，就是说我们不能避免损坏，但是我们可以把损害控制在一个可控制的范围，在大损失的前提下减少一些损失。李鸿章他们办外交就是这样一个基本思路，你说卖国也可以，但是他也是迫不得已。谁有本事不能签这个条约。</li>
<li>除了孙中山外，没有任何一个势力肯跟共产国际合作，所以共产国际便跟孙中山合作，但是这个合作现在是共产国际跟国民党的合作，还不是中国共产党和他的合作。</li>
<li>真正的绅士，不谈论别离的女人和依然付出的税金。</li>
<li>任何一把剃刀都自有其哲学。任何微不足道的举动，只要日日坚持，那么就会重这些东西中类似的观念。</li>
<li>如果每一个人的生命都是无限的，可以永远活下去，那么这一辈子一定是极其糟糕的。因为你什么时候努力都是可以的。</li>
<li>向死而生，亡是一种状态，我们或者就是去死，不断逼着那个亡的状态。</li>
<li>我们把一个大国挤压成那样，在这个结构里，大国迟早要获得属于他的权益，你现在压的他越狠，将来他反弹的就越厉害。</li>
<li>所有的人都是我的一部分，正如所有的地点，包括一些小小的石子，都是欧洲的一部分，当一个小石子滚落到海峡当中，欧洲就少了一部分，所以每一个人的死去或离开，都是我这个主题少了一部分。</li>
<li>任何一件看似完美无缺的好事，其实背后都会有其成本，只不过你开始没有发现罢了。</li>
<li>赔钱的生意没人做，杀人的生意有人做。风险背后一定是有着巨大的利益诱惑的。</li>
<li>在这个时代，公众人物的倒得底线就是普通人的道德上限。因为所有的人都会把你脑补成一个伟大的，光荣，正确，完满的人。</li>
<li>当你成名之后，实际上你以被众人被用现象力抛飞了人群，抛到了一个高度，但是抛离这件事大家知道，抛的越高，摔得越掺，一旦到了高处，大家就开始发挥脑补的作用，去想象一个辉煌，高大，伟大的人，他的道德是多么完美、。</li>
<li>我为成名君未嫁，可能俱是不如人。</li>
<li>我们面对的不是一个具体的人，具体的社会和具体的阶层，我们面对的是整个汪洋大海般的太平洋。但是切换认知是一件非常困难的事情，长期的文化教育和成长经历都是在提醒我们正生活在一个非常具体的环境里，我们的每一个言行，其实都是根据一个具体的情景做出的一种反应，我们的每一个言行，都是有特定的时空条件。就像现在听课的时候，老师讲的每一个例子，讲的每一句话我都会把他放在互联网的平台上思考，看如果是网上，那么这句话到底合不合适。</li>
<li>有一只兔子在森林里狂窜，一只狐狸看见他就问为什么要跑这么快，兔子就气喘嘘嘘的说，有人要追我，拽住我要给我订马掌，你又不是一只骆驼，为什么要给你订脚掌呢？兔子说，嗨，这是我没被他们抓到。我要是被他们抓到，被他们抓到我到底是兔子还是骆驼就不是我说了算了。</li>
<li>互联网时代最残酷的一点就是这个时空前提没有了，酥油的人不管你是什么情境下说的什么话，互联网都有一个机制，把你放到无限远的空间和时间，所有的东西都将被放到这样一个坐标系里被重新观察。</li>
<li>广场上欢呼的那些老百姓，是一群非常简单的动物，他们只接受一个非常简单的情绪，要么非常好，要么非常坏。</li>
<li>任何一个人，哪怕他是一个奴隶，只要他肯付出代价，他都能得到自由，我已经准备好了付出这个代价，最终，他被砍头而死。</li>
<li>我觉得国家有必要办不一个法令：禁止男人和女人在聊天的时候使用类似你猜这样的字眼。</li>
<li>国家是静止在时间河流上的航船，我们所要做的就是顺着时间走，只要时间允许，德国一定会崛起的，我们要看大趋势，看时间站在哪一边，我们在这个过程中去寻找德意志生存在的缝隙，而不是主动挑起整个战争。</li>
<li>政治是可能性的艺术，也就是说我们要在可能性上做文章，不把什么事情都作死，要给可能性留下充分地余地。这就是匹斯麦操作德国外交策略和战争战略的一个基本出发点。</li>
<li>你家的狗咬了人，掏钱赔的人是你。所以，一个小国绑架大国后的悲剧就是这样。</li>
<li>恐惧是一个坏的谋士，他一定会给你出馊主意的，因为人们心里的恐惧，因为一些国家认定了某些事情一定会发生，于是他就真的发生了。</li>
<li>我么都以为达尔文提出来的理论之所以颠覆，是因为他说人不是上帝创造的，认识猴子变的，其实恰恰相反，这个观点根本不是达尔文提出来的。关于进化的思想，别说达尔文。从达尔文的爷爷那一辈就已经提出了完整的进化思想，物种是有独立起源的，物种是会变化的，达尔文真正的观点是，进化压根是没有方向的，每一个物种对自己的命运，其实是完全是无法掌控的，这才是达尔文真正的发现。在他的眼里，所谓的自然就是一个面无表情的玩意，一旦谁不符合他的思想，那么就会把这一只树枝给无情减去。没有一种物种可以掌控自己的命运，大自然没有任何方向性可言，每一个物种都在和这把剪刀比逃亡的命运。物种根本无法掌握自己的命运。没有物种是通过自己的的努力，然后获得一种向上的动力。</li>
<li>达尔文真正赶下神坛的不是上帝，而是把人类生存的一切信心和信念都全部的毁掉了，我们以为我们这一代人都在奔向美好，我们不断的改善自己的命运，仕途掌握自己的命运，而达尔文就在旁边冷笑，用他那英国散文的优雅的笔调说道：你什么都不懂，大自然的剪刀在决定的时候不参照什么东西。所以不要用进步主义的态度去欢呼。达尔文就是在告诉我们，根本没有什么进步。我们必须要拔出那些让人自大的基础，我们必须认识到人类只是生物那个巨大的树杈上的新生的一个小小枝条，而且随时可能被毁灭，如果不放弃进步这跟稻草，那么我们在150年之后，就好没有准备好接受达尔文。</li>
<li>为天地立心，为生民立命，为往圣继绝学，为万世开太平。</li>
<li>首先通过身体的安静从而进入心灵的安静的状态。只要心灵安静了，就能跳入逍遥境界，成为不死的奇人。这就是养生的秘诀，他养的不仅仅是心灵，还是心灵。</li>
<li>人类的思维之舟从其停泊处被砍断缆绳而点播在怀疑和不确定的艰难之海时，他们只会感到痛苦和困惑，只有一种方式可以磨平这种痛苦，消除这种困惑，那就是思维之舟必须进入一种新的信仰体系和实践的体系中。</li>
<li>一旦走进大自然中，世俗圣人的欲望就烟消云散，成仙成佛的心灵就开始躁动起来。</li>
<li>无论多么宏大的宗教都要在人性的面前俯首称臣，佛教是逃兵的避难所。佛教徒所以出家，就是想要逃避君君，称臣，父子，兄弟，夫妻，朋友，这五伦关系中他们本应该进的义务。</li>
<li>要避免灾祸，就要守住内心的光明，尽管表面上可以屈服。采取这种态度，再大的灾祸都是浮云。有时候，人必须隐藏他的光芒，以便让他在意志上占上风，内心深处必须意志坚定，并且一点都不流露在外。</li>
<li>如果是一个圣人处在我这个环境下，那么他会怎么做呢？实际上，圣人书如何改变外部世界有所作为的？再厉害的都不过是肉体凡胎，都要面对生活中各种不同的问题。</li>
<li>父母官都热衷于处理和上级的关系，偶然会用心于下级关系的维护，很少有官员会把时间和精力放在处理和百姓的关系上，中国古代的专制社会上，百姓不是他们权利的来源，上级才是，百姓才是。</li>
<li>触之不动，面对什么样的环境都能宠辱不惊，不为得失而动心。</li>
<li>怎么能不听，怎么能不想看，除非是心如死灰，形容枯槁的人。虽然听见，看见，只要心不随他就行了。</li>
<li>世界上一切都是瞬息万变的，拿以前的经验对待新出现的事物，尤其是当你面对新的对手的时候，禁言就像道教的灵丹妙药，会不知不觉得把你置于死地。</li>
<li>他们当热怕，但是他们好像摸到了中国百姓的性格，不把他们逼到绝路上他们是不会去反抗的，把他们逼到绝路上需要很长很长的时间，所有的官员都相信，这个很长很长的时间是没有尽头的，即使真到了尽头那天，他们早已被调出这块是非之地，或者早就抱着财宝回家养老去了、正如一伙土匪说的那样，我现在杀的贪官根本不是我的仇人，我真正的仇人连我自己都不知道在哪？</li>
<li>任何一件事光靠你一个人独坐想象，无论想的多么滴水不漏，都于事无补。必须要到事情上磨炼，做事的时候无愧于心，无愧于人，这才是王阳明心学说的真正存天理，灭人欲。</li>
<li>任何一个国家的正规军都是训练的低于强大的外敌，消灭敌人的有生力量必须在大平原上进行硬碰硬的冲锋战，躲猫猫式的游击战简直是玩笑。所以正规军在面对山贼草寇的时候才会显得力不从心。</li>
<li>用心就是一种使命感，为了一个目标进行全方位的思考。</li>
<li>心学《教约》《大学问》</li>
<li>中国的军阀挺有意思的，每一方都不想打，双方都想淘跑，那么最后谁胜利了呢？最先发现对方逃跑的一方胜利了。</li>
<li>南北战争不只是道德层面的东西，主要还是两种经济提的冲突，工业为主的经济体系和农业为主的经济体系的冲突。道德只是拿出来的一个幌子。</li>
<li>他们爱的不是美国，爱的是关于美国建立的一系列的原则，这才是弗吉尼亚人，华盛顿，杰斐逊这些人为之奋斗和献身的真正的东西，就是美国的建国原则。这些原则有一个非常重要的东西，那就是自由。当年为了反抗英国，我们13个殖民地的代表坐在一起形成了一个国家，我们要的是什么？就是独立和自由，就是要用我们自己的生活方式过日子的权利。</li>
<li>所有的战争结束的时候，在那一天罗伯特将军交出了自己的佩剑，南方认输，要知道，美国没有战犯法庭，没有战犯管理所，没有监禁，没有枪决，没有绞刑，所有俘虏的士兵都回到自己的家乡，脱离联邦的各州都返回联邦，没有惩罚，就这样结束了，南方总司令在面对正面战争大势已去的，断然拒绝了联邦议会全面游击站的建议，他说：游击战将把妇女，儿童和老人卷入暴力，造成整个美利坚的道德沦丧，这不是先辈取得独立的意愿，所以我宁可死在绞死架上，</li>
<li>我们现在已经承受了这么多的创伤和分裂，现在要的事一次美国的融合，而不是继续分裂，也不是所谓的仇恨。所以后来有的历史学家分析，林肯遇刺后，真正感觉庆幸的未必是南方那些奴隶主，比奴隶主更高兴的，可能是北方那些要求强硬惩罚南方的人士。一个政治人物在历史上就是这样的关键时刻上体现自己的作用的，南北战争不是以哪一方战争了哪一方为结果的战争，不是在血泊中真理咬牙晃晃站起来的战争，而是的那个两房兄弟都握有真理的时候，两兄弟之间打了一架，最后握手言和，双方的真理都被对方接受的一场战争。我们共同确定今后生活的那些准则，这就是南北战争的价值。</li>
<li>猜忌是天下乱源的开始，主疑臣择杀，臣疑主择反。</li>
<li>很多人在强调岳飞为什么必须死，都会说道他的性格，就是倔，这个在皇帝看来就是跋扈。</li>
<li>宋代政治在北宋的时候就完成了士大夫的觉醒。最后就有了一个清晰地概念“皇帝和士大夫共治天下”。</li>
<li>这个时候，士大夫的力量就成了朝廷上的主导力量，但同时就暴露出了一个中国人的缺陷，那就是士大夫凡是意气用事，认死理，搞党争，最典型的就是王安石变法，那就是有我没你，不谈是非，就谈派系。</li>
<li>道德和爱情是一样的，当道德是慢慢浸淫的时候，道德是最容易生长的，当有人大声吆喝的时候，不仅不会促进道德，反而会召唤出一大帮有恃无恐的伪君子。</li>
<li>圣人不死，大盗不止</li>
<li>学问就是吃饱了是没事干，读书是吃饱了之后的一种精神享受。可是现在不是这样了。</li>
<li>如果我做了，我会不会后悔，如果我没做，将来会不会不甘心，除了这两个虚头巴脑的标准之外，我也想不出跟好的靠谱的坐标了。</li>
<li>面对人生的任何选择，看似只有一个选择，但是一旦有了更加丰富的知识背景，实际上他就为你撑出了刚打的框架，让你在选着的时候更多的全面。</li>
<li>研究历史的不是逼近真相，而是众人的意志联合起来遮蔽真相的过程。</li>
<li>中国近代史是一个非常激烈的意识形态竞争的战场，谁站在后世认为正确的，进步的，革命的一方，他就基本上拥有了对事实的描述权利。</li>
<li>很多时候不是真理越辩越明，而是大家各自讲自己的故事，谁的故事更加有感召力，最后是故事站，谁的表述方式赢了，那就是历史。</li>
<li>一个政治上的反对派最怕的是什么？最怕的就是那个反对他的人成了他的同志，这样他的身价就一下暴跌了。这就是慈溪死了之后的康有为。此后清政府采取的策略就很简单了，不骂你，不理你。这就是历史有趣的地方，在争夺话语权的时候，你会在很短的时间内发现是谁有权利谁有真相，但是在一个中长期的时候，谁有权威，谁站在进步的一方谁赢，而站在更长的时间内，你会发现时间迟早会把真相给我的。</li>
<li>一个具体的人不让他当官，那么就会在社会上形成一种对立情绪，但是当是一个虚拟的制度呢？就不一样了。皇帝在科举里扮演的是一个之摘花不拔刺的角色。</li>
<li>一派留学欧美的，回来之后成了个科学的人才，回来当教授和科学家，这帮人的思想都相当保守，不愿意暴力革命。一派就是留日的，回来都成了革命派。</li>
<li>光绪皇帝见了康有为，这个件事就不得了了，康有为后半辈子就指着这件事活了，拼命对外面说，光绪皇帝多么伟大，他对我多么好，多么信任我，慈禧太后多么混蛋，来阻止改革。</li>
<li>他一辈子都在描述这个事情。</li>
<li>在漫长的历史中，皇帝会不断的用自己的身边的秘书班底来替换外朝宰相的权利。因为皇帝是孤家寡人，他一个人处于权利的顶点。康有为就盯上这个，而如果其他的一个底层的人物想要到达高层，他想要一步登天的话，那是十分不稳固的权利。开制度局。</li>
<li>如果有一个人告诉你一套方法，你不用努力就能马上发财，这个人肯定是骗子，如果有一个人告诉我们有一个办法可以马上让我们的国家富强起来，那说他是不是骗子。</li>
<li>在梁启超这种小臣，对于高层政治的真实情况那种理解和真实状况之间存在着有着巨大的话语系统的反差。康有为那种政治观点的认知，基本上就是农村老土冒的乡绅看了几本书，戏曲里面Udine宫里政治的理解。</li>
<li>君臣之分已定，中外之口难防。</li>
<li>康有为当时那种激进的政治主张，让慈溪和光绪都觉得害怕。所以慈溪太后干涉了，跟光绪皇帝说，康有为是个小人，不能用，所有的朝廷重臣都觉他是个非常有野心的小人，不要说他主持变法，就是老在北京这个小圈子里待着都会出事，所以他们做出了一种共识，那就是让光绪出局。</li>
<li>但是围园杀后事件之后，我的儿子想要变法，虽然也作出了一些出格的事，但是没关系，老娘用我的针织权威帮他把着关，出不了大格，我就想让你们出局，你们想怎么样，想让我死啊，所以慈溪太后这个时候就出现了亲情崩裂，而这个崩裂，就把中华民族拖入了巨大的浩劫。</li>
<li>为什么后来的所有的变法实验都会失败，实际上他们刚开始都由很美好的初衷，为什么都失败了。原因只有一个，那就是没有时间了，当时的历史大潮推着中国往前走，大家没有时间等你慢慢见效。时间都被清政府一次一次的耗尽了。</li>
<li>当船长在判断位置的时候，谁也不能说废话，谁废话就是死。</li>
<li>工匠精神，那就是他首先要造出一个十分完美的东西。</li>
<li>一个好的创新环境一定是这样的，不管竞争多么激烈，也不管每个人都揣着什么样的心思，在制止别人创新的时候，这个魔鬼是由节制的。</li>
<li>如果有一天你们我发现我看不惯你们了，请记住，一定是我老糊涂了，我混蛋。</li>
<li>任何一个改革，你想要做成一件事，重要的是所有人的意愿都跟你一样，那么怎么达成一致呢？就是要造就一个跟所有人意愿都不一样的落后分子，你用各种方法来让他自己去显形，最后让所有人都觉得这个人很反感的时候，这个时候你就手起刀落，把他提出这个队伍，你就可以打到你要的东西了，这就是用底层的力量。</li>
<li>有的人成事不行，但是给你捣乱让你这个目标打不成还是可以的。所以你即使不支持他也不能说没因为这和你的根本利益冲突。</li>
<li>很多人说中国人开会太拖拉，老是议而不决，其实这和中国人的人际交流的特点有关–大家不愿意当面伤面子的事。</li>
<li>当人们齐心协力的时候，可能一个不太完美的方案，往往因为这中中更加强力的合作，可以推行的更加顺利。这才是管理者。</li>
<li>传统企业组织还有一个弱点就是他没有办法真正控制好自己的力量，往往一个来自顶端的一直往往在组织内部就能过放大之后，呈现出面目全非的样子。</li>
<li>泰勒制不是你们想的那个样子，它既不是什么计时工作法，也不是神门欺负工人，也不是薪酬制度，也不是规章，他不是你们认为的任何一种东西，他是一场心理革命，是让所有没有进入工业社会的人进入到工业社会，按照这个全新的标准来确立自己的心理状态，让这种人和雇主，市场，自己，环境，确立一种全新的心理约定。所以泰勒制不是创造一种制度，而是创造一个全新的人。</li>
<li>在一个权力经济的国家里，千万不要吧钱放到权力最容易剥夺你的那个市场里。</li>
<li>性感就是在不需要任何背景，任何前提下，人们能够直接感受到他的魅力</li>
<li>搭讪的勇气应该是对环境束缚的藐视，而不是对搭讪对象的蔑视。</li>
<li>搭讪的动机是为了认识女孩子，但搭讪的结果可能是认识了自己。</li>
<li>有了上街搭讪的功夫为什么不多挣钱，出人头地了自然会有美女来投怀送报，这个想完全是嫖客的原始思维。</li>
<li>一个强烈的英雄情结就是：个体不需要有过多的自我表达，你的需求要考社会对你的认同来获得满足。</li>
<li>正确的做法就是可以提出要求，但是只可以提一次如果他拒绝，就不要纠缠与这个问题。及时助人为乐，也要获得别人的允许。</li>
<li>讲话时要去听对方的言外之意，这是环境从小就教育我们的，但那时对付熟人的套路，跟陌生人交往，其实没那么多的复杂。</li>
<li>与陌生人交流的最重要的就是把对方当成平等的个体，你有提要求的机会，人家也有选择和拒绝的权利，死乞白赖都是跟真正的搭讪背道而池的行为。</li>
<li>对于现代人来说，真正的荒漠就在商场，街道和地铁里，越是人多的地方越没人看你，只要你表现的约正常。</li>
<li>传统社会里，我们的情感资源来自家庭，学校和社会，单位，但其局限性在现代生活中越来越明显。</li>
<li>权势是最好的春药。</li>
<li>失败的经验才是真正有价值的东西。</li>
<li>我们身边看不见的环境才是束缚，才是这个游戏的精华所在</li>
<li>女人靠情绪左右，男人靠欲望支配，而情绪又受到环境影响，欲望则指向具体的目标。</li>
<li>女人是情景的动物，所以很多回应只是情景上的回应，可以不多想。</li>
<li>话语权跟财产权都是人权的一部分，按照自己的需求解释别人的话语跟按照自己的需求使用别人的财产一样从严格意义上来说都是对别人的冒犯。</li>
<li>大家假装高兴，大家假装愉悦，假装感谢，假装没看见，假装没听到，所以我们都是表演系的人，我们都是很聪明的人。</li>
<li>我们把发过所有的好斧头，大斧头全部扔掉，改成小斧头，最好都不磨直接让人去砍树，那么劳动就会增加了，财富就增多了么。</li>
<li>一个国家不管多么富裕，人力资源都经不起浪费，失业导致整个社会人心涣散，一种非常灰败的社会氛围，而这种氛围又是酝酿大规模社会危机的源头</li>
<li>如果为了多数人的利益可以牺牲少数人的利益，那么我们有什么理由去骂隔壁那个叫希特勒的混蛋呢？</li>
<li>集权注意的起源：他一定是在一个最广大的人民群众中划一小波人，说这部分人就是所有灾祸的源头，就他们最坏。把他们认清楚。我们人民就是要不断的发动运动，打他们认出来，直至把他们清除出来，为了能够让人名能够发动自发运动，所以必须给领袖以无上的权利，荣誉和权威。</li>
<li>不要问国家为你做了什么，一定要问你能为国家做什么？</li>
<li>我们自由主义者，及不关心国家可以为人民做什么。也不关心人民可以为国家做什么。我们关心的是人民可以通过国家来做些什么？</li>
<li>现在有人对你说，牺牲你自己的自由，去追求国家的自由，我对你们说，争你们自己的自由，便是争国家的自由，争你们的人格，便是为国家争人格，自由平等的国家，不是一群奴才建造起来的。</li>
<li>无论船舶和飞机的速度有多快，大西洋和太平洋任然是是永远的屏障。</li>
<li>那如幻的灵光逃到哪了？那光荣与梦想，如今到哪去了？</li>
<li>许许多多小股的能量，在讯息的驱动下，讲利益的启动需求与自身技能对比后，自发的汇聚到某潜在利益源前，实现利益的分享。这是很难用某种固定的规则来描述的，这就是模糊。在利益最大化的驱动下，小股能量迅速的游走在这个变化万千的世界，提供能量，利益最大化，就像是太阳风一样的能量团絮，缥缈而真实的存在，其爆发却又道不明的原因。</li>
<li>一个组织怎么可能以组织毁灭为代价来改善组织的处境，这才是互联网时代绝大数的恐龙活不过的悖论。</li>
<li>一种高级的反击技巧，先接纳对方的逻辑，然后站的更高，顺水推舟，这才是有力的反击。</li>
<li>企业的舆论危机是不可管理，不可预测的，我们所要做的就是随之舞蹈。</li>
<li>美国线抛出一个计划，以色列就说，我必须从这个计划中找一些可以让以色列人民欢呼的条件。而巴基斯坦那边呢，民族主义者法对这个计划。等这两种声音把各自的百姓说服的时候，双方就开始把这个计划往两边扯，直到把这个计划撕碎为止，所以在中东和平问题上，没有那个总统交出了满意的答卷。</li>
<li>对待一个复杂性已经根深蒂固的系统，我们所要做的不是自大的以为我们能够控制这个系统，不能像共将打造工具那样去给他铸模，而是应该想一个园丁一样，想园丁爱护花草那样小心翼翼的看着这些花草，用自己所掌握的知识，通过给他提供适宜的环境，让他健康成长。</li>
<li>让前线听的到炮声的人做发命令，后台去做支持。而不是后台发命令，前台去执行。</li>
<li>农民军的打法其实很简单，都是一群饥民，一哄而上，只要能在城墙上扣下一块土就可以去吃饭，不然只能饿死。</li>
<li>国富论算的账：如果让美国独立，军费负担下来了，自由贸易的次序又打开了，何必要独占呢？独占只是对那些英国王特许的商人有力，对老百姓的自由贸易没有利。第三，毕竟我们是同文同种，有那么多的政治，法律，经济，血缘上的联系，虽然马上撤出去了，但是关系会马上恢复，以后万一出什么事，他还是会来帮我们的。</li>
<li>虽然每个人对各自的利益负责，但只要参与分工，大家最后都能受益。这么一算账，殖民地的事马上就能想明白了。我们应该在整体的合作中去寻求新的利益，而不是争夺那些已近产生出来的财富。</li>
<li>德国画了一幅漫画，德国人讲规矩，他把殖民地的人都拉来学正步走，法国人比较散漫，和当地人来打成一片，比利时国王二话不说，把所有土著人放在火上烤，然后吃它们的肉，英殖民地的人就是把所有的当地人都培养成商人，然后跟他们做交易。</li>
<li>统治不成，情谊还在，情谊不再，生意还在，我们的整个基础就在。</li>
<li>这个时候，民族主义内部以及酝酿，长出了新的东西，那就是民主主义内部的民族主义。在印度体现的是两种宗教分歧。</li>
<li>自古以来就有想要使明德昭明于天下的人，然而因为他们不知道止于至善，所以使得自己夹在私欲的心过于膨胀，拔高，所以最后流于虚妄和空寂，而对齐家，治国，平天下的真实内容无法有所帮助。他们把自己的私心消耗在玩弄权谋智术上，从而没有了真诚的仁爱侧影之心。春秋五霸的这些名利之徒就是这样的。</li>
<li>扎马步有两个要领：第一，扎稳底盘。你要有自己的生活和价值的源头，自己要有和别人产生财富的方式。第二，意守丹田。所有的东西都不要在意，身外之物没什么刻意追求的，我的一切行为，一切奋勇的追求都是为了我自己的成长，为了自己的人格健全。</li>
<li>郭子仪到晚年位极人臣的时候也是机关算尽。当得知一个未来可能在官场上有所座位的人要来家里拜访自己的时候，就赶紧让家里的女眷都躲起来，结果他解释到，来的这个人比较丑，还好面子，要是那个丫鬟没忍住一笑，他就记恨在心，以后我们家就完了。</li>
<li>落了片白茫茫的大地真是干净。</li>
<li>张延玉的悲剧说的就是必然导致的结果，乾隆挖了一条沟就是要让他这河水顺着这个沟流向他满意的地方。什么地方，那就是你名誉扫地的地方。从这个人的身上可以看到自由主义的反面，那就是”感情“,等到最后张艳雨和乾隆说自己老了，陪不动你了，我能不能到那间屋子去待着，但是在传统社会里面，臣子所有的东西都是皇帝的，到了最后他们的分歧不是你还能不能干，而是你还爱不爱我。当君臣的博弈到了这一层的时候，那就证明皇权已经加固到无法附加的地方。</li>
<li>清代之前，大臣和皇帝之间还有一层师🈶的关系，但是到了清代的时候臣子就是奴才，什么叫奴才，臣子的一切都是皇帝的，体力是皇帝的，时间都是皇帝的，身体是皇帝的，甚至感情都是皇帝的。</li>
<li>人不能有妄念：就是你自己无法实现的，但是🈶要依靠他人来实现的愿望。</li>
<li>我承认我笨，但是我这样做也没什么错，所以曾国藩特别烦手底下的人”浪战“。</li>
<li>历史上很多成就了一番大事的人，在本质上都是孤独的，及时是手底下的人都靠不住。当一个人要做大事的时候，身边的人又不对付的时候，我觉得还是曾国藩的心法”结硬寨，打呆仗“。</li>
<li>在处理这件的事的时候，一定要就事论事，千万不要想别的东西。这是处理人际关系的法则。</li>
<li>为人处世切记不要目光远大，只要把自己手头的事干好了，这样所有的矛盾，都会在往前走的时候迎刃而解。</li>
<li>拿破仑三世给巴黎人民带来了许多好处，比如他彻底的清修了巴黎街道，现在的巴黎寄到大部分都是那个时候修建的，很大的一个政治作用就是从巴黎公社起义之后，巴黎基本没有起义了，原来窄小的箱子，街坊领居们聊着各种对政府的不满，回家扔几把椅子摆在街口就能和政府对着干，政府因此也就垮台了。</li>
<li>当一个人的妄念一旦在心理扎了根以后，犹豫不决，能力不足而得到浇灌，而且会越长越大。拿破仑三世就是一心想要会到拿破仑一世妄念的种子，张来张去，最后走向了拿破仑反面的故事。它所有的行为都可以这么解释。</li>
<li>比如以下的事情：远攻近交，完全和当时秦国的制度完全相反，还有就是老是和英国人站在一起，很大的原因就是他不能输一旦输了，他的地位的合法性就没有了。就比如一个人在人群里喊，谁敢惹我？一个人说我敢，现在那个人说现在说敢惹我们俩。对拿破仑三世来说，他永远也搞不清楚自己的虚荣，历史的仇恨和意识形态的热情与国家实际战略的意义的差距。</li>
<li>拿破仑三世不论是大俄国，还是个跟德国博弈，都被这种情绪性的东西给蒙住了眼，他无法把每一次的胜利化为自己的政治优势，就好比一个人说的那样“法国所取得胜利都是一时的荣耀，但是遭受的灾难确实永远的”</li>
<li>如果你一开始就想写什么中国近代史，那么你永远不会再学术界混出头，所有人都会认为你是个野狐禅，一开始你只能按照导师，导师的导师，导师的爷爷导师的规划，在一个角落里展开自己那种苟且偷生，慢慢攀爬的，小小的学术生涯。这就是工业社会最后分工出现的荒诞的结果。</li>
<li>卢梭的书（爱弥儿）这本书讲的是怎么带孩子？而伏尔泰关心的是什么呢？教士多么无耻，国王多么黑暗。等等，他整天惦记的是怎么用最后一个教士的肠子来快勒死最后一个国王。但是卢梭确实踏踏实实及的做了这些事。</li>
<li>在这本书里夹杂了很多卢梭作为一个冷静的，严肃的思考。他告诉我们什么是人性，该怎么培养等。很多关于那个时代的精彩的思想都是倾注到那本书里的。比如提倡母乳喂养，还有就是一个人不论是什么地位，都应有自己的一个可以立足的本事。所以当时一个的国王就学会了修锁。</li>
<li>康熙-雍正—乾隆-嘉庆-道光-咸丰-同治-光绪-宣统</li>
<li>一开始嘉庆皇帝也是一代圣主，但是就是那个反贪污是个根本禁不掉的，最后也是心灰意冷，最后给自己的同治思想就是别瞎弄，什么都不变，就守成，什么都看祖制。就按李祖列宗的办。我们几乎都不认识他了，无论什么事，都要看看我的爸爸，爷爷是怎么做的？</li>
<li>李鸿章所做的都是在当时的历史情境下，中国这一搜孤独行进的航船，突然遇到西方文明后，他是张皇失措的，你不能要求更多。后来一个伯爵的会议里说，尽管李鸿章一个著名的国家活动家，但是以欧洲人的视角来看，他既没有受到什么教育，也没有什么文化。</li>
<li>左宗棠：一辈子沉浸在自己过去的功绩和私人恩怨中。无论什么话题，最后总能扯到新疆收复上面，一天还不够，一说就是半个月。</li>
<li>清官有时候比贪官还可恶，贪官无非就是多贪点钱，但它毕竟要找机会让钱生出来，但是清官仗着自己不谈钱，往往就带着巨大的到的正义感虎作非无。</li>
<li>温同河对我都好用巧妙，他迟早会败在这个好用巧妙上面。</li>
<li>我不跟你意气用事，不跟你生气，你让我去，我就去，而且一旦我去了，不管多大岁数，我都会踏踏实实的把这件事干成。不被任何的关系所绑定，只专注与事。</li>
<li>隋炀帝最后是死于自己心中的“大国崛起”。大业。</li>
<li>Love is the moment” 爱是一瞬间的事，唯有爱才能使一瞬间的感觉变成永恒。</li>
<li>一直说他给次发消息都是那几句话，其实我自己和别人聊天也不是这个吊样。。。。</li>
<li>为什么人们喜爱拥抱技术，因为对这个东西你只会越接触越熟悉，但是别的就不一样了，甚至你会努力的和他保持一定的距离。。。</li>
<li>古巴导弹危机：两个国家领导人竭力摆脱它们是释放的导弹危机，这些长官的看法可能各有各的好处，但是一旦我们采取了他们的做法，那么最后没人会活着告诉他们但是的决定是错的。历史总是一团混沌，虽然你能改变大体的方向，但还是你觉悟坑呢个完全掌控，谋事在总统，成事在普通民众，历史是众人塑造行为的结果</li>
<li>博弈，军事后勤，做出的决定，只有两种，是或否。。。有没有可能世界上所有的事都是在一种具体规则的约束下来思考和实现的，那些意外出现的小插曲只是为了获取一点自己想要的东西</li>
<li>我们仍处于一种低级的社会形态。其特点是人们以为现状完美无暇，没必要做什么改进，这是因为他们没有见过别的世界，一旦我们麻痹大意，病毒就会登上我们的海岸，把我们吞噬</li>
<li>理性是最为珍贵的资源</li>
<li>越来愈少的负面少的评价的一个人和一件事，不管是公开和私下。一旦一句话出了口，这个人是个脑残。那么以我们现有的知识和逻辑能力来说很容易来编造一套知识和逻辑来论证自己的观点，结果就是我一定会陷入求子的陷阱</li>
<li><ul>
<li>八正道<br>正见，正志，正语，正业，正命。<br>虽然我们的思想似乎有无限的自由，但如果让我们予以比较切实的观察，就会发现它实际上被限制在一个狭窄的范围内，心灵的全部创造力只不过是讲感官和经验提供的无限扩大联系，调换的能力而已。分析我们的思想活观念的时候，不管他是何等的复杂或崇高，我们总是发现它可以分解为简单的观念，而这些简单的观念又是先前的一种情感的摹本。<br>我们心灵所想到的，仅仅是由感官提到的，当事物不以我们的感官呈现的时候，世界又是什么样的？</li>
</ul>
</li>
</ol>
<p>大部分游戏匹配了玩家两个非常重要的品性：耐心意识，不间断的时间消耗和相对重复的任务属性。驱动玩家的资源和能力积累已实现最终的越级提升。</p>
<p>另一个是超人意识。属于从属世界的强者，强有力者甚至以为有某种义务去剔除这个世界的滞后者，有理由去统筹和主宰弱势者。在辅以弗洛伊德在精神分析学的本我学说（认为这是人格中最原始的欲望，有时被压制，但时刻需要获得诉求的欲望）直接在游戏中将玩家的特定需求，例如控制欲望或者其他特殊欲望最大化，要么一玩家之间的直接对比方式，来获得精神满足，要么以玩家的强力方式。从而最终引导性的按玩家的游戏沉浸度将其归类，并明显的将资源倾向于这些最有可能为游戏提供贡献效益的用户群体。</p>
<p>让他们为了某个目标坚持不懈。</p>
<p>开发者在设计时没有一个相对坚定的初衷，在开发的过程中不断受到各种因素的干扰，市场趋势和技术瓶颈，初始想法的演变，导致游戏趋于偏离预期。并一路充当吸附器的作用，到处吸纳看起来有用的东西，最后交织起来，拼凑出一款看起来包含了大部分市面上的应有的功能，以功能的海洋掩盖了自己独特的体验。最终的结果就是开放了一个漫无意义的大型落地广场，尽管整体上体验很热闹，但热闹不属于你。</p>
<p>一款顶级的游戏出现啊是会挖出一个深坑的，不仅原顾要陷入窠臼，沿袭者也要落入圈套，这是发行1——2年必须要接受的结果。力作扬起的尘埃一定会遮蔽大部分的视眼，这也是超级游戏带来的正向和负向效应。凡是带动趋势引发的透光效应的游戏，无一例外本身都是跟分者何重复技术劳作的填埋场。</p>
<p>流量往往不直接体现价值，他的利润产生于流动着之中。工业社会里，我们用金钱交换商品信息，信息社会里则用注意力来购买信息。</p>
<p>他绝不会说：“我早就告诉过你了”但是他的缺告诉过我们一次又一次，直到肺癌让他永远消失。</p>
<p>人么会爱上那些压迫崇拜那些让他们失去思考能力的工业技术。</p>
<p>与其说经济学是一门科学，还不说他是一种表演艺术。<br>商品的质量和用途在商品技巧面前是无足轻重的。</p>
<p>上帝会偏爱那些能够娱乐他人的才能的才能和技巧的人。</p>
<p>和语言一样，每一种媒介都会对思考，表达思想和抒发情感的方式提供新的定位，从而创造出独特的语言符号。</p>
<p>媒介的独特之处在于，虽然他指导我们来看待事物的方法，但他的这种介入却让人不为人注意。再创造分秒的时候，钟表把时间从人类的活动中分离出来，并且使人相信时间是可以精确计量的单位对存在的，分分秒秒不是上帝的旨意，而是人类运用自己创造出来的机械和自己对话的结果，钟表使人变成遵守时间的人，节约时间的人，和现在拘泥于时间的人，在这个过程中，我们学会了漠视日出日落，季节更替，自从钟表发明出来，人类生活中便没有了永恒。</p>
<p>每个人都会觉得自己人生匆匆忙忙，但实际上每个人都有太多的独自面对自己的时刻，暂时和外界没有太明显的联系，又不用为生存资源来做努力，突然就空出了一点时间，而这段时间就是人们必须面对自己的时间。关键是这段时间的人大部分不知道怎么用，然后慌忙的应付这段时间，最明显的就是好像有许多事情不知道该怎么做，感觉有什么放不下想马上行动，有一时找不到切入点。这就是我们想的过剩的烦恼，而游戏所扮演的就是，就是暂时缓解这部分独立面对自己焦灼的，并且游戏必须超越其他休闲娱乐部分所产生的那段愉悦价值，在那段时间，这种注意力的强度完全超越了任何事情，还可能从专注衍生出特定的感情依赖。</p>
<p>如果我们可以意识到我们创造出的每一件东西都会获得远远超越其自身的意义。</p>
<p>我们衡量一种文化，是要看其中自认为重要的东西，而不是看那些毫不伪装的琐碎小事，这正是我们的问题所在。</p>
<p>在谈到“共鸣的”来源时，总结来说隐喻是他的动力，也就是说词组，书，角色或者历史都是具有组织不同态度经历的力量。并且可以赋予它么意义，于是，雅典成为优秀文化的象征。哈姆雷特代表了犹豫不决的忧思，爱丽丝的漫游象征了无意义的语义世界中寻找秩序。</p>
<p>任何一种媒介都有“共鸣”，共鸣就是扩大的隐喻，不管是一种媒介的语境是什么，他都有超越这个语境的力量并衍生到新的未知语境中去，由于他能够引导我们组织思想和总结生活经历，所以总是能够影响我们对于真善美的看法，并且一直左右着我们的理解真理和定义真理的方法。</p>
<p>对真理的认识时同表达方式密切相连的角色，真理不能，也重来不能没有毫无修饰的出现，他必须穿着某种外衣出现，否者就得不到认同。</p>
<p>有些讲述事实的方法优于其他方法，所以会对采用这些方法的文化产生健康的影响，这样说不是药宣扬认识论和相对论。而是强调任何讲述事实的形式之所以重要，是因为其产生的影响会返回巨大的作用，这些在大众文化产生的严重后果就是我们将会变的越来越可笑。</p>
<p>读一本书，首先你因该保持相当长时间的不去移动，如果你做不到这点的话，那么在我们的文化里，你就会被认为是运动功能亢奋或不遵守纪律，至少是有什么智利缺陷，印刷蚊子对我们的身体和头脑都提出了相当苛刻的要求，但是，控制你的身体是最低的要求。你还必须学会注意书本文字上的形状，你必须看穿他们，这样你才能直接了解这些形状所代表的意思。如果你仅仅专注于文字的形状，那么你就是一个不能让人理解的低效读者，会被人当作傻子，如果你已经学会了怎样减少不受外界的干扰去理解意义，那么你应该采取一种超然而客观的态度，这包括你能够区分文字的感官娱乐，魅力或文字所表达的的观点之间的逻辑。同时你还能根据语言的预期去判断作者对于所写内容的和读者的态度。你必须知道笑话和观点的区别，在判断推迟整个观点完成时做出，把问题记在脑海里，直到你以决定何时，何地或者时能否回答他们，用你所有的相关经历作为现有的观点的反证，你还必须能够舍弃那些同所涉观点无关的知识和经历。在你做这些的准备时，你还必须舍弃原来认为文字具有魔力的看法。<br>读者要能发现谎言，明察作者笔头所流露出来的迷惑，分清过于笼统的的概括，找出滥用逻辑和常识的地方。同时，读者还需要具有译判能力，对不同的观点进行对比，并且能够举一反三。为了能够做到这点，读者还必须和文字保持一定距离，这是为了不受文字情感的影响的特征所决定，所以一个好的读者是不回应未发现什么而欣喜若狂，或是情不自禁的鼓掌。<br>你要接受一个抽象的世界，应为这本书中几乎没有任何什么词组和句子要求你联系具体的形状，在铅字文化里，我们可以说某个人不够聪明，需要给他画联想图才能帮助他理解，而现在，聪明泽意味着我们不借助图画就能从容的面对充满概念和目的的领域。</p>
<p>美国人不会交谈，但他们会讨论，而且他们所说的话题往往会变成论文，他们会想在会议上发言一样与你讲话，如果讨论激烈起来，他们会将于他们对话的人称为“先生们”。这种奇怪的现象与其说是美国人的固执的一种表现，倒不如说是他们根据印刷文字的结构进行谈话的一种模式。</p>
<p>印刷机统治下的思想<br>这是怎样的观众啊，能够津津有味的听完7个小时演讲的人是什么人啊？我们还因该顺便的提一下，林肯和道格拉斯现在都不是什么总统候选人，但是他们的听众也不是什么国会议员，他们只是普通人，毫不关心她们的政治级别，他们认为这是社会组成的一部分。而他们早已习惯这种极为耗时的演讲。那时的演讲者和听众都习惯这种极为耗时的演讲。<br>那时的演讲者和听众都习惯充满书卷气息的演讲，在那种喧嚣的社交场，出了语言，演讲者无所奉献，听众无所期盼，而且那种语言完全是书面语的风格。今天电视文化需要一种对视觉和听觉都没有任何过高要求的平白语言，有时甚至需要通过法律来规定。</p>
<p>他措辞言简明确，涉猎广泛，善于从实践中旁征博引。他分析透彻，敢于解决问题，对于错综复杂的情况，他善于化繁为简，并且绝大多数人都能理解的方式加以解决，他擅于归纳，常常利用对手的论述证明自己的观点，他理智慎重，从不因为忘形而在辩论中处于被动地位，或是因为无用的观点而浪费口舌之力。</p>
<p>书：每天投票。</p>
<p>如果我们从操场上倒着跑，不论我们跑多慢，不论他跑多慢，在一圈之内我们总是能看到它两回。</p>
<p>从来没有那个领袖会给人们他们想要的东西，而是给他们需要具备的东西。</p>
<p>广告具有栩栩如生的图像，像广告这样的主题是教我们如何生活，广告教我们的东西很多，短小简单的信息，优于各种复杂的信息，表演优于说理，得到解决，方法优于面对问题。</p>
<p>一个明智的选民应该知道选择最能代表她的经济利益和社会视角的党派，选举最佳人选，在他看来纯属幼稚的无稽之谈，他从不怀疑共和党有出色的人选，但他知道他们不会为自己讲话，有一次，沙利文所在的选区有6832张选票投给民主党，有2票投给共和党。对于这个结果。他很不高心，再评价这个令人失望的结果时，他说“凯利来找我，说他妻子的表兄支持共和党，为了家庭和睦，我同意他的的投票，那么我还想知道，还有一票时谁投的？”</p>
<p>我们无法知道谁能胜任州长或是总统，但我们知道谁的形象最能排解和抚慰我那门心中的不满。</p>
<p>古希腊时期，人们按照自己希望的形象去塑造上帝，现在，想当上帝的人按照人们希望的形象在电视上扮演。</p>
<p>在一个本身结构就是偏向图像和片段的媒介里，我们注定要丧失历史的视角。</p>
<p>1984 美丽新世界 正午的黑暗 动物庄园</p>
<p>在讨论这个问题时，必须常常提高他们们的嗓门来引起别人的注意，甚至达到声嘶力竭的程度因此他们被斥为懦夫或者悲观主义者，他们之所以遭人误解，是因为他们想要别人关注的东西看上去是丝毫无害的，我们的文化已经让我们知道什么是犹豫了，并且知道监狱即将关上门时奋力顶抗。但是如果我们没有听到痛苦的哭声，谁会拿起武器来保卫和平，当严肃的话语变成了玩笑，我们该向谁抱怨，改用什么样的语气抱怨，对于一个音大笑过度而体力衰竭的文化我们能有什么良方？</p>
<p>我们已经目睹技术改变了美国人的生活，在民众的意识里，技术还没有被看作是一种思想体系。</p>
<p>人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么发笑以及为什么不在思考。<br>正如资本主义回产生剩余价值，该剩余价值又被经纪资本主义的所有者占有一样，社会资本主义作为一种共有的资产，也会产生竞争优势，这一优势又会被社会资本主义的特定组织或网络的的成员占有。人们之所以参加久负盛名的社交俱乐部，不是最求内在的喜悦，二是为了获得外在的地位。</p>
<p>社会资本的专有本质有封闭所决定，这些网络内部的成员相互之间不怕，因为他们知道自己的身体里是不准外人进来的。</p>
<p>我们相信，根深蒂固的技术趋势回从根本上讲我们对事件和空间的使用进行“私有化”或个体化，因而破坏了许多社会资本形成的机会，这场变革中最明显，最有力的工具便是电视。</p>
<p>我们在完全孤立中娱乐，而戴上新的虚拟世界的面具，只不过是将这一趋势的新扩展。</p>
<p>统治和从属的地位价值观同样得到了传输。</p>
<p>对于那些得到礼物的人，这就像是一枚象征荣誉的徽章。</p>
<p>在网络世界中，“品味鉴赏师”无法描述那种文化产品可以一鸣惊人，那些天才可以成为明星，每一个人都有机会被认可，当统计完票之后，胜利者就可以产生，正如我们看到的，在虚拟现实当中，名誉是分散和民主的。</p>
<p>人类对“名誉的热衷”实际上是他们进行所有计划和事业的伟大目标。</p>
<p>声誉如何定价 长尾理论 管理大未来 学会与难相处的人打交道 未来的冲击</p>
<p>有些人即使按照合理的标准能偶变的出名，但实际上他们却不配获得拥有的声誉。</p>
<p>畏惧因素，高级组管如同政治领导人一样，在民主的变革中，他们通常不倾向于扮演领导者的角色，因为这种变革会威胁它们的特权和一般权利。民主也是一种崇高理想，在大多数的公司里，他还尚未流行起来。</p>
<p>在自己喜欢的人一起工作还是有能力的人一工作之间进行选择的话，大多数组织喜欢那些能共享自己价值观和思考方式或者看不出有任何能力的人合作，甚至他们没有任何能力。</p>
<p>可爱的傻瓜和有能力的怪人，</p>
<p>回声室 当知识和专长为被认可和奖励时，员工一般会低荡，这一般由于组织是被一小圈无能的经理人所掌控着。</p>
<p>每个人在该平台上的机会都是平等的，而不是垂直的分级，并且相应的奖励成垂直分配，那个拥有成功灵感的人可能是公司内部的底层员工，也可能是《魔术世界的》人，也有可能是和公司无任何关系的外人。</p>
<p>获得尊重的是实践知识，而不是所谓的权威。</p>
<p>等集合排名，评论 评级 排名</p>
<p>消费者的不解已经不依靠既定的媒体寡头政治集团的品味把关，人而是逐渐转为由他们自己评级。</p>
<p>在某些情形中，国家机器会试图压制自由和公开的辩论，而第一修正案就是阻止或防范这类国家权力滥用的可靠机制。但在另一些情形中，如果政府之外的势力在压制言论，那么政府可能不得不采取行动来增强公众辩论的活力。国家不得不分配公共资源，例如分发扩音器，给一些人，否则在公共场所就会有听不到声音的。而为了听到这些声音，国家甚至可能不得不压制另一些人。有时情况就是别无其他选择。</p>
<p>印刷术时代的文字发表不代表文字是真实的，而是形成一种语境，让你判断是真是假仅在此时，广告还认为顾客可以做出理性的选择，但是在印刷术时代没落后，语境遭到彻底的摧毁，首先是因为插图和照片的大量侵入，后来是无主题语言的使用。广告称为一种心理和美学的量词，理性思维只好转移到其他领域了。</p>
<p>说起著名人物，你能想到什么，</p>
<p>铅字垄断者人么注意力和智力，人们所知道的一切都是通过文字，而让人们了解自己的需要通过文字。思维方法在以文字为中心的文化和以图像为中心的文化中不同体现。<br>阅读对他们来说有一种神圣的因素，即使说不上圣神，至少也被赋予某种特别的情感，每一次或每周一次的仪式，由于没有电，那时他们只能在拂晓和开始工作时的那段时间阅读，所以阅读肯定需要严肃，专注而且明确。</p>
<p>在书本里，这个世界是严肃的，人们根据理性生活，通过富有逻辑的的批评和其他方式完善自己。</p>
<p>对于印刷机统治美国人那个时代，我们给他一个名字，阐释时代，阐释是一种思想模式，一种学习的方法，一种表达方式，所有的成熟话语拥有的特征，都被偏爱阐释的印刷术发扬光大，富有逻辑的复杂思维，高度的理性和秩序，对于自相矛盾的憎恶，超长的冷静和客观以及等待受众反应的耐心。</p>
<p>电报对于印刷术统治下话语权的定义进行了兵分三路的进攻，电报使脱离语境清净的信息合法化，他就是说，信息的价值不在取决于在社会和政治对策和行动所起的作用，而取决于他是否新奇有趣，电报把信息变成了一种商品，一种可以置用处或意义于不顾的而进行买卖的东西。</p>
<p>信息的传播速度永远赶不上传播者的速度。</p>
<p>电报使相关的东西变的毫无意义，这些源源不断的信息与他们的受众之间没有任何关系，也就是说，这些信息并没有可以赖以生存的社会环境和精神环境，到处都是水，却没有一滴水可以喝。</p>
<p>电报这个使国家变成一个社区，但这个社区是奇怪的，因为这里住着一群除了了解一些最表面的东西之外彼此之间一无所知的陌生人。</p>
<p>电报的传统通过大量的无关信息，他完全改变了我们所称的“信息－行动化”。</p>
<p>不管是口头文化还是印刷文化，信息的重要性都在有肯能的促成某种行动。</p>
<p>在任何一种交流文化中，输入总是多于输出，在信息上所采取行动的可能性，但是由于电报的发明再加上其他技术的发展，信息和行动的之间的关系变得抽象而疏远起来，在人类历史上，人么第一次面对信息过剩的问题，这意味着于此此时，人么将面对丧失社会和政治生活的能力。<br>互联网早已不是一种发布信息的，电子邮件和出售书籍的“推媒”，本质上他正转为运用创造力和集体智慧的动态网络，</p>
<p>线车宣言 拒绝将互联网的商业构想局限于物品繁多的在线购物中心，而选择奖网络构想为“古代希腊广场”，成为人们聚集在一起交易商品的，讲故事的必不可少的社交场所。</p>
<p>线车宣言正面冲击收到现状束缚并具有传统种想结构的企业，并提出了按水平分层的组织结构，在这种新的组织下，人们“对于来自时间的真知所怀有的推崇将超过抽象权威所抱有的憧憬”</p>
<p>自我定义的社交网络 基于社团的社交网络 机会主义的社交网络 兴趣主义的社交网络 媒体共享的社交网络</p>
<p>恐惧从何而来？社交网络不只是会分散员工力量的，而且还对个人隐私构成了威胁，他为中伤和诽谤提供了可乘之机，比严重的危害着竞争者信息的安全，然而，每天冠冕堂皇的基本原理的背后，又潜伏者人们的根生蒂固的恐惧，这种恐惧是对大多数官僚制度中重要的要素，及现状的潜在威胁。<br>自我或真实的身份常常远离确定我们喝世界之间关系的组织和结构，其实，我们大多数人都出于本能的限制自己的个人身份，当我们与陌生人之间沟通时，与同事交流时，我们的个人身份变令人尴尬的隐藏在严密而有好的伪装下。<br>个人和组织自我之间具有尖锐的紧张关系。</p>
<p>不管员工在因遭放松氛围的变现有多么真诚，但除了病理上的天真幼稚的人以外，几乎所有的人都被告知，他们最好的像心理学提倡的那样保持真我，在工作中，我们表现的是组织中的自我形式，由于那些人么无法理解却又可以本能的感知的原因，我们真正的自我表达在正式的社会关系往往被认知为之不合适的，在官僚制度中生存，我们不得不在组织中压抑社会自我。</p>
<p>横向网络／纵向制度之间对比。<br>对权力发起了挑战，权利正在发生转移</p>
<p>《社会权利的来源》中宣称，社会生活总是比起主导的制度复杂的多，更简单的，在现实社会喝组织行为之间总是存在滞后，这就是现实于价值观间的典型滞后。社会现实往往领先于制度价值观。</p>
<p>人人时代 认知盈余 FACKBOOK效应 微力无边 社会化营销 耻辱的规避喝声望的提高是在线社会互动提高的主要促进因素。</p>
<p>德布雷特指南。</p>
<p>可能到最后一个良好的社会的评价依据是人们如何对待陌生人，而不是如何对待熟人。</p>
<p>组织行为学表明：合作性的工具注重技术知识的领域尤为有效，在组织结构内部，人才的专长往往是“潜藏起来的”他们未被开发出来。在以制度和体系组织的角色为特点的垂直公司体系中，员工甚至基本上不愿意和自己不熟悉或关系疏远的同事寻找信息或帮助，大多数经理和员工是向那些与之有“强连接”的工作联系的同事咨询。这是人性基本的事实，在组织设置中，人们趋向于向那些他们认识和喜欢的人提供帮助并与之分享信息，尤其是如果这些人过去曾经又好的帮助过他们，在寻找问题解决的时候，大多数人一般不会变换自己的求助对象，他们通常会和自己认识一致的人达成共识，尽管这一本能早已得到了科学的验证，但是数不清的科学研究说明他也会产生反作用。当员工在回声室内工作，与会的同事表示相同的态度观点时，那么唯一胜利的便是现状，所有人都的到失败，除了管理的到了掌声，真正吃亏的是。</p>
<p>通过鼓励开放性沟通的和信息共享击垮了公司的壁垒，专长和问题的解决方法不在的到潜藏，他被发掘出来，积极的搜寻出来并加以利用。</p>
<p>我们一直通过获得封闭社交群体会员资格来寻找心灵的安定，这些社交群体具有各自的规则，价值观和保护措施。</p>
<p>当人么分别作为消费者，员工和选民而面临下降的服务质量时，通常只有两种选择来发泄自己的不满：“呼吁和退出”。退出，呼吁与忠诚。</p>
<p>就像加州旅馆所唱的歌词那样。你想什么时候走都可以，但你永远无法离去。</p>
<p>大型网络比小型网络更有价值，从经济学的观点来说，在网络连接到一定范围的时候，网络经济效应的增长速度会明显大于网路成本的增长速度。</p>
<p>身份多元化</p>
<p>虽然您收到了我的简历，但是如果你不浏览我的微博的话，您还是不能了解我的真实的我。</p>
<p>在网络世界中，你的虚拟自我被带到了现实生活中，并且就像演出的角色一样被扼杀，而你对此却毫无还手之力。</p>
<p>事实甚至比这还复杂，我们可以在自己的在线身份创建和操作过程中扮演一个积极的角色。例如以一名剧作家的身份参与其中自从2005年之后社交网站被从新定位之后，数百万个已经建立多个身份进行社交活动，结交网络好友，虚拟的现实世界已经赋予术语“整容”全新的定义，在线自我表现是身份躯体化的，并且不必与他人进行及时的直接眼神接触，这样，数百万的在线社交网络用户就可以进行用户自我编造，也可以说是将个人最好的一面展现出来。</p>
<p>在基督教界，身份不再是市民的观念和信仰构成，而是有宗教社会的精神价值观形成。年轻的法国贵族之所以加入骑士团这支队伍，可以说是因为团队的巨大影响和强大前景深深的吸引了她们。从根本上“她们正在对自己的身份进行分类，你一定要相信，在公元13世纪基督教使徒被看作是信仰的守卫者，备受敬重和推崇。”</p>
<p>爱国主义是无赖最后的避难所，爱国主义精神海具有一个重要的作用：确保团结，使国家主权合法化。</p>
<p>网络空间由信息传输，关系互动和思想本身构成，这些排列成为我们通信网络中的一个驻波。我们的世界及无所不在，又虚无缥缈，但它绝不是具体实在的世界，我们正在创造一个世界，在那里，所有人都可以加入，不会存在因为种族，经济实力，无力或出生低所产生的特权或偏见，而不必惧怕遭受强权而不得不保持沉默或服从你们关于时空，表达，身份，迁徙的法律概念及情景对我们的不适，因为所有这些都是基于物质实体的，但我们这里并不存在物质实体。</p>
<p>用户不再受到已确定的制度中社会价值观的束缚，而是自由的发展自我观念，但是仍有一条警告不容忽视，即在虚假和真实的身份之间的模糊界限可能是有误导性的，而这往往令人十分不安。</p>
<p>个人信息的盗用：<br>如果你热爱蘑菇馄饨，篝火边的浪漫和春游露营，那么请回复。</p>
<p>在高风险的在线婚姻中，人们感受到腰脱颖而出必须承受到极大的竞争压力，以至于他们对此不遗余力，包括盗用身份将自己伪装成一个有魅力的人进行出售。</p>
<p>在现实世界中，我们对自己身份的控制能力较差，这种身份是社会构成的。社会规范告诉我们因该是什么样的，恰恰相反，网络空间中个人身份的构建给予我们一种权利，是我们对自己想要成为 i什么样的人以及如何表现自己具有更多的控制权，人们扮演着各自的角色，并且可能具有多重身份，对他们希望的树立类型具有敏锐的观察力，在现实世界中，人们表现自我，而在虚拟世界中，人们创造自我。</p>
<p>社会地位体系在虚拟世界已经经过彻底的重新改装 。在现实世界中，地位是由既定的位置的赋予而存在。而在网络世界中，地位的获取是在表现的基础上。同时在网络空间中，地位不是分配的，而是赚回来的。而且在网络世界中的地位不是基于价值的，而是基于事实的，证明专业，效率和效力的可衡量与事实。</p>
<p>一旦财产的所有权成 为了受到普通尊敬的基础，它也就成 wile获得自尊心的必要条件，经济社会的精英阶层积累的财富的目的不是为了获得财富带来的满足感，而是如同在中世纪的骑士一样，为了获得“荣耀”</p>
<p>大数据 数据之巅</p>
<p>人类的天性，喜欢采摘低垂的果实贪图便利，总是挑容易做的事情做，把向上爬的事一定要有压力才去做，上世纪的美国人就是这样，受益于大量廉价的土地资源，成千上万没有受到教育的人口红利。迈入了高速发展的道路。但是因为忙于收获第一批容易到手的果实，疲于开拓新的果园，最终走到这一天，低垂的果实摘完，最初的红利耗尽。</p>
<p>信息技术发展的瓶颈早已被克服，产业互联网的创新正在洪波涌起！这一次创新，是应用层面的创新，而不是原声的创新，是从1到N而不是0到1.</p>
<p>那些低垂的果实早已逐渐消失，但是我们还是假装它们仍然在那，我们没有意识到我们呆在科技高原上，而树枝几乎依然光秃，这就是我们为什么会觉得不对劲。</p>
<p>如果劳动和资源得不到回报，我们真正相信那些关于生产力的数据么？<br>生产这个问题可能越来越接近人的精神世界，而非呢些根植于生产第一线，新的低垂的果实，更多的是出现在哦们头脑和电脑中，而不是经济创收部门，也许“低垂的果实”尚在，只是他没有以传统的方式出现。</p>
<p>无论我们做什么，都可以解放大量的美国人的时间去创新。</p>
<p>虚拟求职 第二人生</p>
<p>先入者的优势并不一定总能带来品牌的统治地位和市场主导权，后来者常常可以汲取先行者的经验和教训。</p>
<p>当你赠送别人一个虚拟礼物时，存在价值的不再是这个想法，真正重要的事整个世界了解到他。</p>
<p>如果一个银行没有贷款的能力，并且用户不能取回所有存款，那么它本质上就是一个旁氏骗局。</p>
<p>网络空间的天国之门。 通过比较网络空间和中世纪的基督教界，对现实和虚拟的两个空间进行了精神上的联系，圣城和新耶路撒冷的相像启示已经在网络空间的虚拟永恒性上表现出来。</p>
<p>早起的基督徒们将天堂设想成为一个王国，在这里，他们的灵魂可以没有人性的缺点和脆弱，因此，今天网络空间的拥护者们也将他们的王国看作一个没有物理化身限制和烦恼干扰的乐园。</p>
<p>在网络上被人搜索出来是一种很有趣的体验。这种感觉让我们难以言表。</p>
<p>获得地位是社交网络中最令人激励的元素。</p>
<p>现实与虚拟世界中地位的差别，就在于社会地位和身份的联系中，现实世界中，地位是根据约定成熟的价值观的而孕育而来的。在网络世界中，则可以通过强调独一无二的个性来宣扬个人身份已达到虚拟世界第 位的目的。</p>
<p>在网络中，他永恒不变的特点就是自己，每天无数的人在网络上更新他们的社会地位，社会地位的更新成为一种微社会风潮。</p>
<p>隐私悖论：以前从未有如此多的人将自己深层的个人隐私如此的公开的展示出来，一致全世界都可以看到，而且以前从未出现过如此严重的侵犯 隐私，窃取身份和名誉侵权事件。</p>
<p>在社会互动过中用的最多的就是“名誉管理”。</p>
<p>你能够传递关于自己的信息影响群众对你的认识，你可以告诉他们好恶，也可以告诉他们在不同情况下自己的表现，还可以告诉他们你的信念以及你对信念得执着程度，以及你不赞成的事情的诸如此类。你可以故意变现的很粗鲁。也可以表现得很谄媚。你可以侮辱他们，也可以奉承他们，你还可以赶走那些你不愿意与之相处的人而留下那些感兴趣并希望与之加深了解的人。或者，你可以暗地里进行宣传，在人们面前诋毁自己的敌人或最大限度的赞赏以为靠不住的朋友。</p>
<p>在互联网上发布内容好像纹身一样，他将永远不或退去。</p>
<p>我们在网上找到了你。</p>
<p>名誉清洁公司。</p>
<p>不久之后，整个V时代的人们都要会在FACKBOOK上留下痕迹，而那些新一代的首席执行官和人事部经理将不再受过时的规范所束缚。</p>
<p>国会不得立法。。。限制言论自由或出版自由。<br>自由表达的价值和政府为支持管制而推进的利益。<br>在其他情形中，最高法院致力于更为开放和明晰的平衡过程，以权衡国家利益与原轮子有利益之间的对抗。准许对重大国家利益构成明显即可危险的言论进行压制的规则，或许是这一平衡最好的例子。</p>
<p>自由言论 的三个话题。。仇恨言论，淫秽作品，竞选捐款。<br>政府对仇恨言论进行管制，因为这样的措辞和表诉贬低受害者及其所属群体的价值。因此会阻碍他们全面参与公民社会的许多活动，包括公共辩论。即使那些受害者公开发言，他们的言辞也是毫无权威，这就好像他们什么都没说。这种默化的力量也被认为存在淫秽作品中。</p>
<p>如果这里涉及的仅仅是各个群体自我表达的利益，比如说是种族主义者的欲求和潜在受害者的利益，比如说是种族主义者的诉求和潜在受害者的利益，他们各自都想说出自己的想法，那么国家将一个群体置于另一个群体之上，就必然会存在武断部分。然而，我相信里面涉及到更多的部分，政府并非试图要在各个群体的自我表达利益之间做出抉择，而是试图通过确保各方的观点被公众都知道，为集体性自治创造基本的前提条件。<br>假如这可以简单的通过增强弱势群体的实力来完成，那么国家的目标就回完成，但是我们正在纠正歧视行动计划和类似问题并没有这么简单。</p>
<p>这样的天真绝不会，决不会在以前或以后。犹如改变自己，去经历<br>却一言不发<br>人们离开整洁的花园，<br>千万场婚姻，维持了只是片刻。<br>天真从此不再重现。</p>
<p>要么是公开的“辉煌怀旧”，要么是根据时机，逐步的，有选择的认可和回忆苦难。</p>
<p>除了非洲撒哈拉沙漠以南的地区，世界上绝大多数的人都可以获得几乎无限的信息资料。然而，若没有一种超越少数精英而且始终存在的共同文化，那么，人们选择或遇到的具体问题信息和思想就取决于各种各样的趣味，倾向和利益。岁月流逝，我们每一个人都会对这个快快的文化的同时代人的世界缺乏共同认识，更不必说看待先辈的世界了。</p>
<p>知识分子似乎过于频繁的表明“不知道他们在谈论什么了，尤其在经济学领域和军事技术领域”。而关于他们所说的责任。一群迥异而著名的知识分子，无论左派还是右派，都极其不负责任的漠然的倾向于向鼓励在同自己相隔遥远的安全距离之外的地方使用暴力。错误的观念最终会流血，但在每种情况下流的都是别人的血，这就是我们某些思想家对一切事情随心所欲，说三到四的原因。</p>
<p>任何行为都会增强一种言论，限制另一种言论。</p>
<p>关注仇恨言论和淫秽作品对于弱势群体的默化效应，一种特定形式的言论是如何侵犯那些群体自由言论的平等权利。</p>
<p>公共辩论的强化于弱化。</p>
<p>配给行为影响公共辩论，因此评判这些配给所需要的是某种用于区分有害于无害影响的标准。</p>
<p>媒体的目的主要是为了盈利。</p>
<p>市场的提供了民众需要的东西，他都可能不会给予他们真正需要的东西。</p>
<p>我们不仅懂得过去，这一点很不明显，而且我们的经济计算，政治实践，国际视野，甚至在教育的有限选择方面上，也固执的坚持认为过去没有什么意思，很多东西能教给我们，我们坚持认为，我们的世界是一个新的世界，她的风险和机会都是前所未有的。</p>
<p>刚刚过去的 历史是最难认识，最难理解的。</p>
<p>事情只要想明白了，抓紧了，就不难办，关键是怕拖。</p>
<p>位悲未敢忘国忧。</p>
<p>中国的土地发生了这么深刻的变化，为什么总有人想把建设的轰鸣声当成国家大厦的崩塌声。</p>
<p>这非常奇怪，但是也非常正常。<br>这就是中国，在改革开放的道路上，思想剧烈挣扎的中国。</p>
<p>欲悲闻鬼叫，我哭豺狼笑，洒泪祭英雄，扬眉剑出鞘。</p>
<p>即使为消极的评论提供一个论坛时，员工博客的内容也会提高公司的声誉，并推进士气，应为开放式的管理对话增强了可信性，并吸引人们进行更为积极的内容发布。</p>
<p>很多公司面临着将他们的员工和消费者以开放的诚实的方式带入这场对话的挑战，这一趋势依然势不可挡。</p>
<p>信息和知识的传播授予人们向根深蒂固的传统管理和权威的挑战，甚至最后将其颠覆的权利。</p>
<p>电影和录音通过利用地鼠文化的自发创新，从而颠覆了文化精英主义。</p>
<p>权力是指通过强迫他人做一些自己不喜欢的事情，来到自己希望实现的目标。</p>
<p>集体行动的逻辑</p>
<p>理性的人需要以 一个诱因才会参与到集体行动到来，我们必须挖掘出什么样的诱因才会刺激这些人参与合作与协作。</p>
<p>相互理解，协作并不是建立在战壕里的厮杀，相互合作，共同生存永远胜过相互毁灭和灭亡，相互牵制的协作交易实际上已经改变了相互牵制的本质，使人们更加倾向于注意对方的行为了。</p>
<p>痛苦的阵地战中，自己活着，让别人活着，友谊对于互利性的合作也不是必须的了，有些情况合作可以在对手中进行。<br>身份：<br>你可以购买自己的身份，虚拟化身形象的研究揭示了人们趋于创建理想化身，比自己现实身份中更年亲，更好看的形象，懒惰邋遢的女人也可以成为辣妹，而书呆子可以成为帅哥猛男。</p>
<p>网络空间的天国之门。</p>
<p>人类文明自开化以来，想出名的强迫性冲动促使人们追求更加庄严，伟大，在古代，名望和荣誉是关联在一起的，因此，世界上万物飞逝，的拉丁格言提醒那些胜利的罗马将军，荣誉是短暂的，从而要学会享受荣耀的短暂时刻。</p>
<p>明星：有人利用它们赚钱。</p>
<p>工业上的大量生产，不但正在改变艺术成名的方式，而且还在改变艺术本身的本质。</p>
<p>“卖座大片”模式，这一战略是基于超级明星，除开其他许多鲜为人知的艺术家产生的高消费利润。<br>“卖座大片模式受到”赢家通吃的风潮推动，被好莱坞影城，大型音乐会明星公司和出版商选中的少数辛运儿受益于大量宣传机器，如果一切都顺利的话，那么他们就会获得国际声誉和惊人的财富。</p>
<p>导致品质低劣，大部分占据好莱坞票房榜首的大多不是经典。</p>
<p>虽然人们最信任她们的朋友和家庭成员，但是他们对那些消费者评论会赋予很高的权重，哪怕这些评论来自他们从未遇到的人。</p>
<p>将欲全有，必返于无。人，社会性，劳动性，兼相爱，交相利。</p>
<p>搭建人的精神世界，<br>佛学：此岸与彼岸    体－用。<br>般若学：看待佛。 “因缘所说法，我说即使无” 无－空。<br>华严宗：一皆一切。圆融无碍。<br>禅宗：不是本根，是内心问题，顿悟成佛。外在超越－内在超越。</p>
<p>儒，拿得起。道，想得开。佛：放得下。</p>
<p>宋明理学：构造新的精神世界，回忆世界只有一个，掷弃佛教2个世界的想法。</p>
<p>陆王气学：如何构造人的价值，明明白白做人。</p>
<p>没有人限制你不可以做的事。</p>
<p>主动沟通，表达自己的想法，善意。<br>主流文化体系和人们在这种文化下的渴望。</p>
<p>1996 迷你裙年。</p>
<p>美国最伟大之处在于开创了一种前所未有的文化体系，最富有的人和最贫穷的人在本质上购买的一样东西的传统，你在看电视，看见可乐，而且你知道总统喝可乐，科比喝可乐，仔细想一样，你也喝可乐，可乐就是可乐，花再多的钱也买不到比角落里的乞丐喝的可乐更好喝的可乐，所有的可乐都一样，而且都很好，科比知道这一点，总统知道这一点，而你也知道这一点。</p>
<p>马丁大夫。</p>
<p>今天的左派和右派之间、的共同点是，是过分自信的倾向于否认历史，经验同现实问题之家的联系，我们以为温故知新，明白许多旧日的答案必不奏效，也许真的，但是，历史真正能帮助人们的是，问题的复杂性永远存在。</p>
<p>某一个世界即将消逝的同时，另一个世界也在诞生，我就在那个世界，机会已经来临，而我也把握住了，我和这个世界已经同时诞生。</p>
<p>1920 年是史无前例的帅气，30年代的妖娆，40年代的烙印，590年代的绝对优雅，60年代的疯狂的迷你和嬉皮，70年代的朋克风潮，80年代的女权强势。</p>
<p>事件必须在时间和空间中发生什么么？</p>
<p>毕达哥拉斯的哲学中，有序与和谐适用于一切事物。<br>每一件事情都包括了他的对立面，你不可能踏入两条河流。</p>
<p>任何形式的运动都必须在一个虚无的空间中，在这个空间中，运动的事物才能改变自己的位置，但是巴门妮徳强有力的证据说明了虚空是不可能存在的，虚无的空间将会是无一存在，因此它并不存在。</p>
<p>我们经验到的世界仅仅是一种更为原始的，基础的是在表象。</p>
<p>自由意志对绝对论。</p>
<p>如果决定物质的规律已经安排好了，明天由烟斗，烟丝，以及我嘴唇相连的烟组成，今夜我挣扎戒烟还有什么意义？</p>
<p>著名的悖论。</p>
<p>爱在可朽和不朽之间，将可感的世界和永恒的世界连接在一起，融成一个伟大整体的巨大精神。</p>
<p>他希望发现一些重要的东西，及知识，正义，善良，美，尤其是一些诸如勇气的这样美好品质的本质。</p>
<p>当一个人运用苏格拉底的方法之后，他就会善于发现错误的想法，也会认识自己的无知。</p>
<p>反复思考，通过于自己目前的信仰保持一致，而坚定自己的行动力。柏拉图说的“宽阔的肩膀”。</p>
<p>一群囚犯被关在一个山洞里，他们只能看到自己前面的墙，囚犯因为自己身后是一团火，火光将各种物体的影子投射在面前的墙上，由于囚犯看不到物体，他们就以为影子是真实的物体，当一个囚犯从山洞里出来，他意识到他们和曾经被当做实在的影子之间存在多么大的鸿沟。</p>
<p>柏拉图：二元世界存在事一个具体的，变动的，可感知的，或可感觉的的事物组成的世界。<br>存在一个理念世界，他是永恒的，固定的，完美的，是一切实在和正确的知识的来源。</p>
<p>爱是人类从不完美走向完美的，永恒的河不变的理念组成的世界，将爱定义成一种渴望，以及获得渴望的对象的努力，爱试图去拥有美，并创造美。人类在寻找熬的过程中真正感受到了生命，不管爱的对象事一个人，一个想法，健康或是金钱。</p>
<p>碍事将所有事物连接在一起，变的美好的力量，这是一切存在特别是人类走向自我实现更高阶段河完美提升的途径。柏拉图的爱一开始是一种缺乏的经验。爱激发了最求匮乏之物的思想和努力，思想越深刻，爱越伟大。<br>最高的最终的爱在于对中级神秘的发现中，也就是绝对的美，存在的美不再有任何变化，没有出生，没有死亡，既不会增长，也不会颓废，他不是一部分好，一部分坏，他的完美，将一直到永远，所有的不完美事，只是分有了这个美。</p>
<p>如果梦里出现了从未见过的美，那又怎们解释呢？</p>
<p>一切存在运动的物体似乎听起来有理，除非你想到了类似思想，意志或是情绪这类事物。思想真是运动的物质吗，那情绪呢？</p>
<p>既然运动是物质的基本属性，甚至连思维也是运动的，那么上帝会不会运动，如果上帝会动，那么他就是不完美的。换句话来说上帝不是物质的，而是思维的。思维可以想象出我们见到的任何东西，但是物质却无法表现出思维的样子，那么，上帝在做了一个梦的同时，梦中游做了一个梦，在做第二个梦的时候，又做了一个梦如果第三个和第二个先后醒来，那么第一个去哪了，是被放逐成一个新的世界了吗？就像一个吹泡泡的人，当时间流逝的足够慢的时候，他就会一直飘在空中，直到有一天有人打破这个界限，不知道你想要什么，就说给那个吹泡泡的人，带给那个新世界。</p>
<p>让我们尽可能的是自己的想象变的天马行空。让我们想象天堂或者是宇宙的边界除了那些已在狭窄范围出现的直觉外，我们永远也不可能跨越自身一步，也无法想象任何存在。所有的观念来自于先前向心灵呈现的东西，那么我们无法想象任何与观念印象存在巨大差异的东西。</p>
<p>心灵一我们现有经验的那种方式处理了感觉材料。<br>当被人的哲学看不懂，就要寻找自己的哲学。<br>不离开家园，我们永远找得不到自己的家园。</p>
<p>人类存在的目的。</p>
<p>佛教：觉悟者，从根源上讲，佛教实质上是对于所谓痛苦问题的哲学回答，在这里，痛苦应该从广义上定义去理解：它不仅不包括直接的痛苦和不幸，而且还包括忧伤，失望，挫折，不满，叛逆，悲观厌世，还有岁月流逝带来的失落感。</p>
<p>通过集中精神进行深度思考来达到觉悟。</p>
<p>通过冥想和自我克制，人可以平复私欲，客服无知，这样做最终的结果是在涅槃中消弭了所有的痛苦，你磐是种永恒的状态，意味着之高觉悟和平和安静。</p>
<p>宇宙大爆发的一个点是宇宙的因，那么上个是什么呢？</p>
<p>西方哲学孕育了科学，不知道东方哲学会孕育什么？</p>
<p>执著，这种执着是源自自我意识的贪婪货欲望的极端形成，倘若人要达到安详宁静的状态，就必须打破这种执着，执著的形态多种多样，比如，执着于身体和外部的世界的快感。执着于某些观点，执着于教条主义和仪式，执著于自我信念。摒弃执着，这是必要的，这样一来，执著于“不执着”也被摒弃掉了。<br>另一个重要概念是寂寞，身体的寂寞，精神的寂寞，言语的寂寞。</p>
<p>他相信自己已经找到了世间最痛苦的根源，也找到了摆脱痛苦的方法，他设计了一套理论帮人们消除不必要的恐惧，他还详细的阐述了这样一套生活方式，让人沉着冷静，并能为他人服务，他不信仰神圣的造物主，也不信仰神圣的救赎，在他的思想中，人类应当自己解决痛苦问题。</p>
<p>哲学到底是什么？</p>
<p>哲学的视角：对变化的敏感，反应迅速。</p>
<p>人类可能面对的问题：力大而无智慧，对于我们自身的聪明才能所导致的问题，我们似乎素手无策，原子弹的问题，诊断家们经常诊断我们的文明，他们在描素疾病时滔滔不绝，但很少有人嫩狗提出解决办法，评论家们所能打最大的一致就是到了该变革的时候了。</p>
<p>周之前，服务于政治。<br>春秋<br>秦，在战争中活下来的。</p>
<p>甚至他们不自觉的应用“思辨发法来思考问题”，提出相矛盾的观点，发现这个，就开始进入无限的循环，解决一些仅仅是我们存在于书面上的问题。</p>
<p>我们所有的知识都可能来源我们经验到的东西，我们的知识也依赖我们如何理解于整个实在的关系。</p>
<p>我们关于美的概念，之所以不同是因为美自身的本性，不是因为察觉美时有不同的程度的准备，因此，如果我们无法在其他人觉得没得对象哪里察觉到美，我们最好终止判断，直到自己有能力对审美体验进行分析为止。</p>
<p>辩证法思想：源于苏格拉底。先论她最容易被人接受的东西，辩论的过程是对主观又立的对话，很多哲学家都相信，通过这种过程的对话，会话中每个人都不得不澄清自己的想法，最终结果是侵袭的陈述相熟的东西，重要的是，辩证法思想是通过观念的相互影响发展。</p>
<p>你弄乱了我们的头脑！我们来这里不是为了思考，而是为了教育。</p>
<p>以人文为核心的教育则为提供了永恒的知识，批判性思考的能力，使之有机会接触到有影响力的思想，只有探索精神的人和重大意义的事件。</p>
<p>有人认为，许多领导人表现的对人性缺乏理解，他们擅长关于人性冬季的幼稚心理学理论，相信所有人都会收到金钱欲望或攀比心理的驱使，他们似乎缺乏某种从人文社会学科中获得的品质，缺乏对一名有影响力的领导人来说必不可少的素质。</p>
<p>关于你目前的生活与世界的部分信仰和信念。</p>
<p>阐对现代文明的启示：</p>
<p>越陷越复杂，越渴望简单，就越渴望复杂，越是忙碌，就越渴望闲暇，闲暇越多，越感到无聊，越是操心，就越感到漠然的诱惑，越不操心，越受空虚的折磨，生活越混乱，越追求平静，生活越平静，就越变的孤单，越追求热闹。</p>
<p>人在许多的方向不同，但我们仍然会说到人性，就好像所有人都具有某种共性似的，这种东西使人区别于一切，人凭借他而成为人，影响：生物的进化。  五万年前的人：现在的人。</p>
<p>心灵鸡汤为甚么会变成鸡汤？</p>
<p>人性概念遭到了如此频繁的滥用，被当成是最恶劣行径的挡箭牌，以至于我们听到她的时候，往往会严重怀疑他的道德价值甚至意义，以某种抽象的名义，白人觉得自己比黑人优秀。</p>
<p>我们是我们最令人让你烦恼的问题？我们对自身而言还是问题。</p>
<p>实践哲学：“内圣外王”。<br>物质：仅仅是表示的，但是区分万物的的却主要是依靠别的东西：即越过了某些自然特征和关系时，我们碰到了某些社会，文化和精神的特征及只为人们所拥有的明显行为方式，人是社会和政治的产物。</p>
<p>我们相信人不是物，不是现实外在于人本身的目的的手段，如果这是事实，那么我们对人性的理解从未比在我们当今社会困难，受到不断增长和技术推动的激励，我们把所有的精力花在物质生产和消费上。在此过程中，我们不断体验到自身不是物的感觉，操纵机器，也被机器操纵。人可能或忘记他是人，这是一种以存在的明确危险，正因此，今天才需要不断的重新评价关于人性的思想传统。</p>
<p>科学想要知道的东西太多了？</p>
<p>我们通过遵守自己为自己制定的法律而实现真正的自由，以这中方式，个人获得了另外一种好处，一个并非是孤立的存在，而是伟大的整体的一部分的个人的正真的美德。</p>
<p>自我与时间的关系时人生最深刻的问题之一，人只能存在一段时间，但我们越过了时间序列，因为我们在那个永存的现在，在过去和未来之间的那个直观的观点上察觉和体验到了自我，我们能够处理过去，他通过记忆得以保存。我们还有预见力，能够推断，以不同程度的可能性进行预测，做计划，在某种程度上塑造未来，然而，我的自我不可能避免的雨我的现在联系在一起，尽管我能在记忆中回到过去，再想象中走进未来，我与我的现在不可能分割的连载一起，这与序列中的一连串点有质的不同，于是我的现在成了时间的中心。过去和未来都是从我的现在去有。</p>
<p>当某些事不论多么难以察觉发生在两个人之间，不论当时是否有任何感觉，这种相遇也属于这个领域，唯一重要的事，对两个人中的每一个人来说，另一个人是作为特定的一个人出现的，每一个人都意识到另一个人。<br>就我个人而言，每当我进入所谓的自我最隐秘的之处，我总是会遇到这样的或那样的知觉：热或冷，光或影，爱或恨，痛或乐。我从不能在我的内心中捕捉到一个没有知觉的状态，也不能观察到任何知觉意外的东西，当然这些知觉是短暂的，心灵师唯一的，内容是印象和观念，<br>自我思想中有没有一个基本单位，或者说是某一个人的“思想”<br>即自我是某一个更大的组成的基本单位。</p>
<p>那个方块游戏。</p>
<p>内省蕴含着这样一个谬论，即人能把自己分成两部分，一部分做推理，一部分观察另一部分的推理。<br>歇斯底里患者－－可以直接追溯到早年的心理创伤，表明未经释放的能量感情。<br>当我们任何一个人能把所能描述出来的自己特征减法，如果除去这些特质，剩下的是什么？<br>建筑背后的故事<br>在一个多世纪的时间中，建筑都带着这样一个魔咒“即形式追随功能”，仔细一想，建筑到底对我们来说意味着什么，“一个住的地方”，那应该是过去的事了吧。</p>
<p>那么，对于现代建筑，我们又该用怎样的眼光来看他呢？建筑功能：将建筑学与建筑是为故事的空间，来承载居住在那些建筑中人们的故事。这些建筑到底能给你带来什么样的体验，一个属于你自己的建筑，从心理或生理上，究竟对你来说意味着什么？是将事物以功能与体验的方式进行安置？还是去寻求一种能够表现居住者和用户观修的统一。 建筑让人体验不同关系的一个复杂系统。顶部总是好的，而底部总是糟糕的，似乎越高越好。在巨大的系统中体验不同的功能。<br>模拟几个不同的人，跟踪它们一天在建筑里面的行为，<br>不疑则不进，小疑则小进，大疑则大进。<br>中国千古爱情：牛郎，孟姜女，司马相如，梁山伯，焦仲卿。<br>汉代风云人物：晁错：<br>如何在一瞬间抓住事物的主要特征，提取出他的关键部件和所有颜色。<br>太空实在是设置故事的最佳场景：他的荒芜制造出脆弱感，适合演绎各种撕心裂肺的悲和离合，他的游离制造出玄虚，往往可以被作为哲学思辨的绝佳底色，它的神秘被适用于各种想像角色的在创造，而他的壮美风景本生就是轰天动地的风光片。<br>    在这里，没有嗯可以伤害你，尽可以静静的死去，或者又有什么意义呢？<br>各部落一起打完仗完成战利品的分配就散伙的日子早已一去不复返，为了大家的生存，必须把所有的人力，物力，各部族独有的技能全部联合在一起，当各种公共事务交织在一起越来越多的时候，各部族的独立性在削弱，而联盟首领的影响力却在增加，从不落到国家，洪水让他们迈出可关键的一步。<br>   打仗和做工程有一个同样的特点，就是集中大量的人力和物力，而这件事的主事可以决定大量人力和物力的支配，在这个过程中，它可以借此来排除异己，提拔信服，收买人心，最后到达登上政治高位的目的。<br>   在第一个一百年中，我祈求谁能把我救出来就给他一大笔钱，在第二个一百年，我祈求谁能把我放出来，我就给他全世界，在第三个一百年，谁要是把我揪出来我就杀了他。<br>    一个统治者能不能长久，就的问自己一句话，你让来百姓有饭出了么？<br>     历史将记录所有的事，历史将成为后人借鉴的模版，历史会过滤掉一切原因，只剩下结果。<br>   可爱者不可信，可信者不可爱。</p>
<p>   历史上有一个规律，那就是哲学总是站在弱者的一方，<br>   奥卡姆剃刀原理<br>    《动物庄园》中的话来说，猪庄严的宣布：在这个庄园里，每一个动物都必须遵守法律，但是动物们发现，这个法律只有猪能看懂。<br>  就像我们享受现成科学做好的方法是买个新手机而不是学习电子电路一样，我们的目的是最求人生幸福，我们没必要亲自学习哲学，完全可以从各种世俗观中取一个就好了，加入明白了这一点，你还是不满意各种世俗观点，执意要翻开哲学书自己亲自研究一番的话，那么只有一个原因，你不相信那些观点。你怀疑他们。苏格拉底那么招人招人讨厌，却被后人奉为圣贤，应为她的怀疑理论是理性文明的开端，所有的思想都是因他的怀疑而产生，最后竟住她的怀疑才能算合格。我们的圣贤缺知识告诉我们该怎么做，一直没有教我们问为什么？</p>
<p>  微言大义。<br>   假如那样的书能让我们有所得，但是假如不把怀疑当做戒尺，不把逻辑当作纸笔，那么我们怎么知道，他说的都是真实可信的？<br> 当你把人生痛苦分成感官体验和精神体验后，你会发现，还有什么听哭不能忍受，想想一个除了死亡之外你最害怕的东西，被囚禁，被鞭笞，被凌辱？要是殴打就来吧，肉体的疼痛总会终止，要么是你停手了，呀么是我麻木了，是饥饿吗，饥饿的结果要么是死亡带来的平静，要么是一顿幸福的大餐。是羞辱么，只要我的意志坚定，我可以是一切为粪土，我做了我能做的，我没必要否定我自己，</p>
<pre><code>我们想，对人伤害最大的不是一时的痛苦，而是对未来的恐惧，这就像打针对孩子来说，可怕的地方在于排队，还有那种苏打水，针管，胳膊上的凉意，真正的肉体上的痛苦往往微不足道，我们怕穷，不是应为我们不能忍受粗糙的吃穿，而是我们不愿意整日生活在对贫穷的恐惧和屈辱中，我们不愿意的是忍受那种担惊受怕的感觉。
</code></pre><p>香港的陷落成全了他，可谁又不知道，也许就是为了成全他，一个大都市都倾覆了。<br> 你的生命不因该献给我，应该像诶哪位夫人。<br>    当一个人找到他的哲学答案时，他是不会被摧毁的。<br>    按照哲学的传统，它的功用不是在于增加积极的知识，而是在与提高心灵的境界达到出乎寻常的境界，在于获得高于道德价值。<br> 平时拱手谈性命，临危一死报君恩。<br>  一池春水荡漾处，正是我心空灵时。<br> 哲学从未取得任何进步，进步是多种多样的，并不只有找到问题的答案才算进步，我们可以梳理细分问题，发现它令人混淆的基础，我们可以做出任何部分的答案，这无疑不是进步，甚至当我们发现啊一个问题不可回答，这无疑不是进步，即使有获得结论，我们也不在满足原来的答案，这何尝不是进步呢。</p>
<p>  在哲学里，为了熟悉更高的价值，无需采取祈祷，礼拜之类的迂回的道路。通过哲学而熟悉的更高价值，甚至要纯粹的多，因为后者混杂着想象和迷信。<br>  中国哲学几人如是说，哲学最高的理想就是成为圣人，而圣人最高的成就时和宇宙合而为一，一个问题来了，想要得到这个统一，那就是要离开社会，生之否定生，那不是拐到佛学上了么。</p>
<p> 中国哲学家，无论哪一家思想，都是直接间接的讲政治，说道德，在表面上，中国哲学所注重的是社会，不是宇宙，是人伦日常，不是地狱天堂，是人的今生，不是人的来生。未知生焉知死？</p>
<p>   不离日用常行内，直到先天未画前。<br>  一个人不仅在理论上，还在行动上达到统一，那么就是圣人。</p>
<p>因此我假定凡是我看到的东西全是假的，我相信我的靠不住的记忆所代表的那些东西统统都不存在，我认为我什么感觉都没有，物体，形状，广延，运动，和地点都不过在我心里虚构出来的东西。那有什么东西可以认为是真实的呢？除了世界上根本没有确定的东西之外，也许再也没有别的了。</p>
<p>有我，我存在，必须是真的。无论何时我说出来，或者在我心里想到她的时候。</p>
<p>几位研究者一直让物理学家，医生，和工程师们参与试验，面对他们在职业身份中遇到的一切，然后对这些话加以分析，以表明被测试者是如何产生各种不同的假设，沿着某个方向做出尝试性的举措，从思维中没有希望的通道或者死胡同中退回来，如此等等，接着被尝试的全套操作步骤可以写成计算机程序，并且在一台机器上实际运行。如果机器对问题的处理和人一样，则研究着的整体分析就得到了确证。</p>
<p>身心－关系的几种研究理论：<br>互动论（一个影响另一个）<br>平行论（并排的火车，两个一起必然存在某种和谐）<br>同一性论（只是一个实体的不同表示形式）</p>
<p>我们到底招没找到构成人类自身最根本的东西？</p>
<p>自我实现的预言：一个人受到他相信什么为真的影响，以至于这件事有时会因为这种信念而成真，假如你认为某个人不喜欢你，你可能会对他表示出某种敌意或预防的态度，而那个人反过来也许变得不喜欢你，自我实现的预言这一概念就在心灵与行为的关系给了你什么启发？</p>
<p>   人并非是受到限制和被决定的，他自己决定是屈服于状况还是勇敢的面对。也就是说，人最终是自我决定的“每一个人都有随时改变自己的自由”。</p>
<p>如果当世界上所有的事情都由我们无法控制的力量严格决定，那么，人们为了引导人类事件的进程而制定未来的计划有何意义？道德责任又有何意义。如果一个人做出不可能做出的行为，谁为他的行为负责呢？</p>
<p>科学界认为一切都是由自然定律所决定的，受物质与运动定律的支配，整个宇宙及其各个部分参与了一个极其有序的因果序列，受到改序列支配。结果往往以可以预测的规律性跟随在原因之后，该因果序列被认为不仅仅适用于物理科学，还适用于其他科学，以决定为基础，所有科学都可以取得可观的进展（我们在把个人关系中的自由视为理所当然，在科学中却采取了必然性和决定论规则。）</p>
<p>让我们假定一位医生仔细检查完病人后，宣布很不幸的不能提供任何帮助，因为病人患有一种神秘的病－－事实上是一种没有病因的病，在这种情况下，这名病人怒而转向其他人寻求帮助无疑是合理的，如果这名医生仅仅说她之前从未碰到过这种疾病，也不知道病因，或者说病因未发现，我们就一定不会认为她的称述很荒谬，我们愿意承认有些疾病病因不明，但不愿意承认没有任何原因的疾病。</p>
<p>宿命论：如果一颗子弹上有我的名字，我就会中弹，如果没有，我就会毫发无伤的脱险，因此何必的担心呢？<br>如果我们是自由的，我们的第一项自由行动应当是由衷的肯定我们是自由的。</p>
<p>决定论者唯一的出口就是乐观主义的方向，即认为某些恶是善的，因为它可能会促进某些跟高级的善，只有以压抑我们的自责和懊悔为代价，才能持有这一观点。</p>
<p>我们认为自己是自由的，是因为我们不知道行动的原因。</p>
<p>很多场合下我们完全知道我们为什么行动，我们任然人我们是自由的。</p>
<p>法庭的大部分努力都旨在明确罪责的程度，即被告的行为后果在多大的程度上是故意的。<br>只有在自由的情况下才能讨论的一些问题。</p>
<p>在选择前停不下来反复的思考，选择一种否则就不会选择的方式。</p>
<p>质朴信仰：信任为加任何审视的学说</p>
<p>宗教源于人类社会和心理需求：<br>他是奋斗的一部分，这种奋斗致力于裹上一种更加完整的生活，病更加适应世界。<br>宗教源于人意识或认识到一种更多的，后者能赋予生活以意义。<br>他是一个不可见世界的存在于吸引力的回应，这个世界唤起了敬畏，崇敬和信心。</p>
<p>抛弃自我和自我意识，经过冥想和自我舍弃，一个真正的时代，既非人格的灵魂，才能被吸入虚无之中。</p>
<p>每个人都把体验解释成一种重要揭示的感受或确信，在这种揭示中，真正的实在，“终极的神圣”“如其”“实际”<br>所是的揭示出来。<br>我们常常认为自己信仰的是神，但是实际上她可能只是我们关注的个人利益中的一个象征，我们可能认为自己被神吸引，但实际上我们崇敬的只是时间权利，我们认为自己关心神，而我们关心的只是自己。</p>
<p>让更有思想的希腊人来看，这些众神还有带改进。</p>
<p>如果一个人不能从一个更高的观点来看待事物，那么这一切方法都没有哪一个能够以一个更高的观点来看问题，那么这一切发发没有那一个能够使它不受伤害。不过，从更高的观点看事物，也就意味着取消自我，我们可以说，先秦道家都是为我的，只是后来的发展，取消了他自身。</p>
<p>下士闻道，大笑之，不笑，不足以为道。</p>
<p>假定一物，到了极端，走向反面，“极端”一词是什么意思，任何事物的发展是不是有一个绝对界限，超过了他就是到了极端，一切情况，就人类活动来说，一个人前进的极限相对于他的主观感受而存在。<br>骄，是人类前进到了极限的标志，骄，是人类无法避免的第一件事。</p>
<p>不知常，妄作，人“袭明”的通则是，想要去得到东西，就要从反面的开始，想要保持什么东西，就要在其中容纳一些与他相反的东西，谁若想要变强，就必须从感到自己很弱开始，若想保持资本主义，就必须在其中夹杂一些社会主义成分。<br>反者道之动。<br>万物的自然本性不同，其自然能力各不相同，可是有一点是相同的，就是在他们充分而自由的发挥其自然能力的时候，他们的积是同等的幸福。<br>无知的人不仅在各方面受到外界的原因的扰乱，从未享受到灵活的真正的和平，而且过着队上帝，对一切事物一概无知的生活，或者也是受苦，一但不再受苦了，他也就不在存在了。另一方面，有知的人，在他有知的范围内，简直可以不动心，而且由于理解他自己，上帝，万物都有一定的永恒必然性，他也就永远存在，英语啊享受灵魂的和平，这样，圣人由于对万物自然本性的理解，他的心就不受世界变化的影响。</p>
<p>用这个很重方法，他就不依赖外界事物，因为他的幸福也就不受到外界事物的限制，可以说是已经得到了绝对的幸福，这里是道家思想的一种体现。骑在马上思考。</p>
<p>齐物论，从辩论对错中分析出来什么是对错：对同一事物， 假定一个站的更高的观点。如果我们接受了这个假定 有许多观点，就没必要自己来决定孰是孰非。更高的观点接受这个前提，就是从一个更高的的观念看事物，《齐物论》叫做“照之余天”，究竟是什么呢？这是不可言的，说的，甚至是不可思议的，应为如果一切对他来说是有所思议的，那么就变成了存在于这个意义，言说的人之外的东西了，这样，他就不是他了，这不由让我想到了圣经的来源。</p>
<p>知识的重要性就是做出区别。</p>
<p>人莫不饮食，鲜知其味耶。</p>
<p>问题不在我们是否拥有组织我们生活的标准，信念，忠诚，贺理想，而在于他们是否一致是促进生活还是破坏生活。</p>
<p>人们只会注意事物的那些一杯交到的去识别的方面。<br>相对那些不太增益和持久的价值，增益和持久的价值更加为人看重，有些价值的东西往往在生活中耗尽，而其他价值往往随着使用而增长，与他人分享心灵和精神的价值不会减少他们对我们的价值。</p>
<p>在19世纪的大部分时间里，最重要的大学课程是道德哲学，这门课程通常 由大学校长讲授，所有的高年级学生必须参加，道德哲学课程被视为大学课程的顶点，旨在把学生整个的大学经历和研究课程结合在一起，整合在一起，赋予其意义和目的，更为重要的是，在这样做的过程中，他试图赋予即将毕业的高年级学生以伦理上的敏感性和洞察力，以便他们把新得到知识不反应于他们自己和个人成就，而且耶应用于更加广泛的社会。<br>个人总是会不断的评论他们自己及固体的行为。<br>评论道德，（动机，手段，后果，善恶）通过前面3个判断后面。<br>纯粹理性批判－康德。<br>如果道德问题是我们时代核心问题那么我们似乎面临着一个困境，一方面，我们可能在道德发展水平，道德情景的因素以及伦理学的许多基本术语和范畴和范畴方案达成一致，但是另外一方面，哲学家和其他思想者确从未就做规范伦理学的方法达成一致意见。运用理性的不同方法和现代道德标准。当个人和社会试图去作出正确的道德选择时，这种多样性让我们处于何种境地。<br>如果我们今天“一直在研究的许多问题有待达成共识那么医院伦理委员会就永远无法提供建议和共决策”。<br>为了正确的理解政治权利病追述他的起源，我们必须考虑人类原本自然的处在什么状态。那是一种自由完美的自由形态，他们在自然的范围内，按照他们认为的合适的发法，决定她们的行动和处理它们的财产和人生，而无需的得到任何人的许可和听命于任何人的意志。<br>医学伦理学：<br>什么是生命？某种东西何时成了一个“人”或“获得”了人的价值和地位，一个人何时不再是一个人。医学挽救了伦理学的生命，分析哲学家使得价值问题沦为“无意义”，声称只要能理解如何恰当作出陈述，所有的严肃问题都能得到解决。<br>人类似乎处于一种罕见的心态，他们的观点，基本假设和行为方式都在转变，大的决定正在作出，未来还会作出更多的这种决定。我们或许会生活在一个比所有下已知的世界都要更好的许多的世界，我相信这里是有可能的，但我们同样有可能会生活在一个远比我们所知的危险世界中，如何解释我们这个时代的不安，混乱，迷惑，社会，经济和政治的混乱，革命和战争，一个回答是我们正处在一场世界革命，这场革命是政治经济上的也是知识和道德上的。</p>
<p>培根：心灵的偶像<br>知识的来源是什么？真正的知识来自哪里？<br>知识的本性是什么？心灵之处有重复的世界吗？我们如何认识，<br>我们的知识是有效的么，我们该如何考虑真理和谬论呢？</p>
<p>我们所处的社会群体，其行为，情感和思维都有确定的形式，我们意识到自己和周围的世界，通过逐步拓宽的经验范围熟悉了其他人和物。我们不断显现的意识包括触觉，视觉，听觉。客体和声音通过联想特意训练而连在一，我们由此形成语调并学会事物的名称，随着我们掌握一门语言，语句被组成句子。我们意识中的时间是纯然私密的，没有人知道我们的感觉，但我们却认为别人的经验与我们却相似的。</p>
<p>一个人想法的分类：</p>
<p>习惯性思维于模式性思维。<br>部落偶像：我们倾向于承认自己一方或群体有利的证据。<br>洞穴偶像：我们容易把自己看成世界的中间，强调自己的一孔之见。<br>市场偶像：我们容易被日常言语中熟悉的词语和名称所影响。<br>剧场偶像：源于我们对党派，信条，和狂热崇拜的依附这些狂热，时尚和思想“派别”如同话剧版的上演，将我们引入虚拟的世界，剧场偶像使我们得出偏颇的结论。<br>部落偶像根植于人性本身中，耶即根植于人者一族或这一类中，若断言人的感官是事物的尺度，这是一句错误的话正相反，不论感官或是心灵的一切知觉都是依个人的尺度而不是依宇宙的尺度，而人类理解力正如一面凹凸镜，他接受光线既不规则，于是就在反映事物对掺入了她自己的性质而使事物的性质变形和褪色。</p>
<p>模糊不清的想法<br>为检验的信念<br>很少得到解释的假设</p>
<p>偏见有情感基础，往往与我们的慰藉，骄傲和自私相一致。面对我们的偏见时，我们很努力的将其合法化。力图找到理由或论据矣继续相信我们希望相信的东西。</p>
<p>宣传：宣传者试图首先唤起我们强烈的情感基础或欲求，然后迈过暗示。提供一系列的似乎能够令人满意的表达情感或满足欲求的行动方式，我们以为我们什么都知道，恰恰我们什么都不知道。</p>
<p>权威主义：他是一种信念，相信只有权威者说出的话才能保证证实。放我们毫不批判的接受权威时，我们就不在努力宣明对错，不管以什么形式，很多人欢迎权威，因为她们缺乏自信或思想懒惰，接受某一个人的话很容易获得舒适和根据。<br>思想封闭。<br>知识的来源<br>经验主义 理性主义 直觉是通往感觉的反思所揭示的东西的捷径。现在的科学文献中对“直觉”最广为接受的用法：迅速领悟，想象，简化的推理和可靠的判断。<br>科学洞见降临于在科学问题上坚持探索的人，诗的灵感降临于努力写诗的人，音乐的灵感降临于理解和从事音乐的人，哲学于宁静的哲学降临于将时间和精力奉献于此的人。<br>我们可以把浪漫的爱和他所依据的信仰判断作为其本质倾向的一个例子，如果一个人要寻找他的真爱，但却是经过接受别人的权威，通过演绎的推理和计算，通过对它的可敢品质进行冷酷的经验分析，或是通过考察他的实验程度如何，那是完全徒劳而荒谬的，在选择商业伙伴，管家甚至缔结了一场基于利害关系的婚姻时，所有那些非神秘的方法都适用于但除非所爱之人直接而且不可理解的俘获了他的心，不然没有人会坠入爱河，换句话来说，爱人之人是而且必定始终是一个谜，即使是形成择友所基于的信念时，直觉也几乎和选择爱人时一样不可或缺。真正的友谊不是基于计算或实用，而是基于我们的共鸣和感觉。同样的道理也适用于艺术品，他最大的愉悦并非是基于可做理性分析的思考。<br>我们可以比喻说整个世界上自然选择每时每刻都在仔细检查最微小的变异，把坏的东西排斥掉，把好的东西保存下来积累，无论什么时候，无论什么地点，只要有机会，他都会静静地，极其缓慢的工作，改进每一个有机或无机生活条件。</p>
<p>宇宙的精确广袤和本性及其自然定律的起源都是神秘的，这些神秘之物将一直是信仰或理论假说的议题，永远超出直接的观察和实验。<br>没有什么事物的存在，即使存在，我们也无法认识它，即使我们的确认识到了某种东西，也无法将这一知识告诉同体。</p>
<p>每一个未曾品尝过绝望之苦的人都错过了生命的意义，不论它的生活多么美妙呵欢乐。人在巨大的痛苦中时，必须执著抛弃理性，拥抱信仰，在痛苦的“信仰的飞跃下”，我们拥抱谎言和悖论。</p>
<p>她强调的是生命，本能和力量，尼采认为这些都被一种迎合大众的文化败坏了，他将“权力意志”看作是基本的人类动机，他想给“更高的人”，让路，这些人体现了更高的价值，而不是表现在基督教，明主和19世纪资产阶级道德中的平庸美德。<br>尼采让我们用什么来取代正在消亡的传统道德呢？他的正面建议和他的攻击一样不清晰，他仍认为应该“重新孤寂一切价值”，但重估价值并不是指创造一套新的道德价值，它主要是指以诚实和准确之名对当前所接受的价值宣战。统治意志是人类的一种本能驱动，最终那些驱动力，会制造一种主人道德以及寥寥几位非凡人物。<br>使人在一个没有可靠的价值和目标的世界中直面存在的意义。<br>尼采看到技术时代和工业时代危险人物当中的一个，他们认为这个时代已经抛弃了人类价值和智慧的引导。<br>人总是比他自认为的知道的更多。<br>他对许多迎合大众社会的事物持批判态度。认为这些事物往往的非人化，并且失去隐私，友爱和创造力。技术越先进，就越多的反思被推入幕后。<br>哲学和技术的关系？｛多少，重要，不重要｝</p>
<p>我们需要体验爱，自我认属属于一种更高的存在，这种存在在我最深的层次上比自我自身的是更具真正的我。</p>
<p>参与，超越，存在</p>
<p>反思的人试用客服世界的破碎，从无意义来到有意义的层次。我们需要从这样一个认识开始，即我们处在一种具体情境中“等于一个身体上”，沉浸在物质和历史的进程中，他说，我们的身体并不外出我，我并非依赖它，但我并不只是一个身体，通过这个身体，我在世界发挥作用，并与周围世界持续不断的感触中。</p>
<p>首先有人，然后碰上自己。</p>
<p>我们必须创造自己，选择我们生活的条件，否认我们拥有的任何外在的支持，选择我们依靠自己的资源。并对自身的自由选择负全部责任，我们意图和行为时拥有的创造的自己的自由。我们的境遇也许看起来毫无意义，荒谬和悲惨，但我们依然能够依靠正直，高贵和应勇的规则来生活并能创造一个人累共同体，因为我们的命运在自身中，我们希望就是去选择与行动，从而能够活下去。</p>
<p>我们独自一人感到恐惧与痛苦，畏惧面对与虚无和死亡，“他人要么”是漠不关心的陌生人，要么是想要占有和统治的敌人，“他人才是”地狱。</p>
<p>在社会网络中，熟知并不是导致蔑视，反而会加强合作尤其是当我们相信我们将会和一个人继续保持互动的时候。阿克塞尔罗德把这种现象称为“未来的影子”。</p>
<p>当我们理性的预测到将来会与他人相见的时候，我们则会合作起来。<br>在各种各样的领域中，业余爱好者和他们的那遥远欲坠的组织都被那些拥有的证件的件的家伙给逐出门外了，因为只有这些证件才能证明和标榜自己的身份和能力。</p>
<p>群体协作的重要性－－－维基百科</p>
<p>有时候，一种傲慢的职业文化以及对一般公众的藐视可能会导致令人惊讶的不正当行为。<br>当年轻人步入成年人行列，他们不得不活在现实中，而很多事情都是Ms 和脸书无法抹去的，这些都是遗留在我们现实生活中并伴随我们一生的事情。我们甚至有理由去怀疑世界，社会互动的真实性。当我们维持网络“朋友”的却成为为了一种获得社会资本和社会资本的撬动“弱连接的”力量进行自我肯定方式时，我们不的不质疑日积月累，成千上百的“朋友”是否真的时一种构成真实社交网络的可信方式。</p>
<p>你绝不能通过控告你的消费者来赢得自己在商界的地位。<br>没有任何法律上的胜利能够强大到足以打败一个具有爆炸产业的技术革命。</p>
<p>良好应用维基百科和博客等WEB工具，企业鼓励水平协作，利用群体性智慧的力量来提高生产率，鼓励创新和创造，提高价值。</p>
<p>让革命的狼子野心暴露一会又何妨，</p>
<p>绝不能像过去一样张牙舞爪的去抓人，国家前途四个字分量太重了，还是要每个人心里掂量掂量，而不是某个上级的某条命令就能随便左右的。<br>我相信太阳已经升起，不仅是因为我亲眼看到了太阳，更因为借着他的光芒，我看命了所有其他事物。<br>侦探小说迎合了我们内心的一种需要，即人类那种想从看似彼此完美无缺的各种事情中发现意义的渴望。尽管这些事情纷繁复杂，但在他们之中却存在着诸多线索，这些线索如同事件背后的意义的记号，帮助我们找到那些神秘现象的答案，而所有的这些线索只有在更大的背景中才能发现。</p>
<p>对于从世界上所观察到的每一件事，我们都希望知道其意义所在，对于我们所看到的迥然不同的事实，是否有一副更加宏大的图景能够将他们联系在一起？</p>
<p>如流星雨版的事实从天而降，然而这些事实却未受过质疑而且零散无干，他们即将需要编撰的美丽挂毯的丝丝缕缕线条，真想的揭示就是要把这些联系在一起。<br>思考的问题：什么事真理<br>对与错的区别是什么？<br>为什么我在这里？<br>宇宙是否友善？<br>如果需要，人们经常被要求牺牲他们的生命来获得某些价值和理想，生命的价值是什么？<br>能够认知的人的心是什么？<br>我们只能认知纯粹的感觉事实经验，还是能够超越于感觉所揭示的东西。<br>有价值的知识是否只能被定义为，只能用于谋生。<br>每个人都需要一种哲学？我们真的有选择去拥有一种生活嘛？<br>解释清楚“自由于必然性的困境”或有关选择自由问题。</p>
<p>那是最美好的时代，那是最糟糕的时代，那是睿智的岁月，那是矇昧的年月，那是信心百倍的年月，那是疑虑重重的时期，那是阳光普照的季节，那是黑暗笼罩的季节，那是充满希望的春天，那是让人绝望的冬天。<br>我们拥有一切，我们一无所有，我们都在天堂，我们都在地狱，简而言之，那个时代和当今这个时代是如此相似，以致当时有些显赫的意识地权威人士坚持认为，无论对她或好或坏，一概只能使用最高级的比较词语来评价它。<br>放你拼命的挤在一些什么东西时。</p>
<p>今天的左派和右派之间的共同点是，过分自信的倾向于否认历史经验的同现实问题之间的关联，我们以为自己温故知新，是以懂的许多旧日的答案必不奏效，也许是真的，但是历史真正帮助人们的是，问题的复杂性永远存在。</p>
<p>正午的黑暗。</p>
<p>任何行为都会增强一种言论，和限制一种言论。</p>
<p>关注仇恨言论和淫秽作品时对弱势群体的默化效应，一种特定的形式的言论是如何侵犯那些群体的自由言论的平等权利。</p>
<p>公众辩论的强化于弱化。<br>配给行为影响公众辩论，因此评判这些配给所需要的是某种用以区分有害于无害影响的标准。<br>媒体的目的就是为了盈利。</p>
<p>市场提供了民众需要的东西，他却可能不会给予它们真正的需要的东西。<br>我们不仅不懂的过去，这一点很不明显，而且我么的经济计算，政治实践，国际战略，甚至在教育的有限选择方面，也固执的的坚持认为过去没有什么有意思的东西能教我们，我们坚持认为，我们的世界是一个新的世界他的风险和机会都是前所未有的。</p>
<p>刚刚过去的历史是最难认识，最难理解的。</p>
<p>这样的天真绝不会在，不会再以前或以后。<br>犹如改变自己，去经历。<br>却一言不发，人们离开整洁的花园。<br>十万场婚姻。</p>
<p>维持了知识片刻，天真从此不在重现。</p>
<p>要么是公开的“辉煌怀旧”，要么根据时机，逐步的，有选择的认可和回忆苦难。</p>
<p>出了非洲撒哈拉沙漠以南地区，世界上绝大数的人可以获得几乎无限的信心资料，然而，并没有一种超越少数精英而且始终存在的共同文化，那么，人们选择或遇到的具体问题信息和思想就取决于各种各样的趣味，倾向和利益。岁月流逝，我们每一个人都会对这个快快的多元化的同时代的世界缺乏令人共同的认识，更不必看待先辈们的世界。<br>知识份子似乎过于频繁的表明不知道它们在谈论什么，尤其是在经济学领域或军事技术等技术领域。问而关于他们所说的责任，一群而且迥异的著名知识份子，无论左派或是右派，都极其不负责任的，漠然的倾向于像鼓励在同自己相隔遥远的安全距离之外的地方使用暴力。错误的观念最终会流血，但在每一种情况下流的都是别人的血，这就是我们某些思想空对一切事情随心所欲说三道四。</p>
<p>信息不同于意义，知识不同于智慧，很多人都感觉到仔细身处在信息风暴中，但是我们却看不到身在其中的意义。</p>
<p>信心的视野一旦获得，就给了我们一个看待世界的全新视角，我们因此得以在事物更大的格局中，发现自己存在的意义。</p>
<p>对于周围的观念，我们用一种批判的态度来审视它们，这并不是一种错误，真正的问题是在于我们只是接受别人的灌输的思想，而忘了自己思考。<br>观察到一个我们未曾遇到的事情，<br>如果1是存在的，那么事实2出现就是理所当然似的，所以，我们有理由去相信1的存在。</p>
<p>溯因推理之这样一种过程，我们首先观察到一些事情接下来找出哪些可以解释他们的思想框架。</p>
<p>溯因推理不仅可以被应用在科学研究中，同时也可以应用在我们对整合生命意义的探索中。它如同给我们的思想装上敏锐的触角，我们因此可以感知那些身旁哪些可以让我们找到意义和目标的线索，从而建立世界的架构。</p>
<p>智慧隐藏在地的深处，因此真理向那些漫不尽心的肤浅之辈隐藏起来，我们必须要通过努力求索才能寻得智慧，对世界的浅显的一瞥不能让我们得到智慧，那种对事实的粗浅认识永远不能让我们的心得到满足，我们要发掘那些表面之下和之后更深的真理模式，而智者就是那些发现了他人所不能发现的模式的人，有的人只是听到了噪音，而有的人却听到了旋律。</p>
<p>这些答案的答案可以部分追溯到人类内心的一种追寻－－渴望为自己的命运寻找到一个可靠的基础。所有人都渴望能将自己的命运建立在一个坚固的真理磐石上，而不是建立在在那些随波逐流的观念上。但除此之外，这里还有一个更深层次的问题，我们的生命不仅仅是为了明白更多的事情，我们更需要具备的是应对不确定性以及排除句获得能力，并且找到有价值的真理，而这个真理能够赋予我们人生的方向和意义。<br>一个能明白为何而活的人，是一个能够承受任何处境挑战的人。<br>最佳解释也并非完全是正确的，通常人们对他的接受都是建立在有信心的基础上，将它看作我们目前所能获得最佳解释的方式。<br>没有人愿意让自己的意义世界承受更多的猛烈的冲击。<br>科学如果采取了教条主义，那么无异于自杀。<br>一系列重要的问题都是因为超越了自然科学的范畴，而不必要或不恰当的搭上了“没有意义的”标签。这种不成熟的舍弃将会导致我们对生命深深的困惑，因此诸如“这个世界从哪里来，又往何处去”。</p>
<p>作为科学家，他们将自己限制在实证研究和可论证和可研究性之间，于此同时，作为人类的一员，他们也意识到那种需超越实证研究的来探讨的意义和价值的必要性。<br>科学和信仰一直处于一种你死我活的较量中，在此基础上，他宣称，那些相信上帝存在的科学家早已背叛了上帝。</p>
<p>想象我们用化学的方法，对一块蛋糕进行化学分析，最后关于这块蛋糕的化学成分我们已经有了极其详细的报告，同时我们也对这块蛋糕在烹饪过程中所接受的各种物理过程有了极其详细的了解。可是，这种知识是否能让我们认识到，烘烤这块蛋糕的目的是要庆祝某人的生日？或者说，这种对蛋糕的母的认识与对他的科学分析结论之间，是否存在着不一致？答案显然是否定的。科学和神学的研究范围不同，对于科学而言，他所观察的是事物如何发生的，经过了怎样的过程。而神学的任务则是探索事物为什么会发生，他们的目的是什么？<br>在生物学和文化技术进化中都存在一种基本的类似的模式，这两类进化都需要复制起的参与。在生物学进化中，这种复制就是基因，而在文化中，这是一种理论意义上的实体，是“模因”。</p>
<p>基督教不仅信仰诠释自身，也诠释其他所有的事物，那么，基督教夕阳能对我们观察的世界提供什么透镜呢？<br>我相信基督教，正如我相信太阳已经升起，这不仅是因为我亲眼见到了太阳，更重要的是接着他的光芒，我看明其他所有的事物。</p>
<p>对上帝的信仰，就像获得了一个阿基米德支点，通过它，我们可以轻易的对世界的各种谜题作出解释和困惑作出回应。</p>
<p>对上帝的信仰就好像是一副可以让我们对事物本质进行清晰透视的透镜，同时它也像那照亮世界的太阳吗我们借着对上帝的信仰，能够对万事万物都有更为清晰，完整的认识。相信上帝存在的观念不仅其自身有例可循，而且他也对其他事物进行诠释，也包括自然科学的能力与局限。<br>只是睁开双眼，我们未必会真正看清眼前的世界，我们的思想一刻不停的处在活跃的状态，他为我们编织了一幅充满焦虑，先入为主的而且具有欺骗性的帷幕，那个真实的世界早已隐藏起来了。</p>
<p>人类在用自己堕落的思想来思考这个堕落的世界。</p>
<p>这个世界的神秘性就在于这个世界的可理解性。对爱因斯泰来说，世界的可理解性就需要解释，这个世界上最不可理解的事就是她的可理解性。</p>
<p>弱人理论：我们的观察结果，必然被限制在我们作为观察者的各种必要性内<br>抢人理论：为了让宇宙的观察者能够在宇宙的某些阶段的一产生，宇宙必须要具备某些特征。</p>
<p>科学家欲来越注意到生物学和天体物理学这样的基础学科有内在的联系。对比上帝造人，女娲造人，中国本质对那些重要的事装的视而不见，本身却自己因为表面上的东西而蒙蔽了眼睛。</p>
<p>娱乐致死，目标导向也许是生命中最显著的特质。<br>塔希提岛或智利，足有三千公里之远，尽管他被广阔无垠的太平洋包围，最终还是被波利尼西亚人发现了。对此，难道这种发现是巧合？有可能，但更有可能的是，波西尼亚人拥有一种非常复杂的，严密的搜寻策略，复活节岛的发现成为了一件早晚的事，生物的进化过程也是这样，生物进化仿佛无处不在的适应的适应这真理的海洋，这时，那些与世隔绝的“稳定岛”就成了他们的天堂，正是这些稳定岛，才引发了生物趋同的进化现象。</p>
<p>人是唯一既可以哭又可以笑的动物，因为他是唯一能够有感于事物当前的样式与当有的样式之间的差别的动物。</p>
<p>一种彻底的乐观主义和理想主义。</p>
<p>若我们能够与崇高者相遇，我们必然与爱相随。</p>
<p>权利会导致那些原本善良的人走向堕落的观点，只是这娘的一部分。当一个人想怎样就怎样的时候，他所做的就显示自己的本性，换句话来说，当我们有能力实现那些发自内心想要去做的是事情时，我们的行动才表现我们的本性。<br>权力就像一面反映我们灵魂的镜子，借助它，我们可以看到自己的本性，但最令我们不安的是，只有当对我们的限制完全的撤销时，我们才能看到自己的本性，我们也许有良善的初衷，但是我们最终所做所为缺与之大相径庭。<br>对于人性，是否能获得一种“整合”的认识，从而让人类历史中的所有充满的是失败和错误的岛解释。<br>一方面，人类历史为宏伟而善美的意象所感动，一方面，现实总充满压迫和暴力。<br>人类的道德讲决定所有其他层面。</p>
<p>是的，我们编造着愿望实现的梦。<br>来欺骗自己脆弱的内心，<br>并粉饰丑陋的现实，<br>愿望从何而来，<br>人们梦想的能力又从何而来<br>为什么有些事在我们看来是美好的<br>而另一些事却是丑陋的</p>
<p>所有我们不能解释的事，我们称之为上帝，对安歇我们已经知道的事，我们称它为我们自己。<br>所有的宗教信仰都是幻觉，他是人性中那些最古老的，最强烈的，最迫切的愿望的实现。<br>我相信，几乎我所有深爱的都是一种想象，而我所有我相信真是存在的事物，在我看来都是晦暗而且无意义的。</p>
<p>这种渴望与无助唯独在向世人宣告，曾经有一个真实的信服事所有人都拥有的，但是今天他却消失的无印无踪，除此之外，没有别的意义。我们试图用身边的食物来填补这样的空缺，但最总是徒劳。我们寻找的的原不在这个世界上，而这个世界上的任何事物所能给我们的安慰和帮助，也无法满足这种渴望。对此没有人能够改变。因为这种无限的渴望唯有那无限的且永不改变的事物才能满足，换句话来说，是被上帝自己所满足。唯有上帝才是我们真正的益处。</p>
<p>我们正如被制造出来的机器，无论结构有多么精巧，若是离开弹奏的人，就不可能完整，乐器被造所要成全的美好和喜悦，是他单凭自身无法实现的。</p>
<p>神话剧有一种征服想象力的能力，除了上帝，我们还能想到什么？<br>人类那种与生俱来的“对美的追寻”，实际上是在追寻美的源头，这世界上的所有的事物只能成为媒介，来让我们寻找美的源头。</p>
<p>我思考着人生的短暂，他被吞噬🐟在他之前和之后的永恒之中。我身所在的时空是如此渺小，即便是我所能看到的时空也微不足道，他们都被那无限大的宇宙所湮灭。无限的宇宙是不为我所知的，它也不知道我的存在。当我想到这一切时，不仅悚然，我惊讶于于自己为何存在于此而非彼，没有任何理由，令我身在此处而非彼处。是谁将我置身于这时空之中？这时空又是凭谁的命令，进入到我的存在。</p>
<p>常常，在这世界最拥挤的街道中，<br>常常，在那最激烈的的争执中。<br>有一种难以名状的渴望，<br>从我们内心升起，<br>他在求索哪些深藏于生命之中的知识。</p>
<p>一直以来我就像一个在海边玩耍的小孩，时不时的被某些个特别光滑的鹅卵石或美丽的贝壳所吸引，然而对面前那无边无际的真理海洋浑然无知。</p>
<p>智者乐水，仁者乐山。靠水的人都聪明，这很有道理，靠水边的人多是商人，自然理科就强。也就容易孕育思辨的精神。同时，商业时代的人口流动大，管理者不敢得罪外来的人，所以对外来文化更加宽容。<br>香港的陷落成全了她。。谁知道呢。也许就是为了要成全她，一个大城市都倾覆了。<br>党外无党，帝王思想，党内无派，千奇百怪。</p>
<p>她像一个被适感的人，厄尔他不愿意看到适感她的敌人，免得发现那些人比她想象的更不怀好意，而他就觉得更有负疚之感且更加无助。过剩的心智。</p>
<p>你的生命不因该献给我，而是应该献给那位夫人。</p>
<p>当一个人找到了自己的哲学答案的时候，他是不会被摧毁的。</p>
<p>生活越困苦的哲学家，她的学说就越是关注个人幸福，反之生活越富足的哲学家，研究的问题就越脱离现实。<br>当意识到自己的心腹可以通过理性思考来追去的时候，他发现在得到最终答案之前还需要很长的时间，那么在这段时间里他自己该怎们生活呢？<br>第一：说话尽量让别人明白，只要别人对我们的要求不回影响我们实现自己的目标，尽量满足。<br>第二：只享受为保持健康所必需的生活乐趣。<br>第三：只求去为生活和健康所必需的金钱。</p>
<p>按照中国哲学的传统，她的功用不是为了增加积极的知识，而在于提高心灵的境界达到超乎现实的境界，获得高于道德价值的价值。为学益，为道日损。</p>
<p>在哲学里为了，熟悉更高的价值，无需采取祈祷，礼拜之类的迂回道路。通过哲学而熟悉的更高价值，比通过宗教而获得的更高的价值，甚至要纯粹的多，应为后者夹杂着想象和迷信。<br>不离日用常行内，直到</p>
<p>只是语言的幻成的空花泡影，名只交付出去，其实只仿佛魔术家玩的飞刀，放手并没有脱手，对你怎样吧作品奉献给别人，作品总是作者自己的。</p>
<p>这船，依仗着人的机巧，载满人的攘扰，寄满人们的希望，热闹的前行着，每分钟把污垢了人气的的一小方水面，还给那无情的，无尽，无迹的大海。<br>真理是赤裸裸的。</p>
<p>我的人生曾遇到无数的苦难和 挫折，但恰如奥赛罗棋盘上的黑棋一下子变成白棋一样，困难和挫折都变成为成功的基础。</p>
<p>想要做出成绩，首要的就是运用自己的坚强意志去喜欢工作，除此之外没有别的办法，只要一心一意的埋头工作，不把困难当困难，自然而然就能获得力量，有了力量，就一定能做出成绩，有了成果，获得大家的好评，就会更佳努力工作。</p>
<p>一个组织里，总有这样的人，没有人要求他这样做，他却自己提议要干这个，面对这样的人，周围的人会说，那就谁提议谁干好了。<br>这必须是强烈的愿望，而不是随便说说，“不管怎样，一定要这样”，必须是这种强烈愿望支撑的愿望或理想。<br>废寝忘食，朝思暮想，念念不忘，反复思考，如果你真的做到了整日里只想的一件事，这样的事就或渗透到潜意识里。<br>努力的重要性尽人皆知，如果我问你了，“你努力了么”，几乎所有的人都会回答，是的我努力了，但是仅仅付出和普通人一样的努力，是很难取得成功的，不管这样的努力持续多久，这不过是做了理所当然的事情。只有付出非同一般的努力，才有可能在激烈的竞争当中去的成绩。</p>
<p>那些头脑很快的人，思维敏捷的人，正因为她们的聪明，成长很快，或许就会认为眼前的工作很平凡，呆在公司里大材小用了，不久就会辞职离去，所以最后留下的，有用的，恰恰是那些自处不被看好的，头脑愚钝的。</p>
<p>从因该达到的未来的某点倒算－评估自己的能力－在考虑用何种发发提高自己的能力。<br>覆水难收，一旦泼出去的水就难以收回，没有必要老是后悔，老是懊恼。为什么干那样的事？“当时不那么干就好了！”这样想启示无济于事，你完全没必要为自己的失败而懊恼不已。因该对失败的原因进行分析，诚恳反思，接下来把这件事忘掉就好了。<br>在选择安全舒适办法的瞬间，就会迷失自己的目标，－那险峻的的高山之巅。采取安全的办法，花费漫长的时间，在缓慢攀登的过程中，就会淡忘初衷，消磨了攀上险峰的意志，即使没有忘记当初的想法，也会慢慢接受“理想归理想，现实只能到此为止了，已经做了充分的努力了，到此为止吧的思想”，那就一定会忘记最初的目标。只要允许自己稍微的妥协，那么持续的努力就会化为泡影。</p>
<p>乐观构思，悲观计划，乐观实行。<br>天天不懈努力，专研创新，这就是孕育真正的创造和成功。</p>
<p>努力和理所当然的区别。<br>当我还是一个青年经营者的时候，我一遍付出不亚于任何人的努力的工作，一边又觉得的充当我这样的的角色是很吃亏的。越是全身心的投入工作，越是光明正大的的经营企业，越觉得不划算。<br>人生的目的放在何处，人生观就回随之改变。<br>社长必须将自己的整个人格，将自己的意志注入到企业里。</p>
<p>x市场必胜论在道德上的缺陷是贪婪，因为贪婪致使人们进行不负责任的冒险。贪婪在金融危机中扮演着重要的角色，这一点没错，但是更重要的是，变化的最致命的不是贪婪的疯长而是市场和价值观侵入了那些她们本不属于的生活领域。</p>
<p>一切都待价而沽。在所有的美好的东西都可以买卖的地方，金钱的重要性是不言而喻的。</p>
<p>对生活中美好的东西标价，会渐渐腐蚀她们，市场不仅仅在分配商品，而且还在分配价值观，还在表达和传播人们针对交易的上你的态度。</p>
<p>经济学家常常会假设，市场是中性的，即市场是不会影响其所交易的商品，但是事实并非如此，因为市场会留下了他的痕迹。有时候，市场的价值观还会把一些值得人们关注的价值观排挤出去。</p>
<p>为了决定金钱因该买什么以及不因该买什么，我们就必须首先决定，神们养的价值观应当主导社会生活和公民生活的各个领域。</p>
<p>对市场道德局限性展开讨论的，会使我们作为一个社会有能力确定市场服务于公共善的领域以及市场不归属的领域。展开这种辩论还会经由允许的各种彼此冲突的良善生活观念进入公共场所而使我们的政治在具有生机。</p>
<p>发展到今天，省力装置只有在不让人们失业的情况下才是对我们有利的。</p>
<p>道理很简单，能和现实联系在一起的问题，是不可能一直错下去的。<br>一个新兴的学派与另一个学派的区别仅仅是一群人比；另一群人更早的认识到基于错误前提所进行的推导是多么的荒谬。</p>
<p>如果说我们能够推翻所有思想家的理论，那么我也不敢奢望自己的作品会对别人有什么价值，凡善刀剑者，必死于刀下。<br>尽管每个群体都有某些经济利益和所有群体的完全一致，但各自有都存在着与其它不同群体的利益相抵触的情况，尽管有一些公共政策从长远来看对所有人都有理，但其他的政策确是一牺牲其他群体的利益为代价的来维护某系部分人的利益的情况，能够从那些政策直接获得利益的人，优惠不遗余力的积极主张实施相关政策，他们会雇佣它们所能雇到的最好的经济学家籁全力宣扬这个学说。这样组偶的结果，就是无法让公众思考，以至于接下来，连经济学家自己用迷迷糊糊，无法作出清晰的思考。<br>有些被认为是当今杰出的经济学家的人抨击储蓄，他们把全国性的铺张浪费看成是拯救经济的途径，当有人们问到这样做的长期后果是什么时，他们却像败家子对严父的告诫，俏皮的回答：“何必看呐么远，要知道从长远来看，我们都是要死的”，此种戏言，却被当作至理名言和嘴成熟的智慧留下的。</p>
<p>坏经济学昨天让我们置之不理的明天，转眼就变成了今天。</p>
<p>经济学家的艺术，在于不仅要观察任何法案或政策的即期效果，还要考察长远的影响，不仅要关注政策给某一群体带来的影响，更要追踪给所有群体的造成的后果。</p>
<p>他们仅仅是对某一棵树木进行了精确细致的思考，却忽略了整个森林。</p>
<p>厂家，设备都有最适当的折旧率，也就是最佳的更新的日期，只有在制造商的厂房，设备因为老坏过时时，净值接近了残值，正要找人来拆除，并且已经购买了新的设备，炸弹刚好在这一刻落下，帮忙拆除了现有设施，才能真的对当事人有力。</p>
<p>当我们每天下班路过的桥梁时，我们的意识里边有了桥梁，政府支出的幻想，无非是通过牺牲其他的机会，把特定的财富制造出来。那些无法看到和提供的服务也是看不见的，每次看到那些房子，看到了里面住的人，我们都需要重新集中注意力，才能想象出那些没有被创造出来的财富。主张新建廉住房的人指着矗立在眼前的楼房反驳说，你说的那些只是想象出来的，不存在的事，是纯理论的东西，他们的言行就像《圣女贞德》中的那个家伙，当被告知毕达哥拉学说地球时圆的，而且绕着太阳转时，他反驳说“十足的白痴”，丫不会用眼睛看吗？</p>
<p>这需要运用加倍的想象力，因此似乎很少有人能注意到，如果政府把从个人喝企业哪里征集来的钱集中花在某个地方会使当地变的相对富裕，哪有什么好令人惊叹的？为什么称之为奇迹，请不要忘了，其他地方会变的相对贫穷，如果把这些钱转给乙，这些美好的东西就不会发生，但他们忘记了此类操作对甲造成的影响。乙能够被看到，甲就避而不谈。</p>
<p>到底是甲，还是乙，应该得到农场，这就要比较甲和乙各自的价值了，各自对生产的贡献，或者有能力做什么贡献。假设政府不干预，甲会得到农场。当地的银行家喝邻居都了解他，对他知根知底。他们希望手投的资金得到合理的利用。</p>
<p>政府投钱，则围绕着诸如“创造就业”之类的模糊目的，并且，项目效益约低越好－也就是说，相对于产出所雇用的人数越多，得到的评价越好。</p>
<p>当政府向企业提供贷款或补贴的时候，他所做的就是向成功的私人企业征税，然后拿钱去补贴那些不成功的企业。</p>
<p>忘记历史就是重蹈覆辙。</p>
<p>我们应该观察经济现象或经济动向的所有主要后果，而不是只关注特殊群体。</p>
<p>这个世界上可以做的事情是有限的，要是我们不能想出更繁琐拖沓的做事风格来增加工作量，那么我们至少可以想方设法的吧事情更多的分摊给尽可能多的人去做。<br>摊享工作机会的策略源于一个错误的假设：社会上可做的工作时有限的。恐怕再也找不出比这更加荒谬的论调了。只要还有人的需要或愿望没实现，能做的事就没有止境。在现代的交换经济中，当价格，成本和工资彼此之间呈现出最佳的关系时，完成的工作才是最多。</p>
<p>天才行政管理人员的标志就是能能想出相对于工作所能创造出的价值雇用最大数量的人力的项目－换句话来说，最没有效率的使用劳动力的项目。</p>
<p>现在，有种论调说：我们可以通过对进口羊毛征收5美元的关税来催生羊毛的制造业。<br>即使是对聪明的统计专家来讲，要确切的了解因为消费者不得不自在羊毛上多花一些钱而给其他产业造成的损失－确切的知道有多少男女工人被某一个别的行业所解雇，确切的知道每一个行业所雇用，确切的说知道每一个行业的锁丢掉的生意－－也是不可能的。因为损失被分摊到了美国的其他所有生产活动中，人们已是很难看出来某种活动承受损失前后的明显差别。要知道倘若哪5美元可以被留下来，每个消费者原本会怎么花掉他事不可能的，因此，绝大多数人都可能会患上此种错误。</p>
<p>正如关税的历史所提醒的那样，特殊利益，总能驱使受惠的人处心积虑，去说服众人为什么它们因该得到特殊待遇。特殊利益集团的代言人提出对自己有利益的计划，那些计划开始显得荒唐可笑，有识之士都懒的去戳窜他，但是 特殊利益会使得受惠的人坚持推进它们的计划。该计划若能通过立法实施，会立即改善那些人的切身利益，所以它们不惜一切代价，雇来声名显赫的经济学家和公众关系专家为其代言。</p>
<p>对于解决中东冲突，你准备采取什么行动？对于解决通货膨胀，犯罪和失业问题，你有何高见？对于环境保护或降低核战争危险，你有什么计划？对于北大洋公约组织，石油输出国组织，美国中央情报局，反歧视行动和伊朗巴哈依派教徒遭受的残暴行径，你准备采取什么行动？我可以大胆的帮你回答，你什么也不打算做？当然，你可能会为某个自称有计划也有能力采取行动的人投上一票。但是每隔两年或是四年你才有一个机会来投票，这根本不足以满足你满脑子的想法，我们也可以说，投票选举是逃避政治无能的表现。比起投票来说，民意检测更加不靠谱，民意检测的组织者通过一些呆板的问题的出你的意见，然后把你的意见淹没在相似的意见中，最后把这些意见变成什么－还能是什么呢？新闻。所以我们就陷入了一个无能力的怪圈中去，你心里有很多想法，但是你只能把这些提供给记者制造更多的新闻之外，你无能为力。然后，面对你制造的新闻，你还是无能为力。在电报时代之前，信息－－－行动化基本是平衡的。所以大多数人都有一种能够控制他们生活中突发事件的感觉。人们了解的信息都具有影响行动的价值。但在电报创造的世界里，整个世界都变成了新闻存在的语境，所有的一切都都事关每个人，我们第一次的到我们不能回答任何问题的信息，而且对于这些信息，我们也不应做任何选择。电报不止让我们的时间变得无聊且无用。还把时间变的破碎化，把注意力变的割裂开来。电报主要的力量来自他传播信息的能力，而不是收集信息，解释，或是分析。书籍就是收集信息观点的绝好容器，写书的作者的意图就是是思想成为永恒并为人类对话做出一些贡献，所以无论什么文明都是反对焚烧图书的野蛮行为的，但是电报却让我们去烧毁他，如果电报被赋予永恒，持续或连贯的特征，就会没有任何价值，电报只适合传播一些转瞬即逝的信息，因为很快会有更多更新的信息来取代他们。这些信息前仆后继的进出人闷的意识，不需要也不允许你稍加思考。<br>所有界限，，似乎都是随意的。一切都可能和其他的东西分离，割裂。在照片的世界里没有开始，没有结束，就像电报，世界杯割裂了，存在的只是现在，而不是任何一个故事的一部分。所有的电子技术合力迎来一个崭新的的世界，躲猫猫的世界，在这个世界里，一会这个，一会那个，突然进入你的视眼，然后又很快消失。这是一个没有连续性的，没有意义的世界，一个不要求我们也不允许做事情的世界，一个像孩子们玩的躲猫猫游戏那样完全独立闭塞的世界。但和躲猫猫一样，也是其乐无穷的。当然，玩躲猫猫没有过错，娱乐本身没有什么过错，正如某些精神学家说的一样，我们每个人都会建筑起自己的空中楼阁，但如果我们想要住在里面，问题就出现了。重要的是，任何一个公众想要感兴趣的话题，政治，新闻，教育，宗教，科学和体育，都能在电视中找到自己的位置，所有的这一切都证明，电视的倾向影响着公众对于所有的话题的理解。<br>在这种情况下，复杂的斑驳，充分的证据，复杂的逻辑都派不上用场，有时候连句法都放在一边，但这并没有关系，他们关心的是给观众留下映像而不是给观众留下观点，而这正是电视所擅长的。辩论的综述通常避免对竞选者的观点进行评论，应为确实也没于什么可以评论的，这样的辩论就像拳击比赛，关键问题是谁打到了谁，而这个问题的答案则取决于竞选人的分格，他们的外表如何，她们的眼神如何，他们怎样微笑，怎样说俏皮话。</p>
<p>随着娱乐业和非娱乐业的界限变的越来越难划分，文化话语的性质也改变了，我们的神父和总统，我们的医生和律师，我们的教育家和新闻联播者，都不再关心如何承担自己个字的责任，而是更多的把注意力转向了如何让自己比啊的更上镜。一句话说得好，除了娱乐业，在没有任何职业。<br>好 现在 ，常被用于广播新闻和电视的新闻节目，他要传递的是表达的意思，我们刚刚看到的东西或听到的东西同我们将要看到的或听到的东西毫无关系，这个表达式让我们承认一个事实，那就是在这个由电子媒介勾画出来的世界里不存在秩序和意义，我们不必把它当一回事，在残忍的屠杀，在具破坏力的地震，在严重的政治危机，只要新闻联播一说，好现在，，一切就可以马上从我们脑海中消失，更不要说是应人入胜的球赛或是预报自然灾害的天气预报，通过这句话，新闻联播的意思是我们对前一个新闻的关注已经时间够了，不必一直念念不忘，你应该把注意力转向其他新闻或广告了。<br>同年八月调查显示她的相貌妨碍了观众接受程度而被解聘。妨碍了公众接受程度，这是什么意思呢？这和新闻有什么关系呢？就是观众不喜欢观看节目中的表演者，该表演者缺少可信度。如果这是舞台表演者，我们就更加能理解其中的意思了。演员的表演让人觉得他不想他正在扮演的角色。但是新闻中缺少可信度又又意味着什么呢？联合主持人又改变演什么呢，我们凭什么觉得表演不够逼真呢，观众会不会认为播音员在撒谎，或报道的事件根本就没发生过，或他隐瞒了什么重要的信息？想到这些可能性的存在，想到报道的真实性会取决于新闻播报人员的被接受程度，不禁让人感到毛骨悚然。古代有一种风俗，带来坏消息的人要被驱逐或杀死，难道报道节目要通过一种奇怪的方式来恢复这种传统吗？如果我们不喜欢播报新闻的人是否也要驱逐他呢／难道为了迎合观众的喜好可以是非不分吗？<br>如果上面任何一个问题都成立，那么就值得认识论这注意了，用最简单的话来说，电视为真实性提供了一种新的定义：讲述者的可行性度决定了事件的真实性。这里的可行度指的并不是讲述者曾经发表过的言论是否经得起时间的检验，它是指演员的变现出来的真诚，真实，或吸引力，这是一个非常重要的问题，因为他不仅仅限于真理如何在电视新闻节目中得到的体现。如果在电视上，可信度代替了事实而成为检测讲述是否可信的决定性因素的话，那么我们的政治领导人就不必关心事件的真相，而只要努力让自己的表演达到最佳的逼真感就可以了。也就是说，有的人看上去像撒谎，事实上却是实话，或者更糟糕的是，有的人看上去像是在说实话，其实却是在撒谎。<br>隐藏在电视新闻节目超现实下的是反交流的理论，这种理论意义中抛弃逻辑，理性和秩序的话语为特点，在美学中，这种理论被称为达达主义，在哲学中，这叫虚无主义，在精神病学中，这叫精神分裂症，用舞台的话语来说，可以称为杂耍。<br>当新闻被包装成一种娱乐形式，他就不可避免的起到了蒙蔽作用。我前面说过，电视新闻节目提供给我们的是娱乐而不是信息，这种情况的重要性在于不仅我们被剥夺了真实的信息，而且还在于我们逐渐失去了判断是非的能力，无知是可以补救的，凡如果我们把无知当作知识，我们该怎么做呢？<br>简单的说自相矛盾的存在需要具备一些条件，只有在一个前后连贯的语境中，观点和事件才能彼此联系起来，自相矛盾也会消失。如何语境消失了，或者割裂了，那么自相矛盾也就会消失。<br>在没有语境的语境中，他只能消失，没有了自相矛盾，公众可能对总统说些什么，那会说些什么感兴趣的呢？任何新闻都只是旧新闻的改写，没有什么有趣的或好笑的。唯一有趣的是记者们面对公众的漠然所表现出来的迷惑不解。这整个事情极富讽刺的意义，那些把世界分解开来的人么试图把他拼合回去，但他们惊讶地发现，没有人注意到他们的努力，或者根本不在乎。</p>
<p>如果经济想要有效的的配置稀缺资源，那么物品就必须分配给那些最珍视其价值的消费者。<br>市场按照顾客购买能力来排队，而排队者根据排队等候的能力和意愿和意志来分配物品。</p>
<p>腐败和非法所得联系在一起。然而腐败远不止贿赂和非法所得，腐蚀一件物品或者一种社会惯例也是在贬低他，也就是以一种较低的评价方式而不是适合他的评价方式来对待他。</p>
<p>市场价值观对某种物品具有腐蚀性，但却适宜于其他一些物品。</p>
<p>市场和市场伦理侵入的地方。</p>
<p>不要让怀孕破坏掉你的毒瘾习惯。</p>
<p>在所有的生活领域中，人类的行为都可以通过如下的假设而得到解释：人们通过衡量他们所具有的各种选项的的成本和收益，并选择一个它们会认为的给他们带来最大福利或功利的选项来决定做什么事？</p>
<p>“无知的非理性，价值观及其常常无法解释的变化，习俗和文化传统，有社会规范促生的某种服从”。专心致力于收入和价格效应，可以为社会科学提供一个更为坚实的基础。</p>
<p>他会基于错误的观念来让我们做正确的事情，以至于我们不知道什么是正确的观念。<br>市场不是一种机制，它体现了一些规范。它们预设了评价所交易物品的某些方式。</p>
<p>经济学家往往会假定，市场不会触及或腐蚀它们所调节的那些物品。但这并非事实真相。市场吧它们的印记镌刻在社会规范之上。市场激励措施往往会侵蚀或排挤掉非市场激励措施。</p>
<p>罚金表示的是道德上的责难，而费用只是不含任何道德判断的价格。</p>
<p>对于富人来说，罚金是微不足道的，政府必须在真正可以打疼它们的地方－名誉，声望和社会地位等方面，更重的打击它们。</p>
<p>市场并不会对他们所满足的种欲望作出道德价值判断。</p>
<p>经济学“绝不做道德买卖。”道德所代表的是我们希望的世界运行方式，而经济学所代表的是世界真是的运作方式。<br>你以为挑起生活的担子是勇气，其实去过自己真正想要的生活，才更需要勇气。——萨姆·门德斯</p>
<p>向云环境迁移：</p>
<p>云服务可以提供哪种程度的服务质量？<br>如果公司在不久之后想换到另一个不通的云服务商，怎么办？<br>我们如何接触到储存在云中的资料？<br>云服务商能否提供任何形式的保证，尽管未来的使用会大幅度的波动或增加时，但其所提供的云服务能否持续运作，保持永久的的可用性和良好的绩效。<br>在跨国生意中，我们需要注意哪些法律条文？<br>有无可确保数据不被滥用的可靠方式？<br>云服务商需要提供怎样的安全防御措施？<br>对于侵权案件，我们改如何控告和请求赔偿？<br>考虑什么样的财务框架？<br>政府当局可以接触到云中的客户数据么？<br>一个需要值得信赖的云服务商需要提供怎样的认证呢？</p>
<p>如果不努力发展自己的全部人格并以此达到一种创造性倾向，那么每种爱的试图都会失败，如果没有爱他人的能力，如果不能真正谦恭的勇敢的，真诚的，和有纪律的爱他人，那么人么永远也不能在自己的爱情生活中的到满足。</p>
<p>如果有人认为，所有的水果都同草莓一起成熟，那么他对葡萄就一无所知。</p>
<p>现代人的幸福就是欣赏橱窗，用现金或是分期的方式购买它力所能及的物品。</p>
<p>如何克服这种孤单感觉，如何超越个人的天地，实现人类的大同。<br>人类在孩提时代几乎是以同样的方式体验🐟大自然的和谐。大地，动物，和植物完全是人类的世界，人把自己看成是和动物一致，这表现在人装扮成动物或以崇拜图腾的方式。当人类超越原始的纽带，就越疏远自然世界，就越要寻找摆脱孤独的途径</p>
<p>在今日的西方，同一组人集合，任然是克服孤单最常用的方法。</p>
<p>人们总是通过某种方式同其他人结合，如果没有别的更好的方式，那就只能采取痛一群人的同一的方法。我们只有理解了人是多么害怕🐟别人隔绝，才能懂得担心与众不同和一群人疏远会产生何等威力。有时这种担心是可以原谅的，因为人们考虑到与众不同带来的实际危险。但事实上人们多半是自发的，而不是被迫的这样做－－至少在西方民主国家中是这样的。</p>
<p>就像现代化的大规模生产要求产品规格话，社会发展也需要人的规格话，并把这称为“平等”。</p>
<p>人作为劳动大军和管理阶层的一员仅仅是一个号码而已。他几乎不需要有任何主观能动性，他的任务就是有劳动的组织来安排。领导和被领导之间也没有什么区别，因为他们都在行驶有整个组织规定的任务，不仅要按规定的速度，也要按规定的方式。甚至它们的各种感情，高薪，悲伤，以及同每个人的顺利合作都是预先规定的。他们的娱乐方式及时不那么强求一律，也都是大同小异。阅读的书是读书俱乐部选定的，看的电影是电影老板和他们出钱登印的广告决定的，其他的娱乐方式也是雷同。从生到死，从星期一到星期日，从早到晚，所有的行动都是千篇一律和按照预定的方式进行。请问困在这样的一个笼子里，怎们才知道自己是一个人。只存在一次的人，只有一次生存的机会，能经历绝望，失望，担心和恐惧的人，渴望爱情和受到虚无和孤独威胁的人呢？</p>
<p>在所有这种情况下，犯病的人失去了他的完整性，把自己变成一个人或是一件事情的工具，从而使他不用对生存的问题做出独立而自由的回答。<br>有的人由于内心极度的不安或孤独而狂热的工作，有的则是为了神官发财。在这种情况下这个人就是一种狂热，一种热情的奴隶，，而他的积极性启示是一种消极性，因为他是受外力的驱使。他是一个受苦的人，而不是一个行动的人。另一方面人们往往把一个坐在椅子上沉思默想，观察和体验自己一集自己同世界关系的人看成是消极，因为他什么也不敢。实际上这种精神高度集中的禅坐是最高的积极型，是灵魂的积极性，只有哪些内心独立的人才能做到这点。</p>
<p>他们认为“给”才是力量的最高表现。恰恰是通过给，我才能体验到我的的力量，我的富裕，我的活力，体验到生命里的升华使我充满了欢乐，我感到我生机勃勃，因而欣喜若狂，给比的更加带来快乐，这不是因为给是一种牺牲，而是通过给表现了我的生命力。</p>
<p>一切制约的目的就是：使人们喜欢它们无法逃避的命运，如果是这样，那么我们则是美丽新世界的人类，在外面或是在里面接受这培训。</p>
<p>人们总是的逢场作戏，毕竟每个人都属于每一个人。</p>
<p>想一想自己以后的生活，你们有谁遭遇到难以克服的困难。你们，有谁被迫经历过一段意识上的欲望与遂愿之间长期的间隔。</p>
<p>为什么我们在现实生活中长大，却不在网络中一成不变。</p>
<p>也许我不是被人爱，而是需要被人爱。</p>
<p>如果你想要找一个美女，你是希望找一个非洲的，通过给她穿上不同的美丽的衣服来追寻他的魅力还是找一个俄罗斯的美女。连他的内在呢？</p>
<p>大学的课堂提问，就像一个善良的老盲人在一个慵懒的午后，来到一个流浪狗的集合地，拿出一块面包给放在手里，那条狗过来，那几的便多一点也没什么可奇怪的。</p>
<p>大学，应该是有三种情况的，一种是讲出去的知识，学生的自细思考，一种是学生不需要思考，还有一种是学生需要思考。</p>
<p>等位价格的说法大致如下，在所有产业中，农业是最基本的，最重要的，必须不惜一切代价加以保护。还说，只要农民都富裕了，其他赋予的人才有着落，要是农民缺乏购买了，买不起工业产品，工商业就会萎缩。</p>
<p>经济学中的重大谬论就处在人们长期的养成的这种思维习惯和惰性，我们已经了解到，其核心错误在于只看一个产业，或挨个鼓励的考察几个产业，好像个个产业之基恩没有任何联系，并且每个产业决策都是与其他各产业中决策互相影响的。</p>
<p>但是即便如此，在一个家里也不能让某位成员无休止的去做同一件事，而不考虑她所满足的公共需求与其他的一些尚未被满足的需求要相对而言的迫切程度。当孩子们已经拾了一堆柴火之后，就不应该简单的让他们接着去拾</p>
<p>某项工作做得越多就是以牺牲其他工作为代价而来的。</p>
<p>这样浅显易晓的道理，那些探讨最错综复杂的现代经济社会的人，却又把这些忘到一边的人。</p>
<p>在这样一个错中复杂的社会中，人们的需要和要求机器轻重千差万别，如何解决劳力和资本用在那里的问题》解决之道正是通过价格体系，也就是通过生产成本，价格和利润三者来调节。</p>
<p>每一种东西的生产都是以牺牲其他放弃某些东西为代价，事实上，生产成本本省可以定义为：为了生产某些东西而放弃其他的食物。</p>
<p>每天由自己投下的新一票或是几十票来调节的。而官僚的解决办法，是要代表消费者去决定各自的需求；这样决定的结果并不是消费自己的愿望，</p>
<p>我们正真的要做的事，是熨平这些剧烈的，五一的价格波动。我们并非是想要提高商品价格，我们仅仅是需要使他稳定。</p>
<p>有效价格是指能够鼓励最大量和最大销售量的价格。有效价格是指能带来最大就业量和最大实际工资支付的工资。</p>
<p>几乎没有一场冒险像爱情那样，是以如此大的希望和期盼籁开始的，并以如此规律的失败结束，原因不一。</p>
<p>这一切一切无非是表明两个人之间的关系如同上了一层油一样毫无摩擦，但这连个人一辈子都没有机会互相了解，永远达不到“中心关系”，而是相敬如宾，只是尽力使对方舒适而已。</p>
<p>一种感情容易产生，但也许会很快结束，如果我爱情光是感情，而不同时是一种判断和一项决定的话，我如何肯定我们会永远保持相爱呢？</p>
<p>这个人虽然想画画，但它不是先去学画画这门技术，而是强调他先去找到他愿意画的合适对象。如果他找到了一件东西，那么他就可以画了。</p>
<p>用一颗子弹，我想说－用一颗子弹只能把这个家伙干掉－开枪是永远不能深入人灵魂，到达他作为一个和有灵魂的地方，但我毫无顾忌，我已经不止一次踩死敌人了，每次都超过一个小时。你知道吗－我想知道，生命到底是什么，我们天天遇到的神生命到底是什么？</p>
<p>现代资本主义需要的人是一方面能感觉到自己是自由和独立的并相信自己不屈服于任何权威，另一方面又随时准备执行命令，完成别人交给的任务，服服帖帖的进入别社会这部机器中去。</p>
<p>同情心是现代整个社会的粘合剂。</p>
<p>人类历史上的两大智者，东方的佛陀和西方传统的亚里士多德－－曾经很英明的教会我们，人类具有一种追求短暂幸福幻想的天性，却忘记了需要把我么的思想意识和生活集中于追去更加精深，更加长远的的幸福。</p>
<p>美国人更加少的去参与社会活动，用流行的话来说，就是肚子打保龄球。而且他们彼此之间也不那么信任。</p>
<p>最终的原因是撒谎不回受到任何惩罚，或者说领导者无需为自己的政策失败付出任何代价。<br>政府在经济领域扮演什么角色，</p>
<p>我们的晚餐并不是来自屠夫，啤酒制造商，或者面包师的善行，而是他们关注自我利益的结果。人们关心自己的利益，这不是因为他们的仁慈，而是因为他们的自爱，永远不要对别人谈论我们的需求，而应该谈论他们所能得到的好处。</p>
<p>尽管自由是一种重要的东西，但并不是最重要的东西，</p>
<p>政府应该帮助缩小因为市场而造成的贫富差距，富人应该征税，穷人应该得到帮助，但问题是，政府应该介入多大的程度。</p>
<p>地球属于活着的人，前时代所制定的法律不应该盲目的讲当今时代我萌的手脚束缚住。我们需要对我们的环境产生更有创造的想法，特别是考虑到我们如今处于一个特别快速的全球化，环境威胁无所不在的时代。</p>
<p>如果你是一个普通的美国公民，你就别指望华盛顿来解决你担忧的的事情，但如果你是某种特殊利益群体，那么就请你在修改圆桌的议会上就坐吧，新的规则一定会为了满足你的需要儿做出调整货从心改写。</p>
<p>不少于95的美国人在总体上认为一个人应该设法帮助那些需要帮助至少不那么幸运的人，主张政府对财富的再分配。。社会应该采取措施让至少每一个人获得一个公平的机会。</p>
<p>选民很容易满足于政治人物所作出的在短期内提高收入水平的的承诺，却不愿意去思考那将会导致什么样的长期后果。</p>
<p>老鼠竞争的后果就是每个人竭尽全力的开展竞，但最后的结果不过是彼此追赶上对方而已，至少在这里我们可以悟到为什么上帝会要求每个人都在安息日休息一天。</p>
<p>在面对无所不在的传媒影响时，其脆弱和易受影响性已经大到能够令弗洛伊德和博纳斯都觉得震惊的程度了。<br>如何花钱的指导原则<br>1购买经历而不是产品。<br>用我们的收入帮助别人｛我们所做的任何能够加强自己和别人的联系的东西都会令我们感到自豪｝<br>购买许多小的愉快的东西，而不是几次大的狂欢的购物体验。</p>
<p>你要让他觉得自己侵入了别人的范围，而不是他侵入你的空间。</p>
<ul>
<li>市场逻辑扩展到物质商品意外的领域时，它必然将要进行到的买卖，除非他想在不考虑他说满足的哪些偏好的道德价值的情况下盲目的使社会功利最大化。</li>
<li>这些研究强调了内在动机比如手头工作的道德信念或兴趣，与外在的动机比如金钱奖励或其他有形的酬劳之间的区别，当人们从事一些他们认为使具有内在价值的的活动时，给他们金钱的这种做法可能会贬低或排挤他们内在兴趣或承诺而弱化他们的动机。</li>
<li>市场关系对非市场规范会产生排挤行为。尽管他没有使用这个办法，但是大范围的血液买卖，终结了无偿献血的这一做法。</li>
<li>云计算是一种模式，能够让用户便利的按需要通过食用资源池中提供的可自己配制的运算资源，只需少许管理，无需与服务商有过多的互动。</li>
<li>曾几何时，这些裂痕因为美国面临的严峻形势而暂时被搁置。</li>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/libateer.github.io/tags/罗辑思维/" rel="tag"># 罗辑思维</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-1-7/" rel="next" title="数组-2">
                <i class="fa fa-chevron-left"></i> 数组-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/08/best-1-9/" rel="prev" title="网站提交发生了什么？">
                网站提交发生了什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/best-2-1/"
           data-title="罗辑思维听后感" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/08/best-2-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
