<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libateer.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libateer.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/libateer.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/libateer.github.io/atom.xml" title="李巴特儿de小屋子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/libateer.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="1：原始值与对象最大的区别是如何比较的，每个对象有唯一的标识符并且只和自己相等。相反，所有的原始值只要编码相同，就认为是相等。
2：如果函数中没有任何显示的返回值得话，那么会隐式的返回undefined.
3:undefined更多的时候表示的是不存在的元素，比如未初始的变化量，缺失的参数，访问一个不存在的属性。函数中没有任何显示的返回值。
4：检测undefined.if(x===undefin">
<meta property="og:type" content="article">
<meta property="og:title" content="js-4">
<meta property="og:url" content="https://github.com/skoll1/libateer.github.io/2017/03/07/best-1-3/index.html">
<meta property="og:site_name" content="李巴特儿de小屋子">
<meta property="og:description" content="1：原始值与对象最大的区别是如何比较的，每个对象有唯一的标识符并且只和自己相等。相反，所有的原始值只要编码相同，就认为是相等。
2：如果函数中没有任何显示的返回值得话，那么会隐式的返回undefined.
3:undefined更多的时候表示的是不存在的元素，比如未初始的变化量，缺失的参数，访问一个不存在的属性。函数中没有任何显示的返回值。
4：检测undefined.if(x===undefin">
<meta property="og:updated_time" content="2017-03-07T09:58:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js-4">
<meta name="twitter:description" content="1：原始值与对象最大的区别是如何比较的，每个对象有唯一的标识符并且只和自己相等。相反，所有的原始值只要编码相同，就认为是相等。
2：如果函数中没有任何显示的返回值得话，那么会隐式的返回undefined.
3:undefined更多的时候表示的是不存在的元素，比如未初始的变化量，缺失的参数，访问一个不存在的属性。函数中没有任何显示的返回值。
4：检测undefined.if(x===undefin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/libateer.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/skoll1/libateer.github.io/2017/03/07/best-1-3/"/>





  <title> js-4 | 李巴特儿de小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/libateer.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李巴特儿de小屋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...触之不动...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/libateer.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/libateer.github.io/categories/Code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            程序笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-person">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            个人日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/libateer.github.io/categories/Read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/libateer.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/07/best-1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李巴特儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/libateer.github.io/images/libateer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李巴特儿de小屋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js-4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T17:51:36+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/libateer.github.io/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/libateer.github.io/2017/03/07/best-1-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/best-1-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1：原始值与对象最大的区别是如何比较的，每个对象有唯一的标识符并且只和自己相等。相反，所有的原始值只要编码相同，就认为是相等。</p>
<p>2：如果函数中没有任何显示的返回值得话，那么会隐式的返回undefined.</p>
<p>3:undefined更多的时候表示的是不存在的元素，比如未初始的变化量，缺失的参数，访问一个不存在的属性。函数中没有任何显示的返回值。</p>
<p>4：检测undefined.if(x===undefined) {}还可以用typeof 不过一般推荐是第一个方法。</p>
<p>5：null:他的意思是没有对象。常用来表示空值。undefiend表示删除一个对象属性或是数组元素。null表示将属性或者元素设置为空。</p>
<p>6：null：由于Js采用了java中的将变量分为原始值和对象的处理方式。同时也使用java中表示“非对象”的值null.遵循java的例子，当对null强制转换的时候，会出现0.</p>
<p>8：为了弥补上面null的缺点引入了undefiend，那就是这个值没有指向性，这个值强制转换不回变成0。</p>
<p>7：防止改变undefiend:if(x===void){}</p>
<p>9：null出现：当正则匹配不到，或者是对象间没有原型关系的时候。</p>
<p>10: typeof能检测原始值和对象，并检测出原始值得类型。</p>
<p>11:instanceof 用来检测一个对象是否是特定构造函数的一个实例。</p>
<p>12：typeof null=object   null instanceof  object().false.</p>
<p>13:NaN 他的类型居然是number 出现的原因：number()中不能被解析的数字。失败的操作Math.log(-1) 其中一个数是NaN的计算。</p>
<p>14：检查一个值是否是NaN  function(value) {retrun value!==value;还有个原生函数：isNaN（）；</p>
<p>为什么IsNaN（）不能检测非数字。。。他的原理是这样的：先把这些值转为数字，然后转换可能变成NaN,所以返回错误的结果。最好就是检测值的类型，并且使用IsNaN（）函数。</p>
<p>15：infinity：是一个错误值，一是表示一个大到无法表示的数，一是表示一个数除了0.infinity比任何数字都大。-infinity比任何值都小。</p>
<p>16：全局函数isFinite();检测一个数字是不是实际的值。既不是NAN也不是infinity.</p>
<p>17:由于js中所有的数字和符号是分开存储的，所以每一个非负数都由一个负值，包括0.有符号的0可以知道数字是从哪方面接近0的。</p>
<p>18：js数字是64位的，也叫做双精度。通常是按照十进制引入的，但是在内部时他们其实是二进制的浮点数表示的。在处理舍入错误的时候，通常推荐的是不直接比较非整数，取而代之，将边界错误的上界考虑进来。这个上界叫机器精度。把他变大来比较细微的差别。</p>
<p>19：整型数字的范围问题：安全整型：+-Math.pow(2,53)  数组索引：【0，Math.pow(2,32)-1】通常情况下，和不超过53位的整型数字打交道是没问题的，一旦遇到这些超过的，他们必须要以字符串的形式存储起来，一旦要对他们进行运算，要特殊的库来实现。</p>
<p>20：安全的整型：js只能安全的表示上述所说的范围内的数，一旦超过这个范围内的整型。，那么久和一般的实数集可能不会发生一一对应的关系了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/libateer.github.io/2017/03/07/best-1-2/" rel="next" title="js-3">
                <i class="fa fa-chevron-left"></i> js-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/libateer.github.io/2017/03/07/best-1-4/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/best-1-3/"
           data-title="js-4" data-url="https://github.com/skoll1/libateer.github.io/libateer.github.io/2017/03/07/best-1-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/libateer.github.io/images/libateer.jpg"
               alt="李巴特儿" />
          <p class="site-author-name" itemprop="name">李巴特儿</p>
           
              <p class="site-description motion-element" itemprop="description">每天写一点。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/libateer.github.io/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/libateer.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/libateer.github.io/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/libateer.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李巴特儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libateer.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/libateer.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/libateer.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/libateer.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/libateer.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/libateer.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/libateer.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://libateer.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/libateer.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/libateer.github.io/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
